4008001 = {
	name = "Saber"
	culture = coptic
}

4008002 = {
	name = "Ghali"
	culture = coptic
}

4008003 = {
	name = "Boutros"
	culture = coptic
}

4008004 = {
	name = "Tawadros"
	culture = coptic
}

4008005 = {
	name = "Mina"
	culture = coptic
}

4008006 = {
	name = "Nour"
	culture = coptic
}

4008007 = {
	name = "Sawiris"
	culture = coptic
}

4008008 = {
	name = "Roufail"
	culture = coptic
}

4008009 = {
	name = "Atta"
	culture = coptic
}

4008010 = {
	name = "Kaldas"
	culture = coptic
}

4008011 = {
	name = "Goneim"
	culture = coptic
}

4008012 = {
	name = "Girgis"
	culture = coptic
}

4008013 = {
	name = "Haimonot"
	culture = coptic
}

4008014 = {
	name = "Atiya"
	culture = coptic
}

4008015 = {
	name = "Bakhoum"
	culture = coptic
}

4008016 = {
	name = "Bahgoury"
	culture = coptic
}

4008017 = {
	name = "Badawy"
	culture = coptic
}

4008018 = {
	name = "Charobim"
	culture = coptic
}

4008019 = {
	name = "Fanous"
	culture = coptic
}

4008020 = {
	name = "Gamil"
	culture = coptic
}

4008021 = {
	name = "Greiss"
	culture = coptic
}

4008022 = {
	name = "Gobran"
	culture = coptic
}

4008023 = {
	name = "Habil"
	culture = coptic
}

4008024 = {
	name = "Habachi"
	culture = coptic
}

4008025 = {
	name = "Ishak"
	culture = coptic
}

4008026 = {
	name = "Iskander"
	culture = coptic
}

4008027 = {
	name = "Labib"
	culture = coptic
}

4008028 = {
	name = "Malati"
	culture = coptic
}

4008029 = {
	name = "Mahfouz"
	culture = coptic
}

4008030 = {
	name = "Sarofim"
	culture = coptic
}

4008031 = {
	name = "Moftah"
	culture = coptic
}

4008032 = {
	name = "Mounir"
	culture = coptic
}

4008033 = {
	name = "Stino"
	culture = coptic
}

4008034 = {
	name = "Nakhla"
	culture = coptic
}

4008035 = {
	name = "Nashaat"
	culture = coptic
}

4008036 = {
	name = "Nassief"
	culture = coptic
}

4008037 = {
	name = "Ramzy"
	culture = coptic
}

4008038 = {
	name = "Sonbol"
	culture = coptic
}

4008039 = {
	name = "Sedarous"
	culture = coptic
}

4008040 = {
	name = "Sidhom"
	culture = coptic
}

4008041 = {
	name = "Takla"
	culture = coptic
}

4008042 = {
	name = "Wahba"
	culture = coptic
}

4008043 = {
	name = "Yacoub"
	culture = coptic
}

4008044 = {
	name = "Zakhary"
	culture = coptic
}
