1453001 = {
	name = "Solonianos"
	culture = greek
}

1453002 = {
	name = "Boutsaras"
	culture = greek
}

1453003 = {
	name = "Indiketos"
	culture = greek
}

1453004 = {
	name = "Groggos"
	culture = greek
	used_for_random = no
}

1453005 = {
	name = "Anvardos"
	culture = greek
	used_for_random = no
}

1453006 = {
	name = "Theotokopoulos"
	culture = greek
}

1453007 = {
	name = "Zorbanos"
	culture = greek
}

1453008 = {
	name = "Moreatis"
	culture = greek
}

1453009 = {
	name = "Phaedimianos"
	culture = greek
}
