486001 = {
	name = "Pistur"
	culture = jovian
}

486002 = {
	name = "Becce"
	culture = jovian
}

486003 = {
	name = "Uenaeru"
	culture = jovian
}

486004 = {
	name = "Valindse"
	culture = jovian
}

486005 = {
	name = "Ivauma"
	culture = jovian
}

486006 = {
	name = "d'Argilover"
	culture = jovian
}

486007 = {
	name = "de Baesel"
	culture = jovian
}

486008 = {
	name = "Geomma"
	culture = jovian
}

486009 = {
	name = "Giogun"
	culture = jovian
}

486010 = {
	name = "Ludeidsa"
	culture = jovian
}

486011 = {
	name = "de Meitte"
	culture = jovian
}

486012 = {
	name = "Muesun"
	culture = jovian
}

486013 = {
	name = "Rowa"
	culture = jovian
}

486014 = {
	name = "Teomiola"
	culture = jovian
}

486015 = {
	name = "Tsuccarde"
	culture = jovian
}

486016 = {
	name = "Tuergun"
	culture = jovian
}

486017 = {
	name = "Veondsone"
	culture = jovian
}

486018 = {
	name = "Aubes"
	culture = jovian
}

486019 = {
	name = "Duobe"
	culture = jovian
}

486020 = {
	name = "Ille"
	culture = jovian
}

486021 = {
	name = "Jura"
	culture = jovian
}

486022 = {
	name = "de Reondradun"
	culture = jovian
}

486023 = {
	name = "Renu"
	culture = jovian
}

486024 = {
	name = "Sare"
	culture = jovian
}

486025 = {
	name = "de Muelsusun"
	culture = jovian
}

486026 = {
	name = "Voscu"
	culture = jovian
}

486027 = {
	name = "Ripensa"
	culture = jovian
}

486028 = {
	name = "de Secuane"
	culture = jovian
}

486029 = {
	name = "Arduennu"
	culture = jovian
}

486030 = {
	name = "Truaeru"
	culture = jovian
}

486031 = {
	name = "Brune"
	culture = jovian
}

486032 = {
	name = "Cadlaune"
	culture = jovian
}

486033 = {
	name = "Heodsu"
	culture = jovian
}

486034 = {
	name = "Boeraele"
	culture = jovian
}

486035 = {
	name = "Feile"
	culture = jovian
}

486036 = {
	name = "Moele"
	culture = jovian
}

486037 = {
	name = "Pfiga"
	culture = jovian
}

486038 = {
	name = "Auréi"
	culture = jovian
}

486039 = {
	name = "Adru"
	culture = jovian
}

486040 = {
	name = "Augadu"
	culture = jovian
}

486041 = {
	name = "Balber"
	culture = jovian
}

486042 = {
	name = "Bragu"
	culture = jovian
}

486043 = {
	name = "Cerle"
	culture = jovian
}

486044 = {
	name = "Frizufammul"
	culture = jovian
}

486045 = {
	name = "Frungul"
	culture = jovian
}

486046 = {
	name = "Gaulu"
	culture = jovian
}

486047 = {
	name = "Glaedsu"
	culture = jovian
}

486048 = {
	name = "Hoestaele"
	culture = jovian
}

486049 = {
	name = "Hinduera"
	culture = jovian
}

486050 = {
	name = "Hoestile"
	culture = jovian
}

486051 = {
	name = "Huemmel"
	culture = jovian
}

486052 = {
	name = "Dimbeirun"
	culture = jovian
}

486053 = {
	name = "Inge"
	culture = jovian
}

486054 = {
	name = "Boniongul"
	culture = jovian
}

486055 = {
	name = "Jemmadu"
	culture = jovian
}

486056 = {
	name = "Lauzomme"
	culture = jovian
}

486057 = {
	name = "Liorumme"
	culture = jovian
}

486058 = {
	name = "Lionu"
	culture = jovian
}

486059 = {
	name = "Luedsu"
	culture = jovian
}

486060 = {
	name = "Malingumahu"
	culture = jovian
}

486061 = {
	name = "Maestradumme"
	culture = jovian
}

486062 = {
	name = "Meondul"
	culture = jovian
}

486063 = {
	name = "Merrezedoemu"
	culture = jovian
}

486064 = {
	name = "Tauridoemu"
	culture = jovian
}

486065 = {
	name = "Miovu"
	culture = jovian
}

486066 = {
	name = "Nilenoexa"
	culture = jovian
}

486067 = {
	name = "Nuolumme"
	culture = jovian
}

486068 = {
	name = "Nustade"
	culture = jovian
}

486069 = {
	name = "Oecidoemu"
	culture = jovian
}

486070 = {
	name = "Magnoefcaele"
	culture = jovian
}

486071 = {
	name = "Siogru"
	culture = jovian
}
