360.1.1={
	holder = 159807 #Macsen Wledig
}
380.1.1={
	holder = 159808 #Annwn Dynod
}
428.1.1={
	holder = 159816 #Ednyfed ap Annwn
}
431.1.1={
	holder = 159817 #Glotguin ap Ednyfed
}
451.1.1={
	holder = 159818 #Clotri
}
471.1.1={
	holder = 159819 #Maelgwn
}
475.1.1={
	holder = 159322 #Aircol Lawhir
}
495.1.1={
	holder = 159324 #Gwerthefyr
}
540.1.1={
	holder = 159340 #Cyngar
}
570.1.1={
	holder = 159341 #Pedr
}
595.1.1={
	holder = 159342 #Arthwyr
}
620.1.1={
	holder = 159343 #Nowy Hen
}
650.1.1={
	holder = 159344 #Cloten
}
670.1.1={
	holder = 159345 #Cathen
}
690.1.1={
	holder = 159346 #Cadwgan Tredylig
}
710.1.1={
	holder = 159347 #Rhain
}
730.1.1={
	holder = 159349 #Maredudd ap Tewdos
}

