430.1.1={
	holder=83160 #Énna Cennsalach
}
450.7.1={
	holder=83161 #Crimthann son of Énna Cennsalach
}
483.7.1={
	holder=83173 #Nath Í son of Crimthann
}
512.7.1={
	holder=83173 #Óengus son of Feidlimid FIX
}
522.7.1={
	holder=83164 #Eógan Cáech
}
540.7.1={
	holder=83174  #Muiredach son of Óengus
}
544.7.1={
	holder=83180  #Fáelán son of Sílán
}
589.7.1={
	holder=83175  #Echu son of Muiredach
}
599.7.1={
	holder=83176  #Brandub son of Echu
}
608.7.1 = {
	holder=83166  #Rónán son of Colmán
}
624.7.1={
	holder=83167  #Crundmáel son of Rónán
}
644.7.1={
	holder=83182  #Élothach son of Fáelchú
}
700.1.1 = {
	liege = "d_munster"
}
728.7.1={
	holder=83171  #Áed Ua Cheinnselaig son of Colcú
}
