556.1.1={
	holder=166001 #Feradach Finn mac Duach
}
581.1.1={
	holder=166002 #Colmán mac Feradaig
}
603.1.1={
	holder=166003 #Crundmaíl mac Colmán
}
635.1.1={
	holder=166004 #Scannlan Mór mac Colmán
}
644.1.1={
	holder=166005 #Fáelán mac Crundmaíl
}
660.1.1={
	holder=166006 #Tuaim Snámha mac Crundmaíl
}
678.1.1={
	holder=166010 #Fáelchar mac Forandla
}
693.1.1={
	holder=166011 #Cú Cherca mac Fáeláin
}
700.1.1 = {
	liege = "d_munster"
}

712.1.1={
	holder=166012 #Fland mac Congaile
}
717.1.1={
	holder=166013 #Ailill mac Fáeláin
}
724.1.1={
	holder=166014 #Cellach mac Fáelchair
}
735.1.1={
	holder=166015 #Forbasach mac Ailella
}
740.1.1={
	holder=166016 #Anmchad mac Con Cherca
}
761.1.1={
	holder=166017 #Tóim Snáma mac Flainn
}
770.1.1={
	holder=166018 #Dúngal mac Cellaig
}
772.1.1={
	holder=166020 #Fáelán mac Forbasaig
}
786.1.1={
	holder=166021 #Máel Dúin mac Cummascaig
}
797.1.1={
	holder=166022 #Fergal mac Anmchada
}
