500.1.1 = {
	liege = "k_ireland"
}
622.7.1={
	holder = 83397 #Rogallach mac Uatach
}
649.7.1={
	holder = 83447 #Cenn-Fáelad Ua Briúin Sola
}
682.7.1={
	holder = 83406 #Muiredach Muillethan mac Fergusa
}
702.7.1={
	holder = 83400 #Cellach mac Rollalaig
}
705.7.1={
	holder = 83405 #Domnall mac Cathail
}
714.7.1={
	holder = 83407 #Indrechtach mac Muiredaig
}
723.7.1={
	holder = 83401 #Domnall mac Cellaig
}
728.7.1={
	holder = 83408 #Cathal mac Muiredaig
}
735.7.1={
	holder = 83421 #Áed Balb mac Indrechtaig
}
742.7.1={
	holder = 83402 #Fergus mac Cellaig
}
756.7.1={
	holder = 83409 #Dub-Indrecht mac Cathail
}
768.7.1={
	holder = 83403 #Flaithrí mac Domnaill
}
777.7.1={
	holder = 83412 #Artgal mac Cathail
}
782.7.1={
	holder = 83425 #Tipraite mac Taidg
}
786.7.1={
	holder = 83413 #Cináed m ac Artgail
}
792.7.1={
	holder = 83404 #Colla mac Fergusa
}
796.7.1={
	holder = 83393 #Muirgius mac Tommaltaigh
}
