3.1.27={
	holder=145290
	law = crown_authority_2
	law = succ_primogeniture
	law = centralization_3
	law = imperial_administration
} # this way Jan 27 BC is displayed in his date, only backwards!
24.8.19={
	holder=145075
} # moved date 10 years later so Augustus is not portrayed as child
37.3.16={
	holder=145289
}
41.1.24={
	holder=145288
}
54.10.13={
	holder=145287
}
68.6.9={
	holder=145286
}
69.1.15={
	holder=145285
}
69.4.16={
	holder=145284
}
69.12.20={
	holder=145281
}
79.6.23={
	holder=145282
}
81.9.13={
	holder=145283
}
96.9.18={
	holder=145280
}
98.1.27={
	holder=145279
}
100.1.1=
{
	pentarch = b_hagiasophia
}
117.8.9={
	holder=145278
}
138.7.10={
	holder=145277
}
161.3.7={
	holder=145276
}
169.2.1={
	holder=145274
}
180.3.17={
	holder=145275
}
193.1.1={
	holder=145273
}
193.3.29={
	holder=145272
}
193.6.1={
	holder=145269
}
211.2.4={
	holder=145271
}
211.12.19={
	holder=145270
}
217.4.8={
	holder=145268
}
218.6.8={
	holder=145267
}
222.3.11={
	holder=145266
}
235.3.19={
	holder=145265
}
238.3.22={
	holder=145259
}
238.4.1={
	holder=145260
}
238.4.12={
	holder=145264
}
238.6.1={
	holder=145263
}
238.7.29={
	holder=145262
}
244.2.11={
	holder=70526
}
249.9.1={
	holder=145258
}
251.6.1={
	holder=145257
}
253.7.1={
	holder=145256
}
253.8.1={
	holder=145254
}
260.6.1={
	holder=145255
}
268.8.1={
	holder=145252
}
270.1.15={
	holder=145253
}
270.5.1={
	holder=145250
}
275.7.1={
	holder=145249
}
275.9.25={
	holder=145247
}
276.6.1={
	holder=145248
}
276.9.1={
	holder=145245
}
282.10.1={
	holder=145242
}
283.8.1={
	holder=145243
}
284.11.1={
	holder=145244
}
285.7.1={
	holder=145241
}
305.4.1={
	holder=145293
} # Maximian
305.5.1={
	holder=70524
}
306.7.25={
	holder=145240
}
311.5.5={
	holder=145294
} # Maxentius
311.6.5={
	holder=145239
} # Maximinus II
313.8.1={
	holder=145238
}
324.9.19={
	holder=70523
}
337.5.22={
	holder=70520
}
340.4.1={
	holder=70522
}
350.2.1={
	holder=70521
}
361.11.3={
	holder=145237
}
363.6.26={
	holder=145235
}
364.2.17={
	holder=145231
}
364.3.28={
	holder=145232
}
378.8.9={
	holder=145233
}
378.12.19={
	holder=145234
} # Valentinian II
379.1.19={
	holder=70534
}
395.1.17={
	holder=70519 # Arcadius
}

### HIC SUNT ATTILA EMPERORS ###

399.5.1={
	holder = 475001 # Fl. Rufinus
}
404.1.1 = {
	holder = 475002 # Nannienus
}
405.1.1 = {
	holder = 475003 # Capito
}
415.1.1 = {
	holder = 475004 # Praeconinus
}
418.1.1 = {
	holder = 475005 # Volusus
}
420.1.1 = {
	holder = 475006 # Ulpius Flavus
}
424.1.1 = {
	holder = 475007 # Fundanus
}
425.1.1 = {
	holder = 475008 # Postumius Murena
}
427.1.1 = {
	holder = 475009 # Terentius Messalla
}
429.1.1 = {
	holder = 475010 # Lollius Drusus
}
430.1.1 = {
	holder = 475011 # Ralla
}
433.1.1 = {
	holder = 475012 # Lupus
}
444.1.1 = {
	holder = 475013 # Cossus
}

### FINIS ###

### NOW HERE'S A BUNCH OF MADE-UP DUDES ###

459.1.1 = {
	holder = 475014 # Lupus II
}
473.1.1 = {
	holder = 475015 # Theodorus
}
477.1.1 = {
	holder = 475016 # Tiberius II
}
503.1.1 = {
	holder = 475017 # Constantinus II
}
538.1.1 = {
	holder = 475018 # Claudia
}
539.1.1 = {
	holder = 475019 # Maurikios Thessalios
}
563.1.1 = {
	holder = 475020 # Ioannes
}
586.1.1 = {
	holder = 475021 # Maurikios II
}

610.10.5={
        holder=145071 # Herakleios 'the Muslim'
}

637.2.11 = {
	holder=475023 # John Athalarichos
}
637.7.14 = {
	holder = 3332003  # Tiberij 'the Roman'
}
671.1.1 = {
	holder = 3332004 # Dmitrei
}
686.1.1 = {
	holder = 3332005 # Kazimeru
}
699.1.1 = {
	holder = 3332006 # Kazimeru II
}
704.1.1 = {
	holder = 3332007 # Valuk Apsintvic
}
720.1.1 = {
	holder = 3332008 # Kyrilu
}
742.1.1 = {
	holder = 3332009 # Dragomeru
}
763.1.1 = {
	holder = 3332001 # Kazimeru III Apsintvic, sive Casimirus III Apsynthus
}
