100.1.1={
	pentarch = b_roma
}
#Merovingians
481.1.1 = {
	holder=168673 #Clovis Ier
}
511.11.27 = {
	holder=168681 #Clotaire Ier
}
561.11.29 = {
	holder=168689 #Chilpéric Ier
}
584.11.1 = {
	holder=168695 #Clotaire II
}
629.10.19 = {
	holder=168696 #Dagobert Ier
}
639.1.19 = {
	holder=168699 #Clovis II, le Fainéant
}
657.10.31 = {
	holder=168701 #Clotaire III
}
673.5.9 = {
	holder=168703 #Thierry III
}
673.12.1 = {
	holder=168699 #Childéric II
}
675.1.1 = {
	holder=168703 #Thierry III
}
691.4.12 = {
	holder=168709 #Clovis IV
}
695.1.1 = {
	holder=168711 #Childebert IV
}
711.4.14 = {
	holder=168712 #Dagobert III
}
715.12.31 = {
	holder=168706 #Chilpéric II
}
717.1.1 = {
	holder=168710 #Clotaire IV
}
719.1.1 = {
	holder=168706 #Chilpéric II
}
721.2.13 = {
	holder=168713 #Thierry IV
}
743.2.15 = {
	holder=168707 #Childéric III
}
