4449001 = {
	name = "Gildon"
	dynasty=1337044 # Pisciu
	culture="africanu"
	religion="orthodox"
	martial=6
	diplomacy=6
	intrigue=8
	stewardship=9
	learning=7
	trait="greedy"
	trait="shy"
	trait="patient"
	trait="intricate_webweaver"
	740.1.1={
		birth=yes
	}
	763.1.1 = {
		add_spouse = 4449005
	}
	800.1.1={
		death=yes
	}
}

4449002 = {
	name = "Isalca"
	dynasty=1337045 # Siriti
	culture="africanu"
	religion="orthodox"
	720.6.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

4449003 = {
	name = "Maddelina"
	female=yes
	dynasty=1337023
	culture="africanu"
	religion="donatist"
	martial=4
	diplomacy=9
	intrigue=7
	stewardship=5
	learning=9
	trait="scholarly_theologian"
	trait="charitable"
	749.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

4449004 = {
	name="Masties"
	dynasty=1337046
	culture=africanu
	religion=donatist
	trait=just
	trait=brave
	742.2.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

4449005 = {
	name="Hannah"
	female=yes
	culture=africanu
	religion=orthodox
	744.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

4449006 = {
	name = "Gildon"
	dynasty=1337044 # Pisciu
	father=4449001 # Gildon Pisciu
	mother=4449005
	culture="africanu"
	religion="orthodox"
	766.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

4449007 = {
	name = "Generosa"
	female=yes
	dynasty=1337044 # Pisciu
	father=4449001 # Gildon Pisciu
	mother=4449005
	culture="africanu"
	religion="orthodox"
	768.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

4449008 = {
	name = "Firmu"
	dynasty=1337010 # Cabras
	culture="africanu"
	religion="orthodox"
	719.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}
