7777001 = {
	name="Iewan"
	dynasty=1707104 # Ffagan, Fugatius
	culture="brithenig"
	religion="hellenic_pagan"
	721.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

7777002 = {
	name="Kenan"
	dynasty=1707007 # Comro
	martial = 10
	diplomacy = 7
	intrigue = 5
	stewardship = 6
	learning = 4
	culture="brithenig"
	religion="arian"
	trait="tough_soldier"
	trait="brave"
	trait="trusting"
	726.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

7777003 = {
	name="Eudo"
	dynasty=1707106 # Goeznovinus
	martial = 3
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	learning = 8
	culture="brithenig"
	religion="arian"
	trait="scholar"
	713.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

7777004 = {
	name = "Goueznou"
	father=7777003
	dynasty=1707106 # Goeznovinus
	culture="brithenig"
	religion="arian"
	trait="scholar"
	738.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}
