2424001 = {
	name = "Dragomir"
	dynasty=802014 # Boto
	culture=carantanian
	religion=catholic
	diplomacy=8
	martial=4
	stewardship=6
	intrigue=7
	learning=6
	trait=wroth
	trait=slothful
	trait=chaste
	trait=martial_cleric
	719.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

2424002 = {
	name = "Boruth"
	dynasty=802001 # Tuitanus
	culture=carantanian
	religion=catholic
	diplomacy=7
	martial=5
	stewardship=5
	intrigue=6
	learning=8
	trait=gregarious
	trait=zealous
	725.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

2424003 = {
	name = "Gregur"
	dynasty = 802005 # Fominus
	culture=carantanian
	religion=catholic
	725.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

2424004 = {
	name = "Svetopolk"
	dynasty = 802019
	culture=carantanian
	religion=catholic
	721.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}
