3131001 = {
	name = "Marco"
	dynasty=5000052 # Gliceriani
	religion=orthodox
	culture=dalmatian
	diplomacy=8
	martial=4
	stewardship=6
	intrigue=7
	learning=6
	trait=craven
	trait=ambitious
	trait=zealous
	trait=martial_cleric
	714.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

3131002 = {
	name = "Tiodor"
	dynasty=5000053 # de Ladesta
	religion=orthodox
	culture=dalmatian
	diplomacy=6
	martial=9
	stewardship=8
	intrigue=4
	learning=5
	trait=content
	739.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

3131003 = {
	name = "Liaun"
	dynasty = 5000054 # de Chelmo
	religion=orthodox
	culture=dalmatian
	724.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

3131004 = {
	name = "Vait"
	dynasty=5000055 # Boaninus
	religion=orthodox
	culture=dalmatian
	diplomacy=9
	martial=5
	stewardship=6
	intrigue=6
	learning=6
	trait=proud
	trait=gregarious
	trait=charismatic_negotiator
	736.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

3131005 = {
	name = "Giorgi"
	dynasty=5000049 # Cotrougli
	religion=catholic
	culture=dalmatian
	736.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

3131006 = {
	name = "Aliau"
	dynasty=5000028 # Cuosamaura
	religion=catholic
	culture=dalmatian
	725.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

3131007 = {
	name = "Puol"
	dynasty=5000041 # Cerieva
	religion=catholic
	culture=dalmatian
	730.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

3131008 = {
	name = "Antuone"
	dynasty=5000042 # Babalei
	religion=catholic
	culture=dalmatian
	740.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

3131009 = {
	name = "Caurnel"
	dynasty=5000037 # Vittaurin
	religion=catholic
	culture=dalmatian
	714.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

3131010 = {
	name = "Tiodor"
	dynasty=5000037 # Vittaurin
	father = 3131009
	religion=catholic
	culture=dalmatian
	743.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}
