3131001 = {
	name = "Marco"
	dynasty=5000052 # Gliceriani
	religion=nicene
	culture=dalmatian
	diplomacy=8
	martial=4
	stewardship=6
	intrigue=7
	learning=6
	trait=craven
	trait=ambitious
	trait=zealous
	trait=detatched_priest
	714.1.1={

		birth=yes

	}
	800.1.1={
		death=yes

	}

}

3131002 = {
	name = "Tiodor"
	dynasty=5000053 # de Ladesta
	religion=nicene
	culture=dalmatian
	diplomacy=6
	martial=9
	stewardship=8
	intrigue=4
	learning=5
	trait=content
	739.1.1={

		birth=yes

	}
	800.1.1={
		death=yes

	}

}

3131003 = {
	name = "Liaun"
	dynasty = 5000054 # de Chelmo
	religion=nicene
	culture=dalmatian
	724.1.1={

		birth=yes

	}
	800.1.1={
		death=yes

	}

}
