4201001 = {
	name="Jimeno"
	dynasty=1191040 # Luanquis
	martial=4
	diplomacy=6
	intrigue=7
	stewardship=6
	culture="gallaecian"
	religion="orthodox"
	trait="intricate_webweaver"
	726.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

4201002 = {
	name="Paramus"
	dynasty=1191005 # Pembeloru
	culture="gallaecian"
	religion="orthodox"
	715.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

4201003 = {
	name="Elauus"
	dynasty=1191010 # Caddeco
	culture="gallaecian"
	religion="orthodox"
	730.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

4201004 = {
	name="Velasco"
	dynasty=1191028 # de Tamusiensi
	culture="gallaecian"
	religion="orthodox"
	734.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

4201005 = {
	name="Flavi"
	dynasty=1191017 # Salaeno
	culture="gallaecian"
	religion="orthodox"
	740.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}
