611001 = {
	name = "Ermanaricus"
	dynasty = 405007
	culture = gothic
	religion = arian
	325.1.1 = {
		birth = yes
	}
	375.1.1 = {
		death=yes
	}
}

611002 = {
	name = "Vithimiris"
	dynasty = 405007
	culture = gothic
	religion = arian
	father=611001
	350.1.1 = {
		birth = yes
	}
	376.1.1 = {
		death=yes
	}
}

611003 = {
	name = "Witaireiks" # Vithericus
	dynasty = 405007 # Amalius
	martial = 11
	diplomacy = 9
	intrigue = 7
	stewardship = 12
	culture = gothic
	religion = arian
	father=611002
	372.1.1 = {
		birth = yes
	}
	433.1.1 = {
		death = yes
	}
}

611004 = {
	name = "Thiudareiks" # Thiudareiks II
	dynasty = 405001 # Triarius
	father=611022 # Sigivult Amalius
	mother=611029 # Xristina Triarius
	diplomacy = 8
	martial = 7
	intrigue = 7
	stewardship = 10
	learning = 5
	culture = gothic
	religion = arian
	trait = bastard
	740.1.1 = {
		birth = yes
	}
	769.1.1 = {
		dynasty = 405001 # Triarius
	}
	800.1.1 = {
		death=yes
	}
}

611005 = {
	name = "Theudis"
	dynasty = 405002
	diplomacy = 9
	martial = 10
	intrigue = 10
	stewardship = 6
	culture = gothic
	religion = arian
	trait = "ambitious"
	trait = "brave"
	737.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death=yes
	}
}

611006 = {
	name = "Albeis"
	dynasty = 1940114
	culture = gothic
	religion = arian
	719.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death=yes
	}
}

611007 = {
	name = "Paitrus"
	dynasty = 405035
	culture = gothic
	religion = arian
	trait = "deceitful"
	738.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death=yes
	}
}

611008 = {
	name = "Alico"
	dynasty = 405038 # Gastigodis
	martial = 7
	diplomacy = 6
	intrigue = 6
	stewardship = 6
	culture = gothic
	religion = arian
	trait="gregarious"
	709.1.1 = {
		birth = yes
	}
	768.1.1 = {
		death = yes
	}
}

611009 = {
	name = "Juleis"
	dynasty = 405038 # Gastigodis
	father = 611008
	martial = 6
	diplomacy = 7
	intrigue = 6
	stewardship = 6
	learning=7
	culture = gothic
	religion = arian
	trait="honest"
	730.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}

611010 = {
	name = "Unigis"
	dynasty = 405038 # Gastigodis
	father = 611008
	martial = 7
	diplomacy = 6
	intrigue = 6
	stewardship = 6
	learning=5
	culture = gothic
	religion = arian
	trait="charitable"
	734.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}

611011 = {
	name = "Widimir" # Widimir
	father = 611003 # Witaireiks Amalis
	dynasty = 405007 # Amalius
	culture = gothic
	religion = arian
	391.1.1 = {
		birth = yes
	}
	459.1.1 = {
		death = yes
	}
}

611012 = {
	name = "Hunila"
	father = 611011 # Widimir
	dynasty = 405007 # Amalius
	culture = turkish
	religion = arian
	451.1.1 = {
		birth = yes
		culture = gothic
	}
	495.1.1 = {
		death = yes
	}
}

611013 = {
	name = "Agila"
	father = 611012 # Hunila
	dynasty = 405007 # Amalius
	culture = gothic
	religion = arian
	474.1.1 = {
		birth = yes
	}
	536.1.1 = {
		death = yes
	}
}

611014 = {
	name = "Thiudareiks"
	father = 611013 # Agila
	dynasty = 405007 # Amalius
	culture = gothic
	religion = arian
	500.1.1 = {
		birth = yes
	}
	573.1.1 = {
		death = yes
	}
}

611015 = {
	name = "Albeis"
	father = 611014 # Thiudareiks
	dynasty = 405007 # Amalius
	culture = gothic
	religion = arian
	522.1.1 = {
		birth = yes
	}
	570.1.1 = {
		death = yes
	}
}

611016 = {
	name = "Gainas"
	father = 611015 # Albeis
	dynasty = 405007 # Amalius
	culture = gothic
	religion = arian
	551.1.1 = {
		birth = yes
	}
	606.1.1 = {
		death = yes
	}
}

611017 = {
	name = "Agila"
	father = 611016 # Gainas
	dynasty = 405007 # Amalius
	culture = gothic
	religion = arian
	585.1.1 = {
		birth = yes
	}
	653.1.1 = {
		death = yes
	}
}

611018 = {
	name = "Gudisal"
	father = 611017 # Agila II
	dynasty = 405007 # Amalius
	culture = gothic
	religion = arian
	610.1.1 = {
		birth = yes
	}
	673.1.1 = {
		death = yes
	}
}

611019 = {
	name = "Gudafridus"
	father = 611018 # Gudisal
	dynasty = 405007 # Amalius
	culture = gothic
	religion = arian
	638.1.1 = {
		birth = yes
	}
	681.1.1 = {
		death = yes
	}
}

611020 = {
	name = "Gudahardus"
	father = 611019 # Gudafridus
	dynasty = 405007 # Amalius
	culture = gothic
	religion = arian
	660.1.1 = {
		birth = yes
	}
	692.1.1 = {
		death = yes
	}
}

611021 = {
	name = "Mundus"
	father = 611020 # Gudahardus
	dynasty = 405007 # Amalius
	culture = gothic
	religion = arian
	679.1.1 = {
		birth = yes
	}
	733.1.1 = {
		death = yes
	}
}

611022 = {
	name = "Sigisvult"
	father = 611021 # Mundus
	dynasty = 405007 # Amalius
	culture = gothic
	religion = arian
	708.1.1 = {
		birth = yes
	}
	761.1.1 = {
		death = yes
	}
}

611023 = {
	name = "Hunifridus"
	dynasty = 405031
	culture = gothic
	religion = arian
	719.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death=yes
	}
}

611024 = {
	name = "Gudisal"
	dynasty = 405015 # Apiscalingus
	culture = gothic
	religion = arian
	725.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death=yes
	}
}

611025 = {
	name = "Gaiorgeis"
	dynasty = 405055 # af Turon
	culture = gothic
	religion = arian
	trait=scholarly_theologian
	716.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death=yes
	}
}

611026 = {
	name = "Marivadus"
	dynasty = 405056 # Angantiring
	culture = gothic
	religion = arian
	715.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death=yes
	}
}

611027 = {
	name = "Fravittas"
	dynasty = 405030 # Ufargudja
	culture = gothic
	religion = arian
	diplomacy = 8
	martial = 6
	intrigue = 10
	stewardship = 6
	learning = 6
	trait="zealous"
	trait="deceitful"
	trait="trusting"
	trait="gregarious"
	726.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death=yes
	}
}

611028 = {
	name = "Fulkawins"
	dynasty = 405024 # Hairto
	culture = gothic
	religion = arian
	734.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death=yes
	}
}

611029 = {
	name = "Xristina"
	female=yes
	dynasty = 405001 # Triarius
	father=611030
	culture = gothic
	religion = arian
	721.1.1 = {
		birth = yes
	}
	766.1.1 = {
		death = yes
	}
}

611030 = {
	name = "Triarius"
	dynasty = 405001 # Triarius
	culture = gothic
	religion = arian
	688.1.1 = {
		birth = yes
	}
	755.1.1 = {
		death = yes
	}
}

611031 = {
	name = "Xristianus"
	dynasty = 405001 # Triarius
	father=611030
	culture = gothic
	religion = arian
	718.1.1 = {
		birth = yes
	}
	736.1.1 = {
		add_spouse = 611032
	}
	800.1.1 = {
		death = yes
	}
}

611032 = {
	name = "Marja"
	female=yes
	culture = gothic
	religion = arian
	717.1.1 = {
		birth = yes
	}
	766.1.1 = {
		death = yes
	}
}

611033 = {
	name = "Iohanna"
	female = yes
	dynasty = 405001 # Triarius
	father=611031
	mother=611032
	culture = gothic
	religion = arian
	738.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}

611034 = {
	name = "Thiudeis"
	dynasty = 405001 # Triarius
	father=611031
	mother=611032
	culture = gothic
	religion = arian
	740.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}

611035 = {
	name = "Frangkiska"
	female = yes
	dynasty = 405001 # Triarius
	father=611031
	mother=611032
	culture = gothic
	religion = arian
	742.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}

611036 = {
	name = "Hildiwara"
	female = yes
	dynasty = 405001 # Triarius
	father=611031
	mother=611032
	culture = gothic
	religion = arian
	743.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}

611037 = {
	name = "Luthaweic"
	dynasty = 405007
	father = 611039 # Gudisal Amalis
	culture = gothic
	religion = arian
	726.1.1 = {
		birth = yes
	}
	761.1.1 = {
		add_claim = k_gothia
	}
	800.1.1 = {
		death = yes
	}
}

611038 = {
	name = "Luthaweic"
	father = 611020 # Gudahardus
	dynasty = 405007 # Amalius
	culture = gothic
	religion = arian
	684.1.1 = {
		birth = yes
	}
	730.1.1 = {
		death = yes
	}
}

611039 = {
	name = "Gudisal"
	father = 611038 # Luthaweic Amalius
	dynasty = 405007 # Amalius
	culture = gothic
	religion = arian
	706.1.1 = {
		birth = yes
	}
	755.1.1 = {
		death = yes
	}
}
