145801 = {
	name="Basileios"
	dynasty=189
	religion="catholic"
	culture="greek"

	720.1.1={
		birth="720.1.1"
	}
	800.1.1={
		death="800.1.1"
	}
}

145822 = {
	name="Demetrios"
	dynasty=1022278
	religion="orthodox"
	culture="greek"

	741.1.1={
		birth="741.1.1"
	}
	809.1.1={
		death="809.1.1"
	}
}

145865 = {
	name="Basileios"
	religion="catholic"
	culture="greek"
	trait="tough_soldier"

	620.1.1={
		birth="620.1.1"
	}
	666.1.1={
		death="666.1.1"
	}
}

145866 = {
	name="Theophylaktos"
	religion="catholic"
	culture="greek"

	622.1.1={
		birth="622.1.1"
	}
	670.1.1={
		death="670.1.1"
	}
}

145867 = {
	name="Kosmas"
	religion="catholic"
	culture="greek"

	624.1.1={
		birth="624.1.1"
	}
	673.1.1={
		death="673.1.1"
	}
}

145868 = {
	name="Andreas"
	religion="catholic"
	culture="greek"

	625.1.1={
		birth="625.1.1"
	}
	677.1.1={
		death="677.1.1"
	}
}

145869 = {
	name="Kaisarios"
	religion="catholic"
	culture="greek"

	645.1.1={
		birth="645.1.1"
	}
	684.1.1={
		death="684.1.1"
	}
}

145870 = {
	name="Stephanos"
	religion="catholic"
	culture="greek"

	647.1.1={
		birth="647.1.1"
	}
	687.1.1={
		death="687.1.1"
	}
}

145871 = {
	name="Bonellos"
	religion="catholic"
	culture="greek"

	649.1.1={
		birth="649.1.1"
	}
	696.1.1={
		death="696.1.1"
	}
}

145872 = {
	name="Theodosios"
	religion="catholic"
	culture="greek"

	667.1.1={
		birth="667.1.1"
	}
	706.1.1={
		death="706.1.1"
	}
}

145873 = {
	name="Kaisarios"
	religion="catholic"
	culture="greek"

	660.1.1={
		birth="660.1.1"
	}
	711.9.1={
		death="711.9.1"
	}
}

145874 = {
	name="Ioannes"
	religion="catholic"
	culture="greek"

	671.1.1={
		birth="671.1.1"
	}
	719.1.1={
		death="719.1.1"
	}
}

145875 = {
	name="Theodoros"
	religion="catholic"
	culture="greek"

	680.1.1={
		birth="680.1.1"
	}
	729.1.1={
		death="729.1.1"
	}
}

145876 = {
	name="Georgios"
	religion="catholic"
	culture="greek"

	692.1.1={
		birth="692.1.1"
	}
	739.1.1={
		death="739.1.1"
	}
}

145877 = {
	name="Gregorios"
	dynasty=1022314
	religion="catholic"
	culture="greek"

	700.1.1={
		birth="700.1.1"
	}
	755.1.1={
		death="755.1.1"
	}
}

145878 = {
	name="Stephanos"
	dynasty=1022314
	religion="catholic"
	culture="greek"
	father=145877
	725.1.1={
		birth="725.1.1"
	}
	730.1.1={
		religion="iconoclast"
	}
	764.1.1={
		religion="catholic"
	}
	766.1.1={
		trait="monk"
	}
	799.1.1={
		death="799.1.1"
	}
}

145879 = {
	name="Gregorios"
	dynasty=1022314
	religion="catholic"
	culture="greek"
	father=145878
	745.1.1={
		birth="745.1.1"
	}
	794.1.1={
		death="794.1.1"
	}
}

145900 = {
	name="Boethios"
	dynasty=643 # Karbonopsis
	culture="greek"
	religion="ibadi"
	745.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

145901 = {
	name="Megistos"
	dynasty=1453001
	culture="greek"
	religion="orthodox"
	726.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

145902 = {
	name = "Doxapatres"
	dynasty = 1453002 # Boutsaras
	martial=8
	diplomacy=6
	intrigue=6
	stewardship=6
	learning=5
	culture=greek
	religion=orthodox
	trait="strong"
	trait="scarred"
	trait="zealous"
	trait="tough_soldier"
	730.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}

145903 = {
	name="Maria"
	female=yes
	dynasty=1453002 # Boutsaras
	father=145902 # Doxapatres Boutsaras
	martial=7
	diplomacy=9
	intrigue=7
	stewardship=4
	learning=5
	culture=greek
	religion=orthodox
	trait="fair"
	trait="zealous"
	754.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}

145904 = {
	name = "Kallinikos"
	dynasty = 1453003 # Indiketos
	martial=6
	diplomacy=6
	intrigue=6
	stewardship=6
	learning=5
	culture=greek
	religion=orthodox
	739.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}

145905 = {
	name = "Symeon"
	dynasty = 1453004 # Groggos
	martial=6
	diplomacy=6
	intrigue=6
	stewardship=6
	learning=5
	culture=greek
	religion=orthodox
	736.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}

145906 = {
	name = "Martinos"
	dynasty = 1453005 # Anvardos
	martial=6
	diplomacy=6
	intrigue=6
	stewardship=7
	learning=7
	culture=greek
	religion=orthodox
	730.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}

145907 = {
	name = "Manuel"
	dynasty = 1453006 # Theotokopoulos
	martial=6
	diplomacy=7
	intrigue=7
	stewardship=5
	learning=6
	trait="poet"
	culture=greek
	religion=orthodox
	731.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}

145908 = {
	name = "Phokas"
	dynasty = 1453007 # Zorbanos
	martial=6
	diplomacy=6
	intrigue=6
	stewardship=6
	learning=5
	culture=greek
	religion=orthodox
	738.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}

145909 = {
	name = "Hektor"
	dynasty = 1453008 # Moreatis
	martial=6
	diplomacy=7
	intrigue=6
	stewardship=8
	learning=5
	culture=greek
	religion=orthodox
	729.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}

145910 = {
	name = "Aretaphila"
	female=yes
	dynasty = 1453009 # Phaedimianos
	martial=5
	diplomacy=8
	intrigue=10
	stewardship=7
	learning=6
	culture=greek
	religion=orthodox
	trait="elusive_shadow"
	trait="kind"
	741.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}

145911 = {
	name = "Agathokles"
	dynasty = 1453010 # Hieronides
	martial=7
	diplomacy=6
	intrigue=6
	stewardship=7
	learning=6
	culture=greek
	religion=orthodox
	trait="fortune_builder"
	trait="ambitious"
	trait="deceitful"
	trait="just"
	trait="cruel"
	731.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}

145912 = {
	name="Staphhilos"
	dynasty=1453012
	religion="orthodox"
	culture="greek"

	740.1.1={
		birth=yes
	}
	800.1.1={
		death="800.1.1"
	}
}
