1573001 = {
	name="Teorenius"
	dynasty=1589079 # Argantonio
	culture="hispani"
	religion="orthodox"
	martial=5
	diplomacy=6
	intrigue=7
	stewardship=7
	learning=6
	trait="midas_touched"
	729.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

1573002 = {
	name="Iose"
	dynasty=1589078 # Burdunelo
	culture="hispani"
	religion="orthodox"
	martial=8
	diplomacy=6
	intrigue=8
	stewardship=7
	learning=5
	trait="scarred"
	trait="ambitious"
	trait="deceitful"
	trait="skilled_tactician"
	719.1.1={
		birth=yes
	}
	737.1.1={
		add_spouse=1573003
	}
	800.1.1={
		death=yes
	}
}

1573003 = {
	name="Lepora"
	female=yes
	culture="hispani"
	religion="orthodox"
	720.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

1573004 = {
	name="Rictus"
	dynasty=1589078 # Burdunelo
	father=1573002
	mother=1573003
	culture="hispani"
	religion="orthodox"
	martial=8
	diplomacy=5
	intrigue=4
	stewardship=5
	learning=4
	trait="slow"
	trait="trusting"
	trait="tough_soldier"
	740.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

1573005 = {
	name="Reverenza"
	female=yes
	dynasty=1589078 # Burdunelo
	father=1573002
	mother=1573003
	culture="hispani"
	religion="orthodox"
	martial=7
	diplomacy=5
	intrigue=7
	stewardship=6
	learning=6
	trait="ugly"
	trait="zealous"
	trait="envious"
	trait="brilliant_strategist"
	741.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

1573006 = {
	name="Ostabia"
	female=yes
	dynasty=1589078 # Burdunelo
	father=1573002
	mother=1573003
	culture="hispani"
	religion="orthodox"
	martial=4
	diplomacy=5
	intrigue=4
	stewardship=8
	learning=9
	trait="shy"
	trait="thrifty_clerk"
	trait="scholar"
	744.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

1573007 = {
	name="Nigolago"
	father = 1573034 # Lopon Stevanus
	mother = 1573035 # Maria
	dynasty=1589030 # Lepidoso
	culture="hispani"
	religion="orthodox"
	martial=8
	diplomacy=6
	intrigue=7
	stewardship=7
	learning=6
	trait="lisp"
	trait="diligent"
	trait="wroth"
	trait="cynical"
	trait="paranoid"
	trait="martial_cleric"
	716.1.1={
		birth=yes
	}
	740.1.1={
		add_spouse = 1573037
	}
	800.1.1={
		death=yes
	}
}

1573008 = {
	name="Vincemalus"
	dynasty=1589063 # de Dipo
	culture="hispani"
	religion="orthodox"
	martial=5
	diplomacy=4
	intrigue=8
	stewardship=5
	learning=5
	trait="greedy"
	trait="trusting"
	trait="flamboyant_schemer"
	734.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

1573009 = {
	name="Reles"
	dynasty=1589065 # de Varada
	culture="hispani"
	religion="orthodox"
	martial=4
	diplomacy=7
	intrigue=7
	stewardship=7
	learning=6
	trait="ambitious"
	trait="gregarious"
	trait="craven"
	trait="grey_eminence"
	730.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

1573010 = {
	name="Belacco"
	dynasty=1589050 # de Puiggros
	culture="hispani"
	religion="orthodox"
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	learning=3
	722.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

1573011 = {
	name="Pelaius"
	dynasty=1589019 # Lupulo
	culture="hispani"
	religion="orthodox"
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	learning=5
	741.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

1573012 = {
	name="Piliolus"
	dynasty=1589021 # Amilcaro
	culture="hispani"
	religion="orthodox"
	martial=8
	diplomacy=5
	intrigue=5
	stewardship=7
	learning=5
	trait="skilled_tactician"
	728.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

1573013 = {
	name="Adelfonso"
	dynasty=1589103 # Quixotus
	culture="hispani"
	religion="orthodox"
	martial=5
	diplomacy=5
	intrigue=5
	stewardship=5
	learning=5
	trait="kind"
	trait="charitable"
	trait="brave"
	trait="chaste"
	trait="diligent"
	trait="temperate"
	trait="just"
	trait="lunatic"
	trait="scholar"
	trait="misguided_warrior"
	709.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

1573014 = {
	name="Avolos"
	dynasty=1589059 # de Miaccum
	culture="hispani"
	religion="orthodox"
	martial=6
	diplomacy=6
	intrigue=6
	stewardship=6
	learning=6
	737.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

1573015 = {
	name="Osormeo"
	dynasty=1589056 # de Barnacis
	culture="hispani"
	religion="orthodox"
	martial=6
	diplomacy=6
	intrigue=6
	stewardship=6
	learning=6
	735.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

1573016 = {
	name="Magnus"
	dynasty=1589011 # Ulpiano
	culture="hispani"
	religion="orthodox"
	martial=8
	diplomacy=7
	intrigue=6
	stewardship=7
	learning=7
	trait="brave"
	trait="honest"
	trait="tough_soldier"
	728.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

1573017 = {
	name="Marchus"
	dynasty=1589104 # Nobilior
	culture="hispani"
	religion="orthodox"
	trait="proud"
	trait="misguided_warrior"
	722.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

1573018 = {
	name="Dedon"
	dynasty=1589039 # Coras
	culture="hispani"
	religion="orthodox"
	trait="cynical"
	732.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

1573019 = {
	name="Lucus"
	dynasty=1589094 # Teson
	culture="hispani"
	religion="orthodox"
	738.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

1573020 = {
	name="Vitus"
	dynasty=1589036 # de Bisuldune
	culture="hispani"
	religion="orthodox"
	730.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

1573021 = {
	name="Exemeno"
	dynasty=1589043 # de Coll
	culture="hispani"
	religion="orthodox"
	737.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

1573022 = {
	name="Malasco"
	dynasty=1589057 # Alcense
	culture="hispani"
	religion="orthodox"
	741.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

1573023 = {
	name="Egenio"
	dynasty=1589070 # de Paterniana
	culture="hispani"
	religion="orthodox"
	730.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

1573024 = {
	name="Eolalio"
	dynasty=1589051 # Salort
	culture="hispani"
	religion="orthodox"
	725.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

1573025 = {
	name="Maurecatellus"
	dynasty=1589024 # Oscense
	culture="hispani"
	religion="orthodox"
	747.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

1573026 = {
	name="Faltonio"
	dynasty=1476003 # Hispanicus
	culture="hispani"
	religion="orthodox"
	602.1.1={
		birth=yes
	}
	668.1.1={
		death=yes
	}
}

1573027 = {
	name="Marchus"
	dynasty=1476003 # Hispanicus
	culture="hispani"
	religion="orthodox"
	625.1.1={
		birth=yes
	}
	684.1.1={
		death=yes
	}
}

1573028 = {
	name="Egenio"
	dynasty=1476003 # Hispanicus
	culture="hispani"
	religion="orthodox"
	627.1.1={
		birth=yes
	}
	695.1.1={
		death=yes
	}
}

1573029 = {
	name="Reles"
	dynasty=1476003 # Hispanicus
	culture="hispani"
	religion="orthodox"
	659.1.1={
		birth=yes
	}
	701.1.1={
		death=yes
	}
}

1573030 = {
	name="Orbannus"
	dynasty=1476003 # Hispanicus
	culture="hispani"
	religion="orthodox"
	622.1.1={
		birth=yes
	}
	702.1.1={
		death=yes
	}
}

1573031 = {
	name="Theoclezo"
	dynasty=1476003 # Hispanicus
	culture="hispani"
	religion="orthodox"
	654.1.1={
		birth=yes
	}
	710.1.1={
		death=yes
	}
}

1573032 = {
	name="Mertinus"
	dynasty=1476003 # Hispanicus
	culture="hispani"
	religion="orthodox"
	673.1.1={
		birth=yes
	}
	732.1.1={
		death=yes
	}
}

1573033 = {
	name="Pinniolo"
	dynasty=1476003 # Hispanicus
	culture="hispani"
	religion="orthodox"
	687.1.1={
		birth=yes
	}
	744.1.1={
		death=yes
	}
}

1573034 = {
	name="Stevanus"
	dynasty=1589030 # Lepidoso
	culture="hispani"
	religion="orthodox"
	681.1.1={
		birth=yes
	}
	700.1.1={
		add_spouse=1573035
	}
	750.1.1={
		death=yes
	}
}

1573035 = {
	name="Maria"
	female=yes
	culture="hispani"
	religion="orthodox"
	685.1.1={
		birth=yes
	}
	748.1.1={
		death=yes
	}
}

1573036 = {
	name="Lopon"
	father = 1573034 # Lopon Stevanus
	mother = 1573035 # Maria
	dynasty=1589030 # Lepidoso
	culture="hispani"
	religion="orthodox"
	708.1.1={
		birth=yes
	}
	763.1.1={
		death=yes
	}
}

1573037 = {
	name="Iohanne"
	female=yes
	culture="hispani"
	religion="orthodox"
	722.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

1573038 = {
	name="Lopon"
	father = 1573007 # Nigolago
	mother = 1573037 # Iohanne
	dynasty=1589030 # Lepidoso
	culture="hispani"
	religion="orthodox"
	742.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

1573039 = {
	name="Faltonio"
	father = 1573007 # Nigolago
	mother = 1573037 # Iohanne
	dynasty=1589030 # Lepidoso
	culture="hispani"
	religion="orthodox"
	743.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

1573040 = {
	name="Galla"
	female=yes
	father = 1573007 # Nigolago
	mother = 1573037 # Iohanne
	dynasty=1589030 # Lepidoso
	culture="hispani"
	religion="orthodox"
	747.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

1573041 = {
	name="Maria"
	female=yes
	father = 1573007 # Nigolago
	mother = 1573037 # Iohanne
	dynasty=1589030 # Lepidoso
	culture="hispani"
	religion="orthodox"
	748.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

1573042 = {
	name="Nigolago"
	father = 1573007 # Nigolago
	mother = 1573037 # Iohanne
	dynasty=1589030 # Lepidoso
	culture="hispani"
	religion="orthodox"
	749.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}
