999001 = {
	name = Tugan
	dynasty = 1872004 # Babakhel
	religion = tengri_pagan
	culture = jasi
	724.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}

999002 = {
	name = Vaso
	dynasty = 1872007 # Dihqon
	religion = tengri_pagan
	culture = jasi
	733.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}

999003 = {
	name = Soslan
	dynasty = 1872011 # Kalakany
	religion = tengri_pagan
	culture = jasi
	720.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}

999004 = {
	name = Nugzar
	dynasty = 1872009 # Juzjany
	religion = tengri_pagan
	culture = jasi
	720.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}

999005 = {
	name = Inal
	dynasty = 1872017 # Hetagkaty
	religion = tengri_pagan
	culture = jasi
	720.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}

999006 = {
	name = Taymuraz
	dynasty = 1872005 # Rudagy
	religion = tengri_pagan
	culture = jasi
	735.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}
