476001 = {
	name="Nicola"
	dynasty=476069 # Laurentiano
	culture="latine"
	religion="catholic"
	martial=7
	diplomacy=6
	intrigue=4
	stewardship=6
	learning=5
	trait="content"
	713.1.1={
		birth=yes
	}
	733.1.1={
		add_spouse=476002
	}
	780.1.1={
		death=yes
	}
}

476002 = {
	name="Rosalia"
	female = yes
	culture="latine"
	religion="catholic"
	717.1.1={
		birth=yes
	}
	780.1.1={
		death=yes
	}
}

476003 = {
	name="Laurentiolo"
	dynasty=476069 # Laurentiano
	father=476001
	mother=476002
	culture="latine"
	religion="catholic"
	martial=8
	diplomacy=5
	intrigue=8
	stewardship=5
	learning=4
	trait="envious"
	trait="flamboyant_schemer"
	735.1.1={
		birth=yes
	}
	780.1.1={
		death=yes
	}
}

476004 = {
	name="Nicola"
	dynasty=476004 # Orunco
	culture="latine"
	religion="catholic"
	martial=6
	diplomacy=9
	intrigue=6
	stewardship=6
	learning=10
	trait="chaste"
	trait="ambitious"
	trait="mastermind_theologian"
	700.1.1={
		birth=yes
	}
	769.1.1 = {
		effect = { set_character_flag = ought_to_be_pope }
	}
	770.1.1={
		death=yes
	}
}

476005 = {
	name="Oreste"
	dynasty=476069 # Laurentiano
	father=476001
	mother=476002
	culture="latine"
	religion="catholic"
	736.1.1={
		birth=yes
	}
	780.1.1={
		death=yes
	}
}

476006 = {
	name="Dionysia"
	female=yes
	dynasty=476069 # Laurentiano
	father=476001
	mother=476002
	culture="latine"
	religion="catholic"
	740.1.1={
		birth=yes
	}
	780.1.1={
		death=yes
	}
}

476007 = {
	name="Egidia"
	female=yes
	dynasty=476069 # Laurentiano
	father=476001
	mother=476002
	culture="latine"
	religion="catholic"
	741.1.1={
		birth=yes
	}
	780.1.1={
		death=yes
	}
}

476008 = {
	name="Quinto"
	dynasty=476069 # Laurentiano
	father=476001
	mother=476002
	culture="latine"
	religion="catholic"
	744.1.1={
		birth=yes
	}
	780.1.1={
		death=yes
	}
}

476009 = {
	name="Regaliano"
	dynasty=476015 # Senio
	culture="latine"
	religion="catholic"
	martial=5
	diplomacy=6
	intrigue=5
	stewardship=7
	learning=5
	trait="zealous"
	731.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

476010 = {
	name="Oreste"
	dynasty=476070 # Malventio
	culture="latine"
	religion="catholic"
	martial=5
	diplomacy=6
	intrigue=7
	stewardship=6
	learning=7
	trait="proud"
	trait="charitable"
	trait="schemer"
	trait="amateurish_plotter"
	727.1.1={
		birth=yes
	}
	752.1.1={
		add_spouse=476011
	}
	800.1.1={
		death=yes
	}
}

476011 = {
	name="Maria"
	female = yes
	culture="latine"
	religion="catholic"
	734.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

476012 = {
	name="Juliana"
	female=yes
	dynasty=476070 # Malventio
	father=476010
	mother=476011
	culture="latine"
	religion="catholic"
	753.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

476013 = {
	name="Oreste"
	dynasty=476070 # Malventio
	father=476010
	mother=476011
	culture="latine"
	religion="catholic"
	755.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

476014 = {
	name="Marco"
	dynasty=476037 # Ambusto
	culture="latine"
	religion="catholic"
	718.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

476015 = {
	name="Zephyrino"
	dynasty=476071 # Poponio
	culture="latine"
	religion="catholic"
	721.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

476016 = {
	name="Luca"
	dynasty=476072 # Trasumenno
	culture="latine"
	religion="catholic"
	728.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

476017 = {
	name="Marculo"
	dynasty=476071 # Poponio
	father=476015
	culture="latine"
	religion="catholic"
	739.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

476018 = {
	name="Cosimo"
	dynasty=476074 # Miniatino
	culture="latine"
	religion="catholic"
	martial=4
	diplomacy=6
	intrigue=7
	stewardship=7
	learning=7
	trait="ambitious"
	trait=greedy
	trait=gregarious
	trait=patient
	trait="midas_touched"
	739.9.27={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

476019 = {
	name="Antonio"
	dynasty=476075 # Castrucium
	culture="latine"
	religion="catholic"
	martial=7
	diplomacy=5
	intrigue=4
	stewardship=5
	learning=4
	trait="ambitious"
	trait="skilled_tactician"
	738.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

476020 = {
	name="Marco"
	dynasty=476080 # Donniano
	culture="latine"
	religion="catholic"
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=6
	learning=5
	trait="charitable"
	trait="craven"
	741.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

476021 = {
	name="Gaio"
	culture="latine"
	religion="catholic"
	722.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

476022 = {
	name="Gellius"
	dynasty=476021 # Vincius
	culture="latine"
	religion="catholic"
	martial=3
	diplomacy=6
	intrigue=8
	stewardship=8
	learning=6
	trait="chaste"
	trait="gluttonous"
	trait="schemer"
	trait="sympathy_pagans"
	725.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

476023 = {
	name="Maconio"
	dynasty=476081 # Praetutio
	culture="latine"
	religion="catholic"
	martial=7
	diplomacy=6
	intrigue=5
	stewardship=6
	learning=3
	trait="humble"
	trait="tough_soldiers"
	734.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

476025 = {
	name="Neapolio"
	dynasty=476082 # Bonapars
	culture="latine"
	religion="catholic"
	martial=10
	diplomacy=6
	intrigue=5
	stewardship=5
	learning=5
	trait="ambitious"
	trait="proud"
	trait="inspiring_leader"
	trait="brilliant_strategist"
	729.8.15={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

476026 = {
	name="Emmanuel"
	culture="latine"
	religion="catholic"
	martial=5
	diplomacy=6
	intrigue=5
	stewardship=5
	learning=9
	717.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

476027 = {
	name="Corvinus"
	culture="latine"
	religion="catholic"
	martial=5
	diplomacy=6
	intrigue=9
	stewardship=5
	learning=6
	trait="elusive_shadow"
	718.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

476028 = {
	name="Gallieno"
	dynasty=476079 # Coracine
	culture="latine"
	religion="catholic"
	martial=5
	diplomacy=6
	intrigue=8
	stewardship=6
	learning=5
	trait="lustful"
	trait="envious"
	739.1.1={
		birth=yes
	}
	780.1.1={
		death=yes
	}
}

476029 = {
	name="Cassiano"
	dynasty=476002 # Senatore
	father = 476072
	culture="latine"
	religion="catholic"
	martial=4
	diplomacy=7
	intrigue=6
	stewardship=7
	learning=10
	trait="scholar"
	750.1.1={
		birth=yes
	}
	850.1.1={
		death=yes
	}
}

476030 = {
	name="Ingenuo"
	dynasty=476026 # Anafeso
	culture="latine"
	religion="catholic"
	martial=5
	diplomacy=6
	intrigue=9
	stewardship=3
	learning=5
	trait="scholar"
	741.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

476031 = {
	name="Longinus"
	culture="latine"
	religion="catholic"
	501.1.1={
		birth=yes
	}
	569.1.1={
		death=yes
	}
}

476032 = {
	name="Sagittarius"
	culture="latine"
	religion="catholic"
	521.1.1={
		birth=yes
	}
	587.1.1={
		death=yes
	}
}

476033 = {
	name="Petro"
	culture="latine"
	religion="catholic"
	534.1.1={
		birth=yes
	}
	587.1.1={
		name = "Laurentius"
	}
	590.1.1 = {
		death=yes
	}
}

476034 = {
	name="Caesarius"
	culture="latine"
	religion="catholic"
	534.1.1={
		birth=yes
	}
	592.1.1={
		death=yes
	}
}

476035 = {
	name="Hercule"
	culture="latine"
	religion="catholic"
	553.1.1={
		birth=yes
	}
	592.1.1={
		name = "Simplician"
	}
	599.1.1 = {
		death=yes
	}
}

476036 = {
	name="Decimo"
	culture="latine"
	religion="catholic"
	542.1.1={
		birth=yes
	}
	599.1.1={
		name = "Caesarius"
	}
	610.1.1 = {
		death=yes
	}
}

476037 = {
	name="Quintian"
	culture="latine"
	religion="catholic"
	560.1.1={
		birth=yes
	}
	619.1.1 = {
		death=yes
	}
}

476038 = {
	name="Maximo"
	culture="latine"
	religion="catholic"
	565.1.1={
		birth=yes
	}
	619.1.1={
		name = "Cornelius"
	}
	624.1.1 = {
		death=yes
	}
}

476039 = {
	name="Symmacho"
	culture="latine"
	religion="catholic"
	542.1.1={
		birth=yes
	}
	599.1.1={
		name = "Laurentius"
	}
	610.1.1 = {
		death=yes
	}
}

476040 = {
	name="Tacito"
	culture="latine"
	religion="catholic"
	544.1.1={
		birth=yes
	}
	631.1.1={
		name = "Leo"
	}
	632.1.1 = {
		death=yes
	}
}

476041 = {
	name="Petronio"
	culture="latine"
	religion="catholic"
	578.1.1={
		birth=yes
	}
	632.1.1={
		name = "Faustus"
	}
	640.1.1 = {
		death=yes
	}
}

476042 = {
	name="Diocletiano"
	culture="latine"
	religion="catholic"
	569.1.1={
		birth=yes
	}
	640.1.1={
		name = "Lucius"
	}
	640.6.1 = {
		death=yes
	}
}

476043 = {
	name="Vigilio"
	culture="latine"
	religion="catholic"
	587.1.1={
		birth=yes
	}
	640.6.1={
		name = "Lucius"
	}
	656.1.1 = {
		death=yes
	}
}

476044 = {
	name="Gelasio"
	culture="latine"
	religion="catholic"
	598.1.1={
		birth=yes
	}
	656.1.1={
		name = "Laurentius"
	}
	659.1.1 = {
		death=yes
	}
}

476045 = {
	name="Romano"
	culture="latine"
	religion="catholic"
	605.1.1={
		birth=yes
	}
	659.1.1={
		name = "Pontius"
	}
	663.1.1 = {
		death=yes
	}
}

476046 = {
	name="Numeriano"
	culture="latine"
	religion="catholic"
	606.1.1={
		birth=yes
	}
	663.1.1={
		name = "Felix"
	}
	666.6.6 = {
		death=yes
	}
}

476047 = {
	name="Lucifer"
	culture="latine"
	religion="catholic"
	616.1.6={
		birth=yes
	}
	666.6.6={
		name = "Romanus"
	}
	677.7.7 = {
		death=yes
		give_nickname=nick_the_wicked
	}
}

476048 = {
	name="Cesare"
	culture="latine"
	religion="catholic"
	633.1.1={
		birth=yes
	}
	677.7.7={
		name = "John"
	}
	682.1.1 = {
		death=yes
	}
}

476049 = {
	name="Urso"
	culture="latine"
	religion="catholic"
	649.1.1={
		birth=yes
	}
	682.1.1={
		name = "Benedict"
	}
	693.1.1 = {
		death=yes
	}
}

476050 = {
	name="Johanni"
	culture="latine"
	religion="catholic"
	645.1.1={
		birth=yes
	}
	693.1.1={
		name = "Faustus"
	}
	699.1.1 = {
		death=yes
	}
}

476051 = {
	name="Romano"
	culture="latine"
	religion="catholic"
	632.1.1={
		birth=yes
	}
	699.1.1={
		name = "Laurentius"
	}
	700.1.1 = {
		death=yes
	}
}

476052 = {
	name="Valente"
	culture="latine"
	religion="catholic"
	645.1.1={
		birth=yes
	}
	700.1.1={
		name = "Tiberius"
	}
	705.1.1 = {
		death=yes
	}
}

476053 = {
	name="Theodato"
	culture="latine"
	religion="catholic"
	656.1.1={
		birth=yes
	}
	705.1.1={
		name = "Just"
	}
	707.1.1 = {
		death=yes
	}
}

476054 = {
	name="Sanctio"
	culture="latine"
	religion="catholic"
	669.1.1={
		birth=yes
	}
	705.1.1={
		name = "Boniface"
	}
	724.1.1 = {
		death=yes
	}
}

476055 = {
	name="Jacobo"
	culture="latine"
	religion="catholic"
	665.1.1={
		birth=yes
	}
	724.1.1={
		name = "Faustus"
	}
	727.1.1 = {
		death=yes
	}
}

476056 = {
	name="Saturnino"
	culture="latine"
	religion="catholic"
	677.1.1={
		birth=yes
	}
	727.1.1={
		name = "Leo"
	}
	733.1.1 = {
		death=yes
	}
}

476057 = {
	name="Victorio"
	culture="latine"
	religion="catholic"
	675.1.1={
		birth=yes
	}
	733.1.1={
		name = "Sixtus"
	}
	735.1.1 = {
		death=yes
	}
}

476058 = {
	name="Johanni"
	culture="latine"
	religion="catholic"
	684.1.1={
		birth=yes
	}
	735.1.1={
		name = "Antoninus"
	}
	739.1.1 = {
		death=yes
	}
}

476059 = {
	name="Simon"
	culture="latine"
	religion="catholic"
	696.1.1={
		birth=yes
	}
	739.1.1={
		name = "Julius"
	}
	750.1.1 = {
		death=yes
	}
}

476060 = {
	name="Trajano"
	culture="latine"
	religion="catholic"
	697.1.1={
		birth=yes
	}
	750.1.1={
		name = "Clement"
	}
	758.1.1 = {
		death=yes
	}
}

476061 = {
	name="Pacatiano"
	culture="latine"
	religion="catholic"
	709.1.1={
		birth=yes
	}
	758.1.1={
		name = "Laurentius"
	}
	766.1.1 = {
		death=yes
	}
}

476062 = {
	name="Ennodio"
	culture="latine"
	religion="catholic"
	710.1.1={
		birth=yes
	}
	766.1.1={
		name = "Anastasius"
	}
	768.12.31 = {
		death=yes
	}
}

476063 = {
	name="Ennodio"
	culture="latine"
	religion="catholic"
	723.1.1={
		birth=yes
	}
	800.1.1 = {
		death=yes
	}
}

476064 = {
	name="Cassius"
	dynasty = 476002 # Senatore
	father = 475054
	religion="orthodox"
	culture="roman"
	575.1.1={
		birth=yes
	}
	600.1.1 = {
		add_spouse = 476065 # Mercuria
	}
	619.1.1 = {
		give_nickname = nick_the_culture
		religion = catholic
	}
	619.1.2 = {
		culture = latine
		name = "Cassio"
	}
	620.1.2 = {
		add_spouse = 476068 # Pulcheria
	}
	649.1.1={
		death=yes
	}
}

476065 = {
	name="Mercuria"
	female = yes
	religion="orthodox"
	culture="roman"
	582.1.1={
		birth=yes
	}
	619.12.30 = {
		add_trait = mangled
	}
	620.1.1={
		death= { death_reason = death_murder_unknown }
	}
}

476066 = {
	name="Cassio"
	dynasty = 476002 # Senatore
	father = 476064
	mother = 476065
	religion="orthodox"
	culture="latine"
	602.1.1={
		birth=yes
	}
	619.12.30 = {
		add_trait = mangled
	}
	620.1.1={
		death= { death_reason = death_murder_unknown }
	}
}

476067 = {
	name="Cassiano"
	dynasty = 476002 # Senatore
	father = 476064
	mother = 476065
	religion="orthodox"
	culture="latine"
	604.1.1={
		birth=yes
	}
	620.1.1={
		death=yes
	}
}

476068 = {
	name="Pulcheria"
	female = yes
	religion="catholic"
	culture="latine"
	trait=fair
	trait=lustful
	599.1.1={
		birth=yes
	}
	666.1.1={
		death=yes
	}
}

476069 = {
	name="Cornelio"
	dynasty = 476002 # Senatore
	father = 476064
	mother = 476068
	religion="catholic"
	culture="latine"
	623.1.1={
		birth=yes
	}
	681.1.1={
		death=yes
	}
}

476070 = {
	name="Cornelio"
	dynasty = 476002 # Senatore
	father = 476069
	religion="catholic"
	culture="latine"
	651.1.1={
		birth=yes
	}
	705.1.1={
		death=yes
	}
}

476071 = {
	name="Cassio"
	dynasty = 476002 # Senatore
	father = 476070
	religion="catholic"
	culture="latine"
	684.1.1={
		birth=yes
	}
	705.1.1={
		add_spouse = 476073
	}
	762.1.1={
		death=yes
	}
}

476072 = {
	name="Cassiano"
	dynasty = 476002 # Senatore
	father = 476071
	mother = 476073
	religion="catholic"
	culture="latine"
	708.1.1={
		birth=yes
	}
	761.1.1={
		death=yes
	}
}

476073 = {
	name="Theodosia"
	female = yes
	religion="catholic"
	culture="latine"
	688.1.1={
		birth=yes
	}
	737.1.1={
		death=yes
	}
}

476074 = {
	name="Cassiodoro"
	dynasty = 476002 # Senatore
	father = 476072
	religion="catholic"
	culture="latine"
	713.1.1={
		birth=yes
	}
	762.1.1={
		add_claim = d_bruttium
	}
	770.1.1={
		death = yes
	}
}
