1962001 = {
	name = "Tifan"
	dynasty = 845
	culture=maghreb_arabic
	religion=donatist
	trait=brave
	trait=brilliant_strategist
	722.1.1={
		birth=yes
	}
	768.7.14 = {
		culture = roman
		give_nickname = nick_the_culture
	}
	769.1.1 = {
		culture = maghreb_arabic
	}
	800.1.1={
		death=yes
	}
}

1962002 = {
	name = "Sifal"
	dynasty = 7275 # an-Nafzawiyyat
	culture=maghreb_arabic
	religion=donatist
	729.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

1962003 = {
	name = "Aksil"
	dynasty = 1337038
	culture=maghreb_arabic
	religion=donatist
	733.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

1962004 = {
	name = "Atissi"
	dynasty = 1337047 # Musulamen
	culture=maghreb_arabic
	religion=west_african_pagan
	740.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

1962005 = {
	name="Ugdada" # fictitious holder of Ouadane
	dynasty=1042177
	religion="west_african_pagan"
	culture="maghreb_arabic"
	742.1.1={
		birth=yes
	}
	795.1.1={
		death=yes
	}
}

1962006 = {
	name="Awzal" # fictitious holder of Idjil
	dynasty=1042178
	religion="west_african_pagan"
	culture="maghreb_arabic"
	733.1.1={
		birth=yes
	}
	795.1.1={
		death=yes
	}
}

1962007 = {
	name="Akateiaji" # fictitious holder of Taghaza
	dynasty=1042179
	religion="west_african_pagan"
	culture="maghreb_arabic"
	718.1.1={
		birth=yes
	}
	775.1.1={
		death=yes
	}
}

1962008 = {
	name="Gulusa" # fictitious holder of Araouane
	dynasty=1042180
	religion="west_african_pagan"
	culture="maghreb_arabic"
	750.1.1={
		birth=yes
	}
	795.1.1={
		death=yes
	}
}

1962009 = {
	name="Lacumaces" # fictitious
	dynasty=1042179
	religion="west_african_pagan"
	culture="maghreb_arabic"
	father=1962007
	748.1.1={
		birth=yes
	}
	795.1.1={
		death=yes
	}
}
