1313001 = {
	name="Odericus"
	dynasty=713009 # Gabretanus
	religion=catholic
	culture=suebi
	diplomacy=7
	martial=9
	stewardship=7
	intrigue=6
	learning=5
	trait=humble
	733.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

1313002 = {
	name = "Hildemir"
	dynasty=713005 # Feger
	religion=catholic
	culture=suebi
	diplomacy=7
	martial=7
	stewardship=5
	intrigue=8
	learning=6
	trait=shy
	733.1.1={
		birth=yes
	}
	800.1.1={
		death=yes

	}
}

1313003 = {
	name="Notarius"
	dynasty=713002 # Switering
	religion=catholic
	culture=suebi
	730.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

1313004 = {
	name="Vangio"
	dynasty=713010
	religion=catholic
	culture=suebi
	722.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

1313005 = {
	name = "Gabinus"
	dynasty = 713001 # Gabining
	religion=catholic
	culture=suebi
	741.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}
