e_byzantium = {
	color={ 163 10 145 }
	color2={ 255 255 20 }
	
	capital = 496 # Byzantion
	
	short_name = yes
	
	culture = greek
	religion = orthodox
	
	has_top_de_jure_capital = yes
	
	purple_born_heirs = yes
	
	allow = {
		e_roman_empire = {
			has_holder = no
		}
	}
	
	k_cyprus = {
		color = { 85 138 236 }
		capital = 757 # Famagusta
		allow = {
			OR = {
				religion = catholic
				is_heresy_of = catholic
			}
		}
	}
	
	k_trinacria = {
		color={ 249 232 247 }
	#	capital = 340 #	Palermo
	
		allow = {
			OR = {
				religion = catholic
				is_heresy_of = catholic
			}
		}
	}

	k_thrace = {
		color = { 192 231 208 }
		color2= { 255 255 255 }

		capital = 496 # Byzantion

		roman = "Thracia"
		latine = "Tracia"
		gallic = "Thracia"
		hispani = "Thracia"
		greek = "Thraike"

		d_thrace = {
			color={ 65 120 211 }
			color2={ 255 255 20 }
			
			capital = 496 # Byzantion
			
			orthodox = 250 # Crusade target weight
			catholic = 125 # Crusade target weight
			muslim = 100 # Crusade target weight
			
			c_kaliopolis = {
				color={ 38 86 166 }
				color2={ 255 255 20 }
				
				traki = "Kalipolje"
				rimlyani = "Kalipolje"
				greek = "Kallipolis"
				
				b_gallipoli = {
					traki = "Kalipolje"
					rimlyani = "Kalipolje"
					greek = "Kallipolis"
				}
				b_heraclea = {
				}
				b_madyta = {
				}
				b_rhaidestos = {
				}
				b_panidos = {
				}
				b_selymbria = {
				}
				b_lysimachia = {
				}
				b_sestus = {
				}
			}
			c_byzantion = {
				color={ 84 134 216 }
				color2={ 255 255 20 }
				
				orthodox = 500 # Crusade target weight
				catholic = 250 # Crusade target weight
				muslim = 250 # Crusade target weight
				
				top_de_jure_capital = yes

				traki = "Konstantinograd"
				rimlyani = "Konstantinograd"
				
				b_constantinople = {
					traki = "Konstantinograd"
					rimlyani = "Konstantinograd"
				}
				b_hagiasophia = {
					pentarchy = yes
					holy_site = orthodox
					holy_site = nicene
					turkish = "Ayasofya"
				}
				b_galata = {
				}
				b_blachernae = {
					turkish = "Ayvansaray"
				}
				b_hieron = {
					turkish = "Kadiköy"
				}
				b_deuteron = {
					turkish = "Topkapi"
				}
				b_pempton = {
				}
				b_vlanga = {
				}
			}
			c_thrake = {
				color={ 52 82 224 }
				color2={ 255 255 20 }

				traki = "Trakija"
				rimlyani = "Trakija"
				
				b_verissa = {
				}
				b_sestos = {
				}
				b_chariopolis = {
				}
				b_syrallum = {
				}
				b_salmydessus = {
				}
				b_deleus = {
				}
				b_aulaeitichus = {
				}
				b_phinopolis = {
				}
			}
		}
		d_adrianopolis = {
			color={ 114 152 173 }
			color2={ 255 255 20 }
			
			capital = 494 # Adrianopolis
			
			c_adrianopolis = {
				color={ 82 120 141 }
				color2={ 255 255 20 }
				
				traki = "Drinopolje"
				rimlyani = "Drinopolje"
				
				b_adrianopolis = {
					traki = "Drinopolje"
					rimlyani = "Drinopolje"
				}
				b_didymoteichon = {
				}
				b_traianopolis = {
					traki = "Trajanopol"
					rimlyani = "Trajanopol"
				}
				b_skalothe = {
				}
				b_berat = {
				}
				b_kypsela = {
				}
				b_demotika = {
				}
				b_ainos = {
				}
			}
			c_philippopolis = {
				color={ 136 164 204 }
				color2={ 255 255 20 }

				traki = "Paldin"
				rimlyani = "Plavdiv"
				
				b_philippopolis = {
					traki = "Paldin"
					rimlyani = "Plavdiv"
				}
				b_xantheia = {
					traki = "Ksanti"
					rimlyani = "Ksanti"
				}
				b_klokoknitsa = {
				}
				b_prodromos = {
				}
				b_peritheorion = {
				}
				b_anaktoropolis = {
				}
				b_polystylon = {
				}
				b_mosynopolis = {
				}
			}
		}
		d_moesia = { # 
			color={ 113 88 101 }
			color2={ 255 255 255 }
			
			capital = 499 # Tyrnovo
			
			c_tyrnovo = {
				color={ 156 41 199 }
				color2={ 255 255 255 }
				
				greek = "Moesia"
				
				b_tyrnovo = {
					greek = "Noba" # Roman Novae
					traki = "Tarnovgrad"
					rimlyani = "Tarnovgrad"
				}
				b_irinopolis = {
				}
				b_kilifarevski = {
				}
				b_hisarya = {
				}
				b_opan = {
				}
				b_chirpan = {
				}
				b_maglizh = {
				}
				b_kazanlak = {
				}
			}
			c_serdica = {
				color={ 158 43 201 }
				color2={ 255 255 255 }
				
				b_serdica = {
				}
				b_velbazhd = {
				}
				b_rila = {
				}
				b_etropole = {
				}
				b_pernik = {
				}
				b_breznik = {
				}
				b_pravets = {
				}
				b_samundzhievo = {
				}
			}
			c_nikopolis = {
				color={ 160 45 203 }
				color2={ 255 255 255 }
				
				b_nikopolis = {
					traki = "Nikjup"
					rimlyani = "Nikyup"
				}
				b_pleven = {
				}
				b_oescus = {
				}
				b_belene = {
				}
				b_iskar = {
				}
				b_pordim = {
				}
				b_knezha = {
				}
				b_dolnidabknik = {
				}
			}
			c_dorostotum = {
				color={ 162 47 205 }
				color2={ 255 255 255 }

				traki = "Drastar"
				rimlyani = "Drastar"
				greek = "Durostolon"
				
				b_dorosturum = {
					traki = "Drastar"
					rimlyani = "Drastar"
					greek = "Durostolon"
				}
				b_rusi = {
				}
				b_shumen = {
				}
				b_borovo = {
				}
				b_byaladve = {
				}
				b_slivopole = {
				}
				b_tsenovo = {
				}
				b_samuil = {
				}
			}
		}
		d_scythia = {
			color={ 212 197 180 }
			color2={ 255 255 255 }
			
			capital = 509 # Karvuna
			
			c_mesembria = {
				color={ 207 92 250 }
				color2={ 255 255 255 }

				traki = "Nesebar"
				
				b_mesembria = {
					traki = "Nesebar"
					rimlyani = "Nesebar"
				}
				b_varna = {
				}
				b_anchilios = {
				}
				b_aetos = {
				}
				b_sozopolis = {
				}
				b_odessos = {
				}
				b_bourgas = {
				}
				b_valchidol = {
				}
			}
			c_karvuna = {
				color={ 210 95 253 }
				color2={ 255 255 255 }
				
				greek = "Krounoi"
				romanian = "Carvarna"
				
				b_karvuna = {
					greek = "Krounoi"
					romanian = "Carvarna"
				}
				b_kaliakra = {
					greek = "Akrai"
				}
				b_silistria = {
				}
				b_dobrich = { # Balchik
					greek = "Dionysopolis"
				}
				b_prezlav = {
				}
				b_venets = {
				}
				b_varbitsz = {
				}
				b_smyadovo = {
				}
			}
			c_constantia = {
				color={ 213 98 253 }
				color2={ 255 255 255 }
				
				b_constantia = {
				}
				b_carachioi = {
				}
				b_adamclisi = {
				}
				b_mesgidia = {
				}
				b_cobadin = {
				}
				b_cogealac = {
				}
				b_mangalia = {
				}
				b_topraisar = {
				}
			}
		}
		d_dardania = {
			color={ 194 120 20 }
			color2={ 255 255 255 }
			
			capital = 506 # Vidin
			
			c_vidin = {
				color={ 180 100 20 }
				color2={ 255 255 255 }
				
				greek = "Bononia"
				traki = "Badin"
				rimlyani = "Vidyne"
				romanian = "Diiu"
				
				b_vidin = {
					greek = "Bononia"
					traki = "Badin"
					rimlyani = "Vidyne"
					romanian = "Diiu"
				}
				b_viseslav = {
				}
				b_kula = {
				}
				b_srvljig = {
				}
				b_pirot = {
				}
				b_bolvan = {
				}
				b_kucevo = {
				}
				b_zajecar = {
				}
			}
			c_naissus = {
				color={ 239 181 101 }
				color2={ 255 255 255 }
				
				traki = "Niš"
				rimlyani = "Niš"
				greek = "Naissos"
				roman = "Naissus"
				latine = "Nissa"
				dalmatian = "Nissa"
				romanian = "Nish"
				
				b_nish = {
					traki = "Niš"
					rimlyani = "Niš"
					greek = "Naissos"
					roman = "Naissus"
					latine = "Nissa"
					dalmatian = "Nissa"
					romanian = "Nish"
				}
				b_kumanovo = {
				}
				b_koprijan = {
				}
				b_brdo = {
				}
				b_vranje = {
				}
				b_lesnovo = {
				}
				b_kambelevac = {
				}
				b_knjazevac = {
				}
			}
			c_rashka = {
				color={ 172 139 61 }
				color2={ 255 255 255 }
				
				greek = "Rascia"
				
				b_prizren = {
					greek = "Petrizen"
				}
				b_decani = {
				}
				b_dioclea = {
				}
				b_svetispas = {
				}
				b_trepca = {
				}
				b_zvecan = {
				}
				b_djakovica = {
				}
				b_polog = {
				}
			}
		}
	}

	k_macedonia = {
		color = { 64 30 80 }
		color2= { 255 255 255 }

		d_macedonia = {
			color = { 219 145 36 }
			color2= { 255 255 255 }

			capital = 490 # Thessalonike
			
			c_chalkidike = {
				color={ 192 22 133 }
				color2={ 255 255 20 }

				traki = "Halkidik"
				rimlyani = "Halkidiki"
				
				b_serres = {
					traki = "Ser"
					rimlyani = "Ser"
				}
				b_mntathos = {
				}
				b_philippi = {
				}
				b_chrysiopolis = {
				}
				b_siderokastron = {
				}
				b_zicna = {
				}
				b_melnik = {
				}
				b_drama = {
				}
			}
			c_thessalonike = {
				color={ 195 25 136 }
				color2={ 255 255 20 }
				
				traki = "Solun"
				rimlyani = "Solun"

				roman = "Thessalonica"
				latine = "Thessalonica"
				gallic = "Thessalonica"
				hispani = "Thessalonica"
				dalmatian = "Thessalonica"
				gallaecian = "Thessalonica"
				
				b_thessaloniki = {
					traki = "Solun"
					rimlyani = "Soluna"

					roman = "Thessalonica"
					latine = "Thessalonica"
					gallic = "Thessalonica"
					hispani = "Thessalonica"
					dalmatian = "Thessalonica"
					gallaecian = "Thessalonica"
				}
				b_thesedessa = {
					holy_site = hellenic_pagan
				}
				b_voden = {
					traki = "Vodinu"
				}
				b_hlerin = {
				}
				b_cemren = {
				}
				b_veria = {
				}
				b_elasson = {
				}
				b_servia = {
				}
			}
			c_thessalia = {
				color={ 198 28 139 }
				color2={ 255 255 20 }
				
				b_larissa = {
				}
				b_volos = {
				}
				b_neopetra = {
				}
				b_damasis = {
				}
				b_kastri = {
				}
				b_pharsalos = {
				}
				b_trikkala = {
				}
				b_stagi = {
				}
			}
		}
		d_athens = {
			color={ 113 112 96 }
			color2={ 255 255 20 }
			
			capital = 482 # Atheniai
			
			c_demetrias = {
				color={ 209 69 161 }
				color2={ 255 255 20 }
				
				b_thebes = {
				}
				b_lebadea = {
				}
				b_neopatras = {
				}
				b_boudonitza = {
				}
				b_levadhia = {
				}
				b_demetrias = {
				}
				b_ravennika = {
				}
				b_gravia = {
				}
			}
			c_hellas = {
				color={ 212 72 164 }
				color2={ 255 255 20 }
				
				b_naupaktos = {
				}
				b_amphissa = {
				}
				b_lidoriki = {
				}
				b_kastrinitsi = {
				}
				b_markrynia = {
				}
				b_paravola = {
				}
				b_amfissa = {
				}
				b_itea = {
				}
			}
			c_atheniai = {
				color={ 215 75 167 }
				color2={ 255 255 20 }

				traki = "Atena"
				rimlyani = "Atena"
				
				b_athens = {
					traki = "Atena"
					rimlyani = "Atena"
				}
				b_piraeaus = {
					holy_site = hellenic_pagan
				}
				b_megara = {
				}
				b_soula = {
				}
				b_daphni = {
				}
				b_karydi = {
				}
				b_salamis = {
				}
				b_marathon = {
				}
			}
			c_euboia = {
				color={ 151 59 119 }
				color2={ 255 255 20 }
				
				traki = "Eubeja"
				
				b_chalkis = {
					italian = "Negroponte"
					turkish = "Egriboz"
				}
				b_kymi = {
				}
				b_karystos = {
				}
				b_oreoi = {
				}
				b_artemisio = {
				}
				b_istiaia = {
				}
				b_lilantia = {
				}
				b_messapia = {
				}
			}
		}
		d_achaia = {
			color={ 255 213 51 }
			color2={ 255 255 20 }
			
			capital = 476 # Achaia
			
			c_achaia = {
				color={ 192 31 136 }
				color2={ 255 255 20 }

				traki = Ahaja
				rimlyani = Akhaja
				
				b_patras = {
				}
				b_pyrgos = {
				}
				b_andravida = {
				}
				b_kalavryta = {
				}
				b_akova = {
				}
				b_chalandritza = {
				}
				b_karditza = {
				}
				b_geraki = {
				}
			}
			c_korinthos = {
				color={ 194 33 138 }
				color2={ 255 255 20 }

				traki = Korint
				rimlyani = Korint
				
				b_corinth = {
					traki = Korint
					rimlyani = Korint
				}
				b_nauplion = {
				}
				b_argos = {
				}
				b_passava = {
				}
				b_vostitza = {
				}
				b_zemenos = {
				}
				b_veligosti = {
				}
				b_megapoli = {
				}
			}
			c_methone = {
				color={ 196 35 140 }
				color2={ 255 255 20 }

				traki = Metoni
				rimlyani = Metoni
				
				b_modon = {
					greek = "Methone"
					italian = "Modone"
					traki = Metoni
					rimlyani = Metoni
				}
				b_kiparissia = {
				}
				b_kalamata = {
				}
				b_coron = {
				}
				b_karytaina = {
				}
				b_gritzena = {
				}
				b_pilos = {
				}
				b_androusa = {
				}
			}
			c_monemvasia = {
				color={ 198 37 142 }
				color2={ 255 255 20 }

				traki = "Monemvasija"
				rimlyani = "Monemvasija"
				
				b_monemvasia = {
					traki = "Monemvasija"
					rimlyani = "Monemvasija"
				}
				b_mistra = {
				}
				b_arkadia = {
				}
				b_nikli = {
				}
				b_sparta = {
				}
				b_lacedaemonia = {
				}
				b_gythio = {
				}
				b_elos = {
				}
			}
		}
		d_dyrrachion = {
			color={ 137 27 99 }
			color2={ 255 255 20 }
			
			capital = 470 # Dyrrachion
			
			c_strymon = {
				color={ 139 29 101 }
				color2={ 255 255 20 }
				
				b_skopje = {
				}
				b_strumica = {
				}
				b_veles = {
				}
				b_prilep = {
				}
				b_prosek = {
				}
				b_trikves = {
				}
				b_kocane = {
				}
				b_kratovo = {
				}
			}
			c_ochrid = {
				color={ 141 31 103 }
				color2={ 255 255 20 }
				
				greek = "Lychnidos"
				
				b_debar = {
				}
				b_ohrid = {
					greek = "Lychnidos"
				}
				b_kastoria = {
				}
				b_kicevo = {
				}
				b_svetigrad = {
				}
				b_bitola = {
				}
				b_tomot = {
				}
				b_krusevo = {
				}
			}
			c_dyrrachion = {
				color={ 143 33 105 }
				color2={ 255 255 20 }
				
				italian = "Durazzo"
				traki = "Durachi"
				rimlyani = "Durachi"
				
				b_durazzo = {
					greek = "Dyrrhachion"
					italian = "Durazzo"
					traki = "Durachi"
					rimlyani = "Durachi"
				}
				b_chounavia = {
				}
				b_valona = {
				}
				b_kruje = {
					greek = Krougia
				}
				b_elbasan = {
				}
				b_geziq = {
				}
				b_spinarizza = {
				}
				b_beat = {
				}
			}
		}
		d_epirus = {
			color={ 230 228 214 }
			color2={ 255 255 20 }
			
			capital = 473 # Arta
			
			c_epeiros = {
				color={ 138 67 113 }
				color2={ 255 255 20 }

				traki = "Epir"
				rimlyani = "Epir"
				
				b_butrint = {
					greek = "Bouthroton"
				}
				b_paramythia = {
				}
				b_ioannina = {
					traki = "Janjina"
					rimlyani = "Janjina"
				}
				b_sopot = {
					greek = "Koritsa"
				}
				b_pogonia = {
				}
				b_gjirokaster = {
					traki = "Gjirokastra"
					rimlyani = "Gjirokastra"
					greek = Argyrokastron
				}
				b_igoumenitsa = {
				}
				b_sagiada = {
				}
			}
			c_arta = {
				color={ 142 71 117 }
				color2={ 255 255 20 }
				
				b_preveza = {
				}
				b_angelokastron = {
				}
				b_arta = {
				}
				b_agnanta = {
				}
				b_thomokastron = {
				}
				b_vonitsza = {
				}
				b_vlacherna = {
				}
				b_rogoi = {
				}
			}
			c_cephalonia = {
				color={ 146 75 121 }
				color2={ 255 255 20 }
				
				turkish = "Iyonya"
				traki = "Kefalonija"
				rimlyani = "Kefalonija"
				
				b_corfu = {
					traki = "Krf"
					rimlyani = "Krf"
				}
				b_lefkas = {
					turkish = "Ayamavra"
				}
				b_palaiofrourio = {
				}
				b_kefalonia = {
				}
				b_zante = {
				}
				b_paxos = {
					italian = "Passo"
					turkish = "Paksa"
				}
				b_ithaca = {
					turkish = "Fiaki"
				}
				b_cerigo = {
					turkish = "Çuha"
				}
			}
		}
		d_krete = {
			color={ 205 110 35 }
			color2={ 255 255 20 }
			
			capital = 480 # Chandax
			
			c_kaneia = {
				color={ 178 11 120 }
				color2={ 255 255 20 }
				
				bedouin_arabic = "Al-Hanim"
				maghreb_arabic = "Al-Hanim"
				levantine_arabic = "Al-Hanim"
				egyptian_arabic = "Al-Hanim"
				rumi_arabic = "Al-Hanim"
				turkish = "Hanya"
				
				b_kandia = {
					bedouin_arabic = "Al-Hanim"
					maghreb_arabic = "Al-Hanim"
					levantine_arabic = "Al-Hanim"
					egyptian_arabic = "Al-Hanim"
					rumi_arabic = "Al-Hanim"
					turkish = "Hanya"
				}
				b_rethymno = {
				}
				b_matala = {
				}
				b_kastellikissamos = {
				}
				b_paleohora = {
				}
				b_akrotin = {
				}
				b_nikiforosfokas = {
				}
				b_arkadi = {
				}
			}
			c_chandax = {
				color={ 182 15 124 }
				color2={ 255 255 20 }
				
				greek = Gortyn
				italian = Gortyn
				
				b_iraklio = {
					greek = "Gortyn"
					italian = "Candia"
					turkish = "Kandiye"
					maghreb_arabic = "Khandaq"
					levantine_arabic = "Khandaq"
					egyptian_arabic = "Khandaq"
					bedouin_arabic = "Khandaq"
					rumi_arabic = "Khandaq"
				}
				b_agiosnikolaos = {
				}
				b_lassithi = {
				}
				b_malia = {
				}
				b_kastelli = {
				}
				b_sitia = {
				}
				b_ierapetra = {
				}
				b_knossos = {
				}
			}
		}
	}
	k_asia = {
		color = { 194 63 48 }
		color2= { 255 255 255 }

		capital = 759 # Ikonion

		d_aegean_islands = {
			color={ 24 50 123 }
			color2={ 255 255 20 }
			
			capital = 484 # Naxos
			
			c_naxos = {
				color={ 25 50 125 }
				color2={ 255 255 20 }
				
				turkish = "Kiklad"
				italian = "Egeopelagi"
				traki = "Naksos"
				rimlyani = "Naksos"
				
				b_naxos = {
					turkish = "Naksa"
					italian = "Nasso"
					traki = "Naksos"
					rimlyani = "Naksos"
				}
				b_hermoupolis = {
					turkish = "Sire"
					italian = "Syra"
				}
				b_santorini = {
					greek = "Thera"
					turkish = "Santoron"
				}
				b_andros = {
				}
				b_tinos = {
				}
				b_mykonos = {
				}
				b_kastraki = {
				}
				b_filoti = {
				}
			}
			c_lesbos = {
				color={ 33 66 133 }
				color2={ 255 255 20 }
				
				turkish = "Midilli"
				traki = "Lezbos"
				rimlyani = "Lesbos"
				
				b_mytilene = {
					turkish = "Midilli"
					traki = "Lezbos"
					rimlyani = "Lesbos"
				}
				b_mithymna = {
				}
				b_plomari = {
				}
				b_agiasos = {
				}
				b_eresos = {
				}
				b_kalloni = {
				}
				b_thasos = {
				}
				b_moudros = {
				}
			}
			c_chios = {
				color={ 243 48 177 }
				color2={ 255 255 20 }
				
				turkish = "Sisam"
				traki = "Hij"
				rimlyani = "Hij"
				
				b_samos = {
					turkish = "Sisam"
				}
				b_chios = {
					turkish = "Sakiz"
					traki = "Hij"
					rimlyani = "Hij"
				}
				b_tigani = {
				}
				b_marathokampos = {
				}
				b_ikaria = {
				}
				b_fourni = {
				}
				b_chrysostomos = {
				}
				b_pagondas = {
				}
			}
			c_rhodos = {
				color={ 116 37 88 }
				color2={ 255 255 20 }

				traki = "Rod"
				rimlyani = "Rodos"
				
				b_rhodos = {
					traki = "Rod"
					rimlyani = "Rodos"
				}
				b_lindos = {
				}
				b_kos = {
				}
				b_karpathos = {
				}
				b_pefkos = {
				}
				b_ialysos = {
				}
				b_haraki = {
				}
				b_koskinou = {
				}
			}
		}
		d_bithynia = {
			color={ 95 187 55 }
			color2={ 255 255 20 }
			
			capital = 750 # Nikaea
			
			c_nikaea = {
				color={ 205 104 170 }
				color2={ 255 255 20 }
				
				turkish = "Iznik"
				traki = "Nikeja"
				rimlyani = "Nikeja"
				
				b_nikaea = {
					turkish = "Iznik"
					traki = "Nikeja"
					rimlyani = "Nikeja"
				}
				b_kios = {
				}
				b_optimatum = {
				}
				b_petobriga = {
				}
				b_kotyaion = {
				}
				b_palaeokastron = {
				}
				b_yalova = {
				}
				b_modrene = {
				}
			}
			c_nikomedeia = {
				color={ 208 107 173 }
				color2={ 255 255 20 }
				
				turkish = "Izmit"
				traki = "Nikomedija"
				rimlyani = "Nikomedija"
				
				b_nikomedeia = {
					turkish = "Izmit"
					traki = "Nikomedija"
					rimlyani = "Nikomedija"
				}
				b_chalkedon = {
					traki = "Halkedon"
					rimlyani = "Halkedon"
				}
				b_chrysopolis = {
				} 
				b_praenetos = {
				}
				b_calpe = {
				}
				b_palodes = {
				}
				b_adapazari = {
					greek = "Mesonesion"
				}
				b_malagina = {
				}
			}
			c_prusa = {
				color={ 211 110 176 }
				color2={ 255 255 20 }
				
				turkish = "Bursa"
				
				b_prusa = {
					turkish = "Hüdavendigar"
				}
				b_darieium = {
					greek = "Dorieion"
					turkish = "Sögüt"
				}
				b_apamea = {
					greek = "Trigleia"
					turkish = "Tirilye"
				}
				b_docimium = {
					greek = "Dokimeion"
					turkish = "Iscehisar"
				}
				b_adrastea = {
				}
				b_thyatira = {
				}
				b_pelopia = {
				}
				b_miletopolis = {
				}
			}
		}
		d_hellespontus = {
			color = { 9  123  12 }
			color2= { 255 255 255 }

			c_kyzikos = {
				color={ 136 177 202 }
				color2={ 255 255 20 }
				
				turkish = "Erdek"
				traki = Kizik
				rimlyani = Kizik
				
				b_kyzikos = {
					turkish = "Aydincik"
					traki = Kizik
					rimlyani = Kizik
				}
				b_artake = {
					turkish = "Erdek"
				}
				b_militopolis = {
				}
				b_kremasti = {
				}
				b_adrianutherai = {
				}
				b_myrina = {
				}
				b_percote = {
				}
				b_arisbe = {
				}
			}
			c_abydos = {
				color={ 102 143 168 }
				color2={ 255 255 20 }
				
				turkish = "Balakhisar"
				traki = Abid
				rimlyani = Abidos
				
				b_abydos = {
					turkish = "Balakhisar"
					traki = Abid
					rimlyani = Abidos
				}
				b_lampsakos = {
					holy_site = hellenic_pagan
				}
				b_alexandriatroas = {
				}
				b_pigai = {
				}
				b_aegae = {
				}
				b_allianoi = {
				}
				b_cebrene = {
				}
				b_elaia = {
				}
			}
		}
		d_asia = {
			color={ 225 234 115 }
			color2={ 255 255 20 }
			
			capital = 486 # Samos
			
			c_ephesos = {
				color={ 215 226 69 }
				color2={ 255 255 20 }
				
				turkish = "Ayasoluk"
				
				b_ephesos = {
					turkish = "Ayasoluk"
				}
				b_lebedos = {
				}
				b_miletos = {
				}
				b_magnesia = {
				}
				b_tralles = {
				}
				b_iassos = {
				}
				b_palation = {
				}
				b_petron = {
				}
			}
			c_smyrna = {
				color={ 228 244 117 }
				color2={ 255 255 20 }
				
				turkish = "Izmir"
				
				b_smyrna = {
					turkish = "Izmir"
				}
				b_pergamon = {
				}
				b_phokaia = {
				}
				b_adramyttion = {
				}
				b_chio = {
				}
				b_klazomeanai = {
				}
				b_kydonia = {
				}
				b_erythrai = {
				}
			}
		}
		d_anatolia = {
			color={ 95 105 86 }
			color2={ 255 255 20 }
			
			capital = 759 # Ikonion
			
			c_dorylaion = {
				color={ 124 139 114 }
				color2={ 255 255 20 }
				
				turkish = "Kütahya"
				
				b_dorylaion = {
					turkish = "Eskisehir"
				}
				b_pessinus = {
				}
				b_kotiaion = {
					turkish = "Kütahya"
				}
				b_orkistos = {
				}
				b_polybotos = {
				}
				b_iustinianopolis = {
				}
				b_carura = {
				}
				b_germia = {
				}
			}
			c_ikonion = {
				color={ 91 116 75 }
				color2={ 255 255 20 }
				
				turkish = "Konya"
				
				b_ikonion = {
					holy_site = sunni
					turkish = "Konya"
				}
				b_lisdra = {
				}
				b_gaspadale = {
				}
				b_isauria = {
				}
				b_laranda = {
				}
				b_terpe = {
				}
				b_amblada = {
				}
				b_sauatra = {
				}
			}
		}
		d_thracesia = {
			color={ 126 203 120 }
			color2={ 255 255 20 }
			
			capital = 748 # Laodikeia
			
			c_sozopolis = {
				color={ 158 47 120 }
				color2={ 255 255 20 }
				
				turkish = "Isparta"
				traki = Sozopolj
				rimlyani = Sozopolj
				
				b_souzopolis = {
					turkish = "Afyonkarahisar"
					traki = Sozopolj
					rimlyani = Sozopolj
				}
				b_synnada = {
				}
				b_aezani = {
				}
				b_cadi = {
				}
				b_polidorion = {
				}
				b_kelainai = {
				}
				b_dinar = {
				}
				b_isparta = {
					greek = "Baris"
				}
			}
			c_laodikeia = {
				color={ 162 51 124 }
				color2={ 255 255 20 }
				
				turkish = "Alasehir"
				traki = Laodikija
				rimlyani = Laodikija
				
				b_laodikeia = {
					traki = Laodikija
					rimlyani = Laodikija
				}
				b_philadelphia = {
					turkish = "Alasehir"
				}
				b_rhoas = {
				}
				b_sardes = {
				}
				b_hieropolis = {
				}
				b_kona = {
				}
				b_gordes = {
				}
				b_flaviupolis = {
				}
			}
		}
		d_cibyrrhaeot = { 
			color={ 108 29 80 }
			color2={ 255 255 20 }
			
			capital = 755 # Attaleia
			
			c_attaleia = {
				color={ 112 33 84 }
				color2={ 255 255 20 }
				
				turkish = "Antalya"
				
				b_attaleia = {
					turkish = "Antalya"
				}
				b_cibyra = {
				}
				b_side = {
				}
				b_slege = {
				}
				b_sagalassos = {
				}
				b_galanauros = {
				}
				b_panemotichus = {
				}
				b_sillyon = {
				}
			}
			c_lykia = {
				color={ 120 41 92 }
				color2={ 255 255 20 }
				
				turkish = "Mugla"
				traki = Likija
				rimlyani = Likija
				
				b_halikarnassos = {
					turkish = "Bodrum"
					traki = Halikarnas
					rimlyani = Halikarnas
				}
				b_myra = {
				}
				b_telmissos = {
					turkish = "Mugla"
				}
				b_kibyra = {
				}
				b_patara = {
				}
				b_mylasa = {
					turkish = "Milas"
				}
				b_limyra = {
				}
				b_phaselis = {
				}
			}
		}
	}
	k_pontus = {
		color={ 40  164  157 }
		color2={ 255 255 23 }
	

		capital = 759 # Ikonion
		

		culture = greek
		
		orthodox = 300 # Crusade target weight
		catholic = 75 # Crusade target weight
		muslim = 100 # Crusade target weight
		zoroastrian_group = 100 # Crusade target weight
		
	
		d_cappadocia = {
			color={ 255 227 215 }
			color2={ 255 255 20 }
			
			capital = 737 # Kaisereia
			
			c_kaisereia = {
				color={ 239 191 156 }
				color2={ 255 255 20 }
				
				turkish = Kayseri
				traki = Cezareja
				rimlyani = Kezareja
				
				b_kaisereia = {
					turkish = Kayseri
					traki = Cezareja
					rimlyani = Kezareja
				}
				b_misti = {
				}
				b_talas = {
				}
				b_sariz = {
				}
				b_masaka = {
				}
				b_dobada = {
				}
				b_venessa = {
				}
				b_zoropassos = {
				}
			}
			c_tyana = {
				color={ 240 222 208 }
				color2={ 255 255 20 }
				
				turkish = Aksaray
				traki = Tijana
				rimlyani = Tijana
				
				b_tyana = {
					traki = Tijana
					rimlyani = Tijana
				}
				b_archelais = {
					turkish = Aksaray
				}
				b_anatoliaheraklea = {
				}
				b_nazianus = {
				}
				b_cybistra = {
				}
				b_gamar = {
				}
				b_tomarza = {
				}
				b_faustinopolis = {
				}
			}
		}
		d_galatia = {
			color = { 88 68 200 }
			color2= { 255 255 255 }

			capital = 753 # Ankyra

			c_ankyra = {
				color={ 61 34 187 }
				color2={ 255 255 20 }
				
				turkish = Ankara
				rumi_arabic = Anqarah
				bedouin_arabic = Anqarah
				levantine_arabic = Anqarah
				egyptian_arabic = Anqarah
				traki = Angira
				rimlyani = Angira
				
				b_ankyra = {
					turkish = Ankara
					rumi_arabic = Anqarah
					bedouin_arabic = Anqarah
					levantine_arabic = Anqarah
					egyptian_arabic = Anqarah
					traki = Angira
					rimlyani = Angira
				}
				b_germa = {
				}
				b_akroynon = {
				}
				b_gordium = {
				}
				b_amorion = {
				}
				b_gordoservon = {
				}
				b_nakoleia = {
				}
				b_haymana = {
				}
			}
			c_galatia = {
				color={ 155 150 205 }
				color2={ 255 255 20 }
				
				turkish = "Kirsehir"
				traki = Galatija
				rimlyani = Galatija
				
				b_mikissos = {
					turkish = "Kirsehir"
				}
				b_tavia = {
				}
				b_asponia = {
				}
				b_nyssa = {
				}
				b_carissa = {
				}
				b_kochisar = {
				}
				b_karacaviran = {
				}
				b_garsaura = {
				}
			}
		}
		d_paphlagonia = {
			color={ 14 197 197 }
			color2={ 255 255 20 }
			
			c_paphlagonia = {
				color={ 10 129 129 }
				color2={ 255 255 20 }
				
				turkish = "Kastamonu"
				traki = Paflagonija
				rimlyani = Paflagonia
				
				b_kastamonu = {
				}
				b_anastasiopolis = {
				}
				b_gangra = {
				}
				b_safranbolu = {
				}
				b_cabira = {
				}
				b_bolu = {
				}
				b_zaliscus = {
				}
				b_leontopolis = {
				}
			}
			c_herakleia = {
				color={ 158 248 248 }
				color2={ 255 255 20 }
				
				turkish = "Eregli"
				traki = Herakleja
				rimlyani = Herakleja
				
				b_herakleia = {
					turkish = "Eregli"
					traki = Herakleja
					rimlyani = Herakleja
				}
				b_claudiopolis = {
				}
				b_flaviopolis = {
				}
				b_polis = {
				}
				b_bithynium = {
				}
				b_zephyropoli = {
				}
				b_amastrine = {
				}
				b_tium = {
				}
			}
			c_sinope = {
				color={ 14 190 190 }
				color2={ 255 255 20 }
				
				b_sinope = {
				}
				b_pompeiopolis = {
				}
				b_germanicopolis = {
				}
				b_aboniteichos = {
				}
				b_amastris = {
				}
				b_comana = {
				}
				b_talaura = {
				}
				b_themiscyra = {
				}
			}
		}
		
		d_polemoniacus = {
			color={ 158 203 22 }
			color2={ 255 255 255 }
			
			capital = 678 # Trepezous
			
			c_theodosiopolis = {
				color={ 201 231 29 }
				color2={ 255 255 255 }

				traki = Teodiosiopolj
				rimlyani = Teodiosiopolj
				
				b_theodosiopolis = {
					traki = Teodiosiopolj
					rimlyani = Teodiosiopolj
				}
				b_argyropolis = {
				}
				b_citharizum = {
				}
				b_satala = {
				}
				b_thera = {
				}
				b_oukhiti = {
				}
				b_askale = {
				}
				b_tortum = {
				}
			}
			c_trapezous = {
				color={ 218 232 168 }
				color2={ 255 255 255 }
				
				b_trapezous = {
				}
				b_koralla = {
				}
				b_rizaion = {
				}
				b_paiperta = {
				}
				b_rizini = {
				}
				b_alucra = {
				}
				b_kelkit = {
				}
				b_dereli = {
				}
			}
			c_chaldea = {
				color={ 132 169 18 }
				color2={ 255 255 255 }
				
				b_kerasous = {
				}
				b_cotyora = {
				}
				b_camachus = {
				}
				b_ibora = {
				}
				b_podandos = {
				}
				b_tilgarimo = {
				}
				b_sebastea = {
					armenian = "Sebasta"
					greek = "Sebasteia"
					turkish = "Sivas"
				}
				b_heracleopolis = {
				}
			}
			c_amisos = {
				color={ 86 132 23 }
				color2={ 255 255 20 }
				
				turkish = "Amasya"
				
				b_amisos = {
				}
				b_amasia = {
					turkish = "Amasya"
				}
				b_thermodon = {
				}
				b_eupatoria = {
				}
				b_zela = {
				}
				b_dazimon = {
				}
				b_neokaisarea = {
				}
				b_phadisane = {
				}
			}
		}
	}
}
