
e_germany = {

	color={ 190 200 190 }
	color2={ 220 220 20 }
	
	capital = 121 # Nassau
	
	culture = german
	
	allow = {
		hidden_tooltip = {
			OR = {
				ai = no
				culture_group = central_germanic
				culture = old_saxon
			}
		}
	}
	
	k_hansa = {
		color={ 142 142 142 }
		color2={ 255 255 255 }

		capital = 262 # Lübeck
	
		dignity = 200 # Never want the Hanseatic League to change primary title
	
		allow = {
			always = no
			is_republic = yes
		}
	}	

	k_venedia = {
		color={ 211 194 97 }

		culture = pommeranian

		capital = 310 # Anhalt

		catholic = 3000 # Crusade target weight

		d_ostfalia = {
			color={ 155 147 180 }
			color2={ 255 255 255 }

			pommeranian = "Golomacze"
			carantanian = "Golomacze"
			traki = "Glomacze"
			rimlyani = "Glomacze"

			alan = "Golominzia"
			feretolan = "Golominzia"
			jasi = "Golominzia"
			sarmatian = "Golominzia"
			
			capital = 310 #Anhalt

			c_anhalt = {
				color={ 184 184 184 }
				color2={ 255 255 255 }
				
				pommeranian = Dolomici
				
				b_zerbst = {	
					pommeranian = Zirwisti
				}
				b_magdeburg = {	

					pommeranian = Magadoburg			
				}
				b_haldensleben = {
					pommeranian = Hahaldeslevo
				}
				b_mansfeld = {
				}
				b_dessau = {
				}
				b_arnstein = {
				}
				b_querfurt = {
					pommeranian = Curnfurt
				}
				b_bernburg = {
				}
			}
			c_altmark = {
				color={ 189 189 189 }
				color2={ 255 255 255 }

				pommeranian = Laczyn
				
				b_werben = {
				}
				b_halberstedt = {
				}
				b_walbeck = {
				}
				b_luchow = {
				}
				b_salzwedel = {
				}
				b_stendal = {
				}
				b_osterburg = {
				}
				b_tangermunde = {
				}
			}
			c_weimar = {
				color={ 183 183 183 }
				color2={ 255 255 255 }

				pommeranian = "Vimaria"
				gothic = "Wimares"
				old_frankish = "Wimari"
				old_saxon = "Wimari"
				frisian = "Wimari"
				german = "Weimar"
				suebi = "Weimar"
				dutch = "Weimar"
				
				b_weimar = {
				}
				b_jena = {
				}
				b_walkenried = {
				}
				b_nordhausen = {
				}
				b_memelsen = {
				}
				b_gotha = {
				}
				b_apoldoa = {
				}
				b_gera = {
				}
			}
			c_luneburg = {
				color={ 135 109 147 }
				color2={ 255 255 255 }

				pommeranian = "Glain"
				carantanian = "Glain"
				old_frankish = "Hluni"
				old_saxon = "Hluni"
				gothic = "Hluni"
				
				b_luneburg = {
					pommeranian = "Glain"
					carantanian = "Glain"
					old_frankish = "Hluni"
					old_saxon = "Hluni"
					gothic = "Hluni"
				}
				b_bardowick = {
				}
				b_gifhorn = {
				}
				b_evern = {
				}
				b_reppenstedt = {
				}
				b_ludersburg = {
				}
				b_thomasburg = {
				}
				b_uelzen = {
				}
			}
			c_plauen = {
				color={ 180 180 180 }
				color2={ 255 255 255 }

				pommeranian = Ploni
				
				b_plauen = {
					
					pommeranian = Ploni
				}
				b_leipzig = {
					pommeranian = Lipsk
				}
				b_merseburg = {
					
				}
				b_halle = {
					pommeranian = Dobrebora
				}
				b_knobelsdorf = {
				}
				b_zeitz = {
					pommeranian = Cici
				}
				b_zwickau = {
					pommeranian = Swikawa
				}
				b_naumburg = {
				}
			}
		}
		d_holstein = {
			color={ 104 148 71 }
			color2={ 255 255 255 }
		
			capital = 263 #Holstein

			old_saxon = "Nordalbingia"
		
			c_hamburg = {
				color={ 225 225 225 }
				color2={ 255 255 255 }

				# Sturmaria
				
				danish = "Hamborg"
				swedish = "Hamborg"
				norwegian = "Hamborg"
				norse = "Hamborg"
				old_frankish = "Hammaburg"
				old_saxon = "Hammaburg"
				gothic = "Hammabaurgs"
			
				b_hamburg = {
					# Treva

					danish = "Hamborg"
					swedish = "Hamborg"
					norwegian = "Hamborg"
					norse = "Hamborg"
					old_frankish = "Hammaburg"
					old_saxon = "Hammaburg"
					gothic = "Hammabaurgs"
				}
				b_altona = {
				}
				b_harburg = {
					danish = "Harborg"
					swedish = "Harborg"
					norwegian = "Harborg"
					norse = "Harborg"
				}
				b_brunsbuttel = {
				}
				b_buxtehude = {
				}
				b_dithmarschen = {
					danish = "Ditmarsken"
					swedish = "Ditmarsken"
					norwegian = "Ditmarsken"
					norse = "Ditmarsken"
				}
				b_niendorf = {
				}
				b_lokstedt = {
				}
			}
			c_lubeck = {
				color={ 142 142 142 }
				color2={ 255 255 255 }
				
				danish = "Lybæk"
				swedish = "Lybäck"
				norwegian = "Lybæk"
				norse = "Lybæck"
				pommeranian = "Liubice"
				polish = "Liubice"
				bohemian = "Liubice"
				prussian = "Liubice"
				
				b_lubeck = {
					danish = "Lybæk"
					swedish = "Lybäck"
					norwegian = "Lybæk"
					norse = "Lybæck"
					pommeranian = "Liubice"
					polish = "Liubice"
					bohemian = "Liubice"
					prussian = "Liubice"
				}
				b_ratzeburg = {
					danish = "Ratseborg"
					swedish = "Ratseborg"
					norse = "Ratseborg"
					norwegian = "Ratseborg"
				}
				b_travemunde = {
				}
				b_wulfsdorf = {
				}
				b_schlutup = {
				}
				b_starigard = {
				}
				b_weslo = {
				}
				b_bucu = {
				}
			}
			c_holstein = {
				color={ 219 219 219 }
				color2={ 255 255 255 }
				
				danish = "Holsten"
				swedish = "Holsten"
				norwegian = "Holsten"
				
				b_kiel = {
				}
				b_gottorp = {
				}
				b_itzehoe = {
				}
				b_reinholdsburg = {
				}
				b_elmshorn = {
				}
				b_gluckstadt = {
					danish = "Lykstad"
					swedish = "Lyckstad"
					norwegian = "Lykstad"
					norse = "Lykstad"
				}
				b_lauenburg = {
					danish = "Lauenborg"
					swedish = "Lauenborg"
					norwegian = "Lauenborg"
					norse = "Lauenborg"
				}
				b_segeberg = {
				}
			}
		}
		d_ostmarca = {
			color = { 234 194 13 }
			color2= { 255 255 255 }

			capital = 312 #Meissen

			pommeranian = "Sorbia" # Brennaburg
			carantanian = "Sorbia"
			traki = "Sorbia"
			rimlyani = "Sorbia"

			alan = "Stodorania"
			feretolan = "Stodorania"
			jasi = "Stodorania"
			sarmatian = "Stodorania"
				
			c_brandenburg = {
				color={ 123 90 90 }
				color2={ 255 255 255 }

				# Hevellia

				pommeranian = Brennabor

				alan = "Havelyston"
				feretolan = "Havelyston"
				jasi = "Havelyston"
				sarmatian = "Havelystan"
				
				b_brandenburg = {
					pommeranian = Brennabor

					alan = "Brenaqau"
					feretolan = "Brenaqau"
					jasi = "Brenaqau"
					sarmatian = "Brenaqau"
				}
				b_havelberg = {
					alan = "Havelæ"
					feretolan = "Havelæ"
					jasi = "Havelæ"
					sarmatian = "Havelæ"
				}
				b_berlin = {
				}
				b_juterborg = {
					pommeranian = Jutriboc
				}
				b_belzig = {
				}
				b_ruppin = {
				}
				b_oranienburg = {
					pommeranian = Bochzowe
				}
				b_muncheberg = {
				}
			}
			c_meissen = {
				color={ 58 174 61 }
				color2={ 255 255 255 }

				pommeranian = Misani
				carantanian = "Missni"
				traki = "Missni"
				rimlyani = "Misnia"

				alan = "Misna"
				feretolan = "Misna"
				jasi = "Misna"
				sarmatian = "Misna"
				
				b_dresden = {
					pommeranian = Drezdany

					alan = "Drezdani"
					feretolan = "Drezdani"
					jasi = "Drezdani"
					sarmatian = "Drezdani"
				}
				b_meissen = {
					pommeranian = Misni

					alan = "Misna"
					feretolan = "Misna"
					jasi = "Misna"
					sarmatian = "Misna"
				}
				b_dohna = {
				}
				b_belgern = { # Called Altenburg
				}
				b_strehla = {
				}
				b_rabenau = {
				}
				b_wettin = {
				}
				b_radeburg = {
				}
			}
			c_lausitz = {
				color={ 66 111 88 }
				color2={ 255 255 255 }

				pommeranian = Luzycka

				alan = "Milcenyston"
				feretolan = "Milcenyston"
				jasi = "Milcenyston"
				sarmatian = "Milcenistan"
				
				b_gorlitz = {
					pommeranian = Zhorjelc
				
					alan = "Gorelic"
					feretolan = "Gorelic"
					jasi = "Gorelic"
					sarmatian = "Gorelic"
				}
				b_bautzen = {
					pommeranian = Budysin
				} 
				b_lebus = {
					pommeranian = Lubiazu
				}
				b_cottbus = {
					pommeranian = Chosebuz
				}
				b_rothenburg = {
				}
				b_forst = {
				}
				b_zittau = {
					pommeranian = Zitawa
				}
				b_luckau = {
					pommeranian = Luckawa
				}
			}
		}
		d_mecklemburg = {
			color={ 162 160 110 }
			color2={ 255 255 255 }
			
			capital = 260 #mecklemburg
			
			pommeranian = Obotritia

			alan = "Abodriti"
			feretolan = "Abodriti"
			jasi = "Abodriti"
			sarmatian = "Abodriti"

			c_mecklemburg = {
				color={ 207 207 207 }
				color2={ 255 255 255 }

				pommeranian = Weligrad

				alan = "Abodriqaew"
				feretolan = "Abodriqaew"
				jasi = "Abodriqaew"
				sarmatian = "Abodriqaew"
				
				b_mecklemburg = {
					pommeranian = Weligrad

					alan = "Nakonqau"
					feretolan = "Nakonqau"
					jasi = "Nakonqau"
					sarmatian = "Nakonqau"
				}
				b_wismar = {
					pommeranian = Vesimer
				}
				b_gevezin = {
					pommeranian = Radgosc			
				}
				b_schwerin = {
					pommeranian = Zuarina
				}
				b_lutzow = {
				}
				b_grevesmuhlen = {
				}
				b_parchim = {
				}
				b_hagenow = {
				}
			}
			c_rostock = {
				color={ 204 204 204 }
				color2={ 255 255 255 }

				pommeranian = Rastokú

				alan = "Varnova"
				feretolan = "Varnova"
				jasi = "Varnova"
				sarmatian = "Varnova"
				
				b_rostock = {
					pommeranian = Rastokú
				}
				b_penzlin = {	
					pommeranian = Pentzelin	
				}
				b_gustrow = {	
					pommeranian = Guscerov				
				}
				b_malchin = {
				}
				b_damgarten = {
				}
				b_strelitz = {
					pommeranian = Streltza
				}
				b_stargard = {
				}
				b_ahrensberg = {
				}
			}
			c_werle = {
				color={ 202 202 202 }
				color2={ 255 255 255 }

				pommeranian = Dymin

				alan = "Timaeni"
				feretolan = "Timaeni"
				jasi = "Timaeni"
				sarmatian = "Timaeni"
				
				b_waren = {
				}
				b_greifswald = {
					pommeranian = Gripscogh
				}
				b_stralsund = {

					pommeranian = Stralow
				}
				b_tribsees = {
				}
				b_demmin = {
				}
				b_treptow = {
				}
				b_friedland = {
					pommeranian = Mirów
				}
				b_templin = {
				}
			}
			c_rugen = {
				color={ 201 201 201 }
				color2={ 255 255 255 }

				pommeranian = Rana

				alan = "Rujaniy"
				feretolan = "Rujaniy"
				jasi = "Rujaniy"
				sarmatian = "Rujaniy"
				
				b_charenza = {
				}
				b_arkona = {
					holy_site = slavic_pagan
					holy_site = slavic_pagan_reformed
					holy_site = baltic_pagan
					holy_site = baltic_pagan_reformed
				}
				b_rugard = {
				}
				b_putbus = {
				}
				b_barth = {
				}
				b_ralswiek = {
				}
				b_hiddensee = {
				}
				b_tribuzin = {
				}
			}
		}
		
		d_gothiscandza = {
			color={ 111 143 51 }
			color2={ 255 255 255 }
			
			capital = 366 # Stettin
		
			c_wolgast = {
				color={ 121 163 58 }
				color2={ 255 255 255 }

				pommeranian = Wologoszcz

				alan = "Alogosti"
				feretolan = "Alogosti"
				jasi = "Alogosti"
				sarmatian = "Alogosti"
			
				b_wolgast = {
					pommeranian = Wologoszcz
				}
				b_usedom = {
					pommeranian = Uznjöm
				}
				b_anklam = {	
					pommeranian = Taglim			
				}
				b_ueckermunde = {
				}
				b_zinnowitz = {
				}
				b_zussow = {
				}
				b_kemnitz = {
				}
				b_eggesin = {
				}
			}
			c_stettin = {
				color={ 91 163 48 }
				color2={ 255 255 255 }
				
				pommeranian = Szczecin
			
				b_soldin = {
				}
				b_stettin = {

					pommeranian = Szczecin
				}
				b_wollin = {
				} 
				b_stestargard = {
				}
				b_kammin = {
				}
				b_kolbatz = {
				}
				b_cedene = {
				}
				b_pyritz = {
				}
			}		
			c_danzig = {
				color={ 115 139 70 }
				color2={ 255 255 255 }
				
				pommeranian = "Gdansk"
				polish = "Gdansk"
				bohemian = "Gdansk"
				russian = "Gdansk"
				prussian = "Gdansk"
				lithuanian = "Gdansk"
				lettigallish = "Gdansk"
				swedish = "Danzig"
				norse = "Danzig"
				norwegian = "Danzig"
				danish = "Danzig"
			
				b_bytow = {
				}
				b_danzig = {
					pommeranian = "Gdansk"
					polish = "Gdansk"
					bohemian = "Gdansk"
					russian = "Gdansk"
					prussian = "Gdansk"
					lithuanian = "Gdansk"
					lettigallish = "Gdansk"
					swedish = "Danzig"
					norse = "Danzig"
					norwegian = "Danzig"
					danish = "Danzig"
				}
				b_oliva = {
				}
				b_tuchel = {
				}
				b_schwetz = {
				}
				b_danlauenburg = {
				}
				b_mewe = {
				}
				b_schlochau = {
				}
			}
			c_slupsk = {
				color={ 6 155 25 }
				color2={ 255 255 255 }
				
				german = "Stolp"
				swedish = "Stolp"
				norwegian = "Stolp"
				danish = "Stolp"
				norse = "Stolp"
			
				b_rugenwalde = {
					pommeranian = "Dirlovo"
					polish = "Darlowo"
				}
				b_slupsk = {
					german = "Stolp"
					swedish = "Stolp"
					norwegian = "Stolp"
					danish = "Stolp"
					norse = "Stolp"
				}
				b_colberg = {
				}
				b_schlawe = {
				}
				b_tempelburg = {
				}
				b_dramburg = {
				}
				b_ustka = {
				}
				b_belgard = {
				}
			}
		}
	}

	k_swabia = {
		color = { 255 201 14 }
		color2= { 255 255 255 }

		roman = "Suebia"

		suebi = "Suebia"
		german = "Schwaben"

		culture = suebi

		capital = 249 # Schwaben

		d_baden = { 
			color={ 117 161 67 }
			color2={ 255 255 255 }

			roman = "Agri Decumates"
			latine = "Agri Decumates"
			gallic = "Agri Decumates"
			hispani = "Agri Decumates"
			africanu = "Decumatia"
			dalmatian = "Decumatia"
			brithenig = "Decumatia"
			greek = "Decumatia"

			gothic = "Decumatia"
			#gothicromance = "Decumatia"
			
			capital = 125 #Baden
		
			c_baden = {
				color={ 109 197 67 }
				color2={ 255 255 255 }

				africanu = "Aquensis"
				dalmatian = "Aquensis"
				roman = "Aquensis"
				latine = "Aquensis"
				gallic = "Aquensis"
				hispani = "Aquensis"
				brithenig = "Aquensis"
				greek = "Aquensis"

				suebi = "Bade"
				gothic = "Aquensis"
				#gothicromance = "Aquensis"
			
				b_baden = {
					roman = "Aquae"
					latine = "Aquae"
					gallic = "Aquae"
					hispani = "Aquae"
					#jovian = "Aquae"
					brithenig = "Aquae"
					greek = "Aquae"

					boarisch = "Bodn"
					suebi = "Bade"
					gothic = "Aquae"
					#gothicromance = "Aquae"
				}
				b_karlsruhe = {
				}
				b_wimpfen = {
					roman = "Segodunum"
					latine = "Segodunum"
					gallic = "Segodunum"
					hispani = "Segodunum"
					brithenig = "Segodunum"
					greek = "Segodounon"

					gothic = "Wimpina"
					#gothicromance = "Wimpina"
				}
				b_calw = {
					roman = "Caleua"
					latine = "Caleua"
					gallic = "Caleua"
					hispani = "Caleua"
					#jovian = "Calewa"
					brithenig = "Calewa"
					greek = "Caleua"

					suebi = "Calb"
					gothic = "Calewa"
					#gothicromance = "Caleua"
				}
				b_pforzheim = {
					roman = "Portus"
					latine = "Portus"
					gallic = "Portus"
					hispani = "Portus"
					#jovian = "Pondeima" # #jovian 'Ponde' - 'Pons'/Bridge + latinized 'heim'
					brithenig = "Portus"
					greek = "Portus"

					suebi = "Pforze"
					gothic = "Portuhaim" # 'Portus' + gothic 'Haim'
					#gothicromance = "Pordaim"
				}
				b_durlach = {
				}
				b_rastatt = {
					suebi = "Raschdi"
				}
				b_neuhausen = {
				}
			}
			c_breisgau = {
				color={ 95 131 54 }
				color2={ 255 255 255 }

				# Brisgavia

				german = "Breisgau"
				gothic = "Breisgawi"
				suebi = "Briisgau"
		
				b_freiburg = {
					suebi = "Friburg"
				}
				b_stblasien = {
				}
				b_offenburg = {
					suebi = "Offäburg"
				}
				b_zahringen = {
					suebi = "Zähringe"
				}
				b_lahr = {
					suebi = "Lohr"
				}
				b_lohrrach = {
				}
				b_breisach = {
					suebi = "Brisach"
				}
				b_rottweil = {
					suebi = "Rautweil"
				}
			}
		}
		
		d_swabia = {
			color={ 206 203 203 }
			color2={ 255 255 255 }

			roman = "Suebia"
			latine = "Svevia"

			suebi = "Suebia"
			german = "Schwaben"
			
			capital = 249 #Schwaben
			
			c_schwaben = {
				color={ 81 81 81 }
				color2={ 255 255 255 }
			
				b_tubingen = {
					suebi = "Dibenga"
				}
				b_konstanz = {
					# Constantia

					suebi = "Choschtez" # Konschdanz
					german = "Konstanz"
				}
				b_heiligenberg = {
					suebi = "Holgebeäg"
				}
				b_uberlingen = {
					suebi = "Iberlinge"
				}
				b_hohenberg = {
				}
				b_friedrichshafen = {
					suebi = "Fridrichshafe"
				}
				b_wangen = {
					suebi = "Wãnge"
				}
				b_lindau = {
					suebi = "Lindou"
				}
			}
			c_ulm = {
				color={ 202 202 202 }
				color2={ 255 255 255 }

				roman = "Guntia"
				latine = "Guntia"
				gallic = "Guntia"
				hispani = "Guntia"
				africanu = "Guntia"
				brithenig = "Guntia"
				greek = "Guntia"

				gothic = "Hulma"
				suebi = "Hulma"
			
				b_ulm = {
					roman = "Guntia"
					latine = "Guntia"
					gallic = "Guntia"
					hispani = "Guntia"
					africanu = "Guntia"
					brithenig = "Guntia"
					greek = "Guntia"

					gothic = "Hulma"
					suebi = "Hulma"
				}
				b_zwiefalten = {
					# Zwivaltum

					roman = "Zuivaltum"
					latine = "Zuivalto"

					german = "Zwiefalten"
					suebi = "Zwiifalda"
				}
				b_teck = {
				}
				b_biberach = {
					suebi = "Bibra"
				}
				b_memmingen = {
					suebi = "Memmenge"
				}
				b_isny = {
				}
				b_goppingen = {
					suebi = "Geppenge"
				}
				b_erbach = {
					suebi = "Ärrbach"
				}
			}
			c_furstenberg = {
				color={ 75 75 75 }
				color2={ 255 255 255 }
			
				b_furstenberg = {
					suebi = "Firschteberg"
				}
				b_villingen = {
					suebi = "Villinge"
				}
				b_hirsau = {
					# Hirsaugia

					german = "Hirsau"
				}
				b_baar = {
					boarisch = "Boor"
				}
				b_haslach = {
				}
				b_zollern = {
				}
				b_wolfach = {
					suebi = "Wolfä"
				}
				b_donaueschingen = {
				}
			}
			c_wurttemberg = {
				color={ 111 162 128 }
				color2={ 255 255 255 }

				boarisch = "Wiattmbeag"
				suebi = "Württeberg"
			
				b_stuttgart = {
					suebi = "Schduagert"
					boarisch = "Stuggart"
				}
				b_heilbronn = {
					suebi = "Hailbrunn"
				}
				b_reutlingen = {
					suebi = "Reitlenga"
				}
				b_waiblingen = {
					suebi = "Woeblinge"
				}
				b_esslingen = {
					suebi = "Esslenga"
				}
				b_gmund = {
					suebi = "Gmend"
				}
				b_staufen = {
				}
				b_asperg = {
					suebi = "Aschperg"
				}
			}
		}
		d_sapaudia = {
			color = { 235 196 231 }
			color2= { 255 255 255 }

			german = "Savoyen"
			suebi = "Savoye"
			
			capital = 237 # Savoie
			
			c_savoie = {
				color={ 242 219 240 }
				color2={ 255 255 255 }

				# Sapaudia

				roman = "Alpes Graies"
				greek = "Alpes Graies"
				latine = "Savaudia"

				german = "Savoyen"
				suebi = "Savoye"
				
				b_savosusa = {
					# Segusio
				}
				b_tarentaise = {
					# Tarentasiae

					roman = "Darantasia"
					greek = "Darantasia"
				}
				b_ciamberi = {
					# Lemencum

					german = "Kamrach"

					#gothicromance = "Leminco"
				}
				b_aosta = {
					# Augusta

					roman = "Augusta Salassorum"

					german = "Osten"

					gothic = "Agusta"
					#gothicromance = "Agusta"
				}
				b_pombia = {
					# Plumbia
				}
				b_montjovet = {
				}
				b_vercelli = {
					# Vercellae
				}
				b_bussoleno = {
					german = "Buzoln"
				}
			}
			c_valais = {
				color={ 211 154 198 }
				color2={ 255 255 255 }
	
				# Vallis
				
				roman = "Poeninae"
				greek = "Poeninae"

				german = "Wallis"
				gothic = "Wallis"
				suebi = "Wallis"

				b_brig = {
					# Briga

					german = "Brig"
				}
				b_monthey = {
				}
				b_aigle = {
				}
				b_martigny = {
					# Martinach

					roman = "Octodurum"
					greek = "Octodurum"
					latine = "Octodurus"
					gallic = "Octodurus"
					hispani = "Octodurus"
					brithenig = "Octodorus"

					gothic = "Martiniacum"
					#gothicromance = "Martignac"
				}
				b_siders = {
				}
				b_sitten = {
				}
				b_greyerz = {
				}
				b_chateaudoex = {
				}
			}
			c_geneve = {
				color={ 228 203 226 }
				color2={ 255 255 255 }

				german = "Genf"
				
				b_geneve = {
					german = "Genf"
				}
				b_romainmotier = {
				}
				b_nyon = {
					german = "Neuis"
				}
				b_lausanne = {
				}
				b_echallens = {
				}
				b_aubonne = {
				}
				b_orbe = {
				}
				b_thonon = {
				}
			}
		}
		d_helvetia = {
			color = { 153 122 108 }
			color2= { 255 255 255 }

			c_neuchatel = {
				color={ 124 98 86 }
				color2={ 255 255 255 }

				# Nuvenburch
				roman = "Novum Castrum"
				latine = "Novum Castrum"
				gallic = "Novum Castellum"
				hispani = "Novum Castellum"

				gothic = "Neocomum"

				german = "Neuenburg"

				b_neuchatel = {
					# Nuvenburch
					roman = "Novum Castrum"
					latine = "Novum Castrum"
					gallic = "Novum Castellum"
					hispani = "Novum Castellum"

					gothic = "Neocomum"

					german = "Neuenburg"
				}
				b_stimier = {
				}
				b_fribourg = {
				}
				b_grandson = {
				}
				b_yverdon = {
				}
				b_estavayer = {
				}
				b_avences = {
				}
				b_murten = {
				}
			}
			c_bern = {
				color={ 209 196 190 }
				color2={ 255 255 255 }
				
				roman = "Berna"
				latine = "Berna"
				gallic = "Berna"
				hispani = "Berna"

				gothic = "Berna"
				suebi = "Berna"

				b_bern = {
					roman = "Berna"
					latine = "Berna"
					gallic = "Berna"
					hispani = "Berna"

					gothic = "Berna"
					suibi = "Berna"
				}
				b_interlaken = {
				}
				b_luzern = {
					# Luciaria
				}
				b_biel = {
				}
				b_sempach = {
				}
				b_langenthal = {
				}
				b_kyburg = {
				}
				b_sursee = {
				}
			}
			c_aargau = {
				color={ 150 90 80 }
				color2={ 255 255 255 }

				# Argovia
				roman = "Basilea"
				latine = "Basilea"
				gallic = "Basilia"
				hispani = "Basilia"

				gothic = "Argawi"
				suebi = "Argawi"

				german = "Aargau"
				
				b_aargau = {
					# Argovia
					gothic = "Argawi"
					suebi = "Argawi"

					german = "Aargau"
				}
				b_basel = {
					# Basilea

					gallic = "Basilia"
					hispani = "Basilia"

					german = "Basel"
				}
				b_solothurn = {
				}
				b_habsburg = {
				}
				b_rheinfelden = {
				}
				b_schaffhausen = {
				}
				b_lenzburg = {
				}
				b_laufenburg = {
				}
			}
		}
		d_rhaetia = {
			color = { 99 134 164 }
			color2= { 255 255 255 }

			c_schwyz = {
				color={ 169 112 92 }
				color2={ 255 255 255 }

				# Suittes
				gothic = "Suuites"
				suebi = "Suuites"

				german = "Schwyz"
				
				b_schwyz = {
					# Suittes
					gothic = "Suuites"
					suebi = "Suuites"

					german = "Schwyz"
				}
				b_engelberg = {
				}
				b_zurich = {
					# Turicum

					suebi = "Züri"
					boarisch = "Zirich"

					gothic = "Turigum"
					#gothicromance = "Ziurichi"
				}
				b_zug = {
					# Tugium

					suebi = "Zug"
					boarisch = "Zug"
					german = "Zug"
				}
				b_altdorf = {
				}
				b_stans = {
				}
				b_glarus = {
				}
				b_winterthur = {
				}
			}
			c_grisons = {
				color={ 255 241 230 }
				color2={ 255 255 255 }

				# Grisonia

				german = "Graubünden"
				suebi = "Graubünda"
				
				b_bellinzona = {
					# Bilitio

					german = "Bellenz"
					suebi = "Belänz"
					boarisch = "Belänz"
				}
				b_disentis = {
					# Desertina

					german = "Disentis"
					suebi = "Disentis"
					boarisch = "Disentis"
				}
				b_locarno = {
					# Leocarni
					
					german = "Loggarus"
					suebi = "Loggarus"
					boarisch = "Loggarus"
				}
				b_biasca = {
					# Aviasca

					suebi = "Abiasca"
					german = "Abläsch"
					boarisch = "Abläsch"
				}
				b_domo = {
				}
				b_lugano = {
					# Luanasco

					suebi = "Loowasch"
					german = "Lauis"
					boarisch = "Lowens"
				}
				b_musso = {
				}
				b_mendrisio = {
					# Mendrici

					german = "Mendris"
				}
			}
			c_st_gallen = {
				color={ 85 80 85 }
				color2={ 255 255 255 }

				# Gallonis

				suebi = "Sanggale"
		
				b_rheineck = {
					# Rinegge

					suebi = "Rhinegg"
					german = "Rheineck"
				}
				b_stgallen = {
					# Gallonis

					suebi = "Sanggale"
				}
				b_appenzell = {
					# Abbatiscella

					german = "Appenzell"
					suebi = "Appezäll"
				}
				b_frauenfeld = {
					suebi = "Frauefäld"
				}
				b_altstatten = {
				}
				b_lichtensteig = {
				}
				b_vaduz = {
				}
				b_herisau = {
				}
			}
			c_chur = {
				color={ 87 87 87 }
				color2={ 255 255 255 }

				# Curia

				suebi = "Khûr"
				boarisch = "Chur"
				german = "Chur"
			
				b_chur = {
					# Curia

					suebi = "Khûr"
					boarisch = "Chur"
					german = "Chur"
				}
				b_churwalden = {
					# Augeria
				}
				b_davos = {
					# Tavaus

					latine = "Tavate"
					german = "Davos"
					boarisch = "Davos"
					suebi = "Davos"
				}
				b_maienfeld = {
					# Lupinis

					#gothicromance = "Lopine"
				}
				b_illanz = {
				}
				b_thusis = {
					# Tosana

					suebi = "Thusis"
					boarisch = "Thusis"
					german = "Thusis"
				}
				b_glurns = {
				}
				b_zuoz = {
					# Zuzes
				}
			}
		}
		d_uburzis = {
			color={ 147 146 106 }
			color2={ 255 255 255 }

			# Uburzis

			old_frankish = "Virteburch"
			boarisch = "Wiazburg"
			german = "Würzburg"
		
			c_leiningen = {
				color={ 181 180 153 }
				color2={ 255 255 255 }
			
				b_leiningen = {
				}
				b_heidelberg = {
					old_frankish = "Heidelberch"
					boarisch = "Heidlberg"
				}
				b_lorsch = {
					# Lauressam

					german = "Lorsch"
				}
				b_durkheim = {
					# Thuringeheim

					german = "Dürkheim"
				}
				b_battenberg = {
				}
				b_hardenburg = {
				}
				b_ungstein = {
				}
				b_pfeffingen = {
				}
			}
			c_wurzburg = {
				color={ 163 159 90 }
				color2={ 255 255 255 }

				# Uburzis

				old_frankish = "Virteburch"
				boarisch = "Wiazburg"
				german = "Würzburg"
			
				b_wurzburg = {
					# Uburzis

					old_frankish = "Virteburch"
					boarisch = "Wiazburg"
					german = "Würzburg"
				}
				b_aschaffenburg = {
				}
				b_schweinfurt = {
				}
				b_marienberg = {
				}
				b_hammelburg = {
				}
				b_schwarzenberg = {
				}
				b_theiheim = {
				}
				b_mainderheim = {
				}
			}
			c_bamberg = {
				color={ 129 128 92 }
				color2={ 255 255 255 }

				old_saxon = "Babenberch"
				old_frankish = "Bambärch"

				carantanian = "Babenpurk"
				pommeranian = "Babenpurk"
				traki = "Babenpurk"
				rimlyani = "Babenpurk"
			
				b_ansbach = {
				}
				b_bamberg = {
					old_saxon = "Babenberch"
					old_frankish = "Bambärch"

					carantanian = "Babenpurk"
					pommeranian = "Babenpurk"
					traki = "Babenpurk"
					rimlyani = "Babenpurk"
				}
				b_babenberg = {
				}
				b_cadolzburg = {
				}
				b_colmberg = {
				}
				b_roth = {
				}
				b_uffenheim = {
				}
				b_crailsheim = {
				}
			}
		}
	}
	
	k_francia = {
		color={ 245 100 20 }
		color2={ 220 220 20 }

		old_frankish = "Frankia"
		
		culture = dutch
		
		capital = 80 #Holland
		
		allow = {
			hidden_tooltip = {
				OR = {
					ai = no
					culture = dutch
					culture = frisian
					culture = old_frankish
				}
			}
		}
		
		catholic = 700 # Crusade target weight
		norse_pagan_reformed = 200 # Crusade target weight
		
		d_holland = {
			color={ 235 80 30 }
			color2={ 255 255 255 }

			pommeranian = "Holtzemia"
		
			capital = 80 #Holland
			
			culture = dutch
			
			c_holland = {
				color={ 235 85 30 }
				color2={ 255 255 255 }

				pommeranian = "Holtzemia"
			
				b_haarlem = {
					gothic = "Haarlohaim"
					old_frankish = "Haarloheim"
					frisian = "Haarlim"
				}
				b_amsterdam = {
					old_frankish = "Aemstelredamme"
				}
				b_vlaardingen = {
					frisian = "Flaardingen"
				}
				b_sgravenhage = {
					# Haga

					frisian = "Haach"
				}
				b_dordrecht = {
					old_frankish = "Thuredriht"
					frisian = "Doart"
				}
				b_gouda = {
				}
				b_leiden = {
					frisian = "Leien"
				}
				b_muiden = {
					# Amuda

					dutch = "Muiden"
					frisian = "Muiden"
				}
			}
			c_westfriesland = {
				color={ 245 99 50 }
				color2={ 255 255 255 }

				pommeranian = "Epagorec" # Egmond
			
				b_alkmaar = {
					german = "Alkmar"
					frisian = "Alkmar"
				}
				b_hoorn = {
					# Hornus

					dutch = "Hoorn"
					frisian = "Hoarn"
					german = "Hoorn"
				}
				b_medemblik = {
				}
				b_enkhuizen = {
					frisian = "Inkhuzen"
				}
				b_heerhugowaard = {
					old_saxon = "Hearhugowaard"
					frisian = "Heregeweerd"
				}
				b_texel = {
					frisian = "Tessel"
					old_saxon = "Tessel"
				}
				b_egmond = {
				}
				b_schagen = {
					frisian = "Skagen"
					old_saxon = "Skagen"
				}
			}
			c_zeeland = {
				color={ 200 100 30 }
				color2={ 255 255 255 }

				roman = "Wallacra"
				greek = "Wallacra"
				latine = "Wallacra"
				gallic = "Wallacra"
				hispani = "Wallacra"
				gallaecian = "Wallacra"
				dalmatian = "Wallacra"
				africanu = "Wallacra"

				pommeranian = "Morskazemia"
			
				b_middelburg = {
					old_frankish = "Middelburch"
					frisian = "Middelburch"
					old_saxon = "Middelburch"
				}
				b_tholen = {
				}
				b_veere = {
				}
				b_cadzand = {
				}
				b_vlissingen = {
					old_frankish = "Flessinghe"
					frisian = "Flissingen"
				}
				b_renesse = {
				}
				b_borsele = {
				}
				b_zierikzee = {
				}
			}
		}
		d_fryslan = {
			color={ 165 89 27 }
			color2={ 255 255 255 }

			roman = "Frisia"
			greek = "Frisia"
			latine = "Frisia"
			gallic = "Frisia"
			hispani = "Frisia"
			gallaecian = "Frisia"
			dalmatian = "Frisia"
			africanu = "Frisia"
			brithenig = "Friz"

			pommeranian = "Frisko"
			
			culture = frisian
		
			c_ostfriesland = {
				color={ 190 32 16 }
				color2={ 255 255 255 }

				old_saxon = "Oostfreesland"
				dutch = "Oost-Friesland"

				pommeranian = "Vychodifriska"
			
				b_emden = {
				}
				b_aurich = {
					old_frankish = "Aurechove"
					old_saxon = "Aurechove"
					frisian = "Auwerk"
				}
				b_borkum = {
					roman = "Burchana"
					greek = "Burchana"

					frisian = "Boarkum"
				}
				b_norden = {
				}
				b_norderney = {
				}
				b_leer = {
				}
				b_wittmund = {
				}
				b_esens = {
				}
			}
			c_frisia = {
				color={ 170 80 15 }
				color2={ 255 255 255 }

				old_saxon = "Freesland"
				frisian = "Fryslân"
				german = "Friesland"
				dutch = "Friesland"

				pommeranian = "Friska"
			
				b_groningen = {
					old_frankish = "Groninga"
					frisian = "Grins"
					german = "Gröningen"
				}
				b_leeuwarden = {
					old_frankish = "Lintarwrde"
					frisian = "Ljouwert"
				}
				b_stavoren = {
					frisian = "Starum"
				}
				b_bolsward = {
					frisian = "Boalsert"
				}
				b_franeker = {
				}
				b_dokkum = {
				}
				b_assen = {
				}
				b_harlingen = {
					old_saxon = "Harns"
					frisian = "Harns"
				}
			}
		}
		d_batavia = {
			color = { 173 176 113 }
			color2= { 255 255 255 }

			c_gelre = {
				color={ 139 66 97 }
				color2={ 255 255 255 }

				german = "Geldern"

				pommeranian = "Gelera"
			
				b_nijmegen = {
					frisian = "Nymwegen"
					german = "Nimwegen"
				}
				b_zutphen = {
					frisian = "Sutfen"
					german = "Zütphen"
				}
				b_deventer = {
				}
				b_arnhem = {
					old_frankish = "Arentheym"
					gothic = "Arenthaim"
					frisian = "Arnhim"
					german = "Arnheim"
				}
				b_zwolle = {
					frisian = "Swol"
				}
				b_kampen = {
				}
				b_bergh = {
				}
				b_bronckhorst = {
				}
			}
			c_sticht = {
				color={ 223 198 64 }
				color2={ 255 255 255 }

				frisian = "Utert"

				pommeranian = "Donjatrakt"
			
				b_woerden = {
				}
				b_utrecht = {
					frisian = "Utert"
				}
				b_dorestad = {
				}
				b_gorinchem = {
				}
				b_zeist = {
				}
				b_buren = {
				}
				b_ijsselstein = {
				}
				b_oudewater = {
				}
			}
			c_kleve = {
				color={ 193 196 133 }
				color2={ 255 255 255 }

				pommeranian = "Clefa"
		
				b_kleve = {
				}
				b_goch = {
				}
				b_rees = {
				}
				b_anholt = {
				}
				b_Xanten = {
				}
				b_wesel = {
				}
				b_emmerich = {
				}
				b_isselburg = {
				}
			}
		}
		d_angaria = {
			color = { 64 91 157 }
			color2= { 255 255 255 }

			c_celle = {
				color={ 84 111 177 }
				color2={ 255 255 255 }

				# Wigmodia
				
				b_celle = {
				}
				b_hannover = {
				}
				b_herford = {
				}
				b_hermannsburg = {
				}
				b_ravensberg = {
				}
				b_nienburg = {
				}
				b_wedemark = {
				}
				b_wittingen = {
				}
			}
			c_braunschweig = {
				color={ 192 192 192 }
				color2={ 255 255 255 }

				pommeranian = "Ovakrabrod"
				
				b_braunschweig = {
					pommeranian = "Ovakrabrod"
				}
				b_bielefeld = {
				}
				b_paderborn = {
					old_frankish = "Paderbrunna"
					old_saxon = "Patherga"
				}
				b_hildesheim = {
				}
				b_waldeck = {
				}
				b_wolfenbuttel = {
				}
				b_helmstedt = {
				}
				b_gandersheim = {
				}
			}
			c_bremen = {
				color={ 216 216 216 }
				color2={ 255 255 255 }

				pommeranian = "Brema"
				
				b_bremen = {
					pommeranian = "Brema"
				}
				b_hoya = {
				}
				b_verden = {
				}
				b_stade = {
				}
				b_blumenthal = {
				}
				b_ritzebuttel = {
				}
				b_achim = {
				}
				b_beverstedt = {
				} 
			}
		}
		d_westfalia = {
			color={ 231 230 138 }
			color2={ 255 255 255 }
		
			c_oldenburg = {
				color={ 147 130 118 }
				color2={ 255 255 255 }

				frisian = "Ooldenbuurich"

				pommeranian = "Aldenpurk"
				
				b_oldenburg = {
					frisian = "Ooldenbuurich"
					pommeranian = "Aldenpurk"
				}
				b_cloppenburg = {
				}
				b_jever = {
				}
				b_delmenhorst = {
				}
				b_loningen = {
				}
				b_nordenham = {
				}
				b_kniphausen = {
				}
				b_varel = {
				}
			}
			c_osnabruck = {
				color={ 213 213 213 }
				color2={ 255 255 255 }

				dutch = "Osenbrugge"

				pommeranian = "Oksnapurk"
				
				b_osnabruck = {
					dutch = "Osenbrugge"

					pommeranian = "Oksnapurk"
				}
				b_lingen = {
				}
				b_bentheim = {
				}
				b_wildeshausen = {
				}
				b_tecklenburg = {
				}
				b_minden = {
				}
				b_quackenbruck = {
				}
				b_meppen = {
				}
			}
			c_munster = {
				color={ 205 103 80 }
				color2={ 255 255 255 }

				# Mimigernaford

				pommeranian = "Abrod"
				
				b_munster = {
					pommeranian = "Abrod"

					holy_site = norse_pagan
					holy_site = norse_pagan_reformed
				}
				b_dortmund = {
				}
				b_essen = {
				}
				b_greven = {
				}
				b_gutersloh = {
				}
				b_steinfurt = {
				}
				b_gronau = {
				}
				b_ahlen = {
				}
			}
		}
		d_hassia = {
			color={ 114 171 184 }
			color2={ 255 255 255 }
			
			c_thuringen = {
				color={ 66 126 157 }
				color2={ 255 255 255 }

				pommeranian = "Turynska"
				carantanian = "Duryngska"
				traki = "Tiringska"
				rimlyani = "Tirinska"
			
				b_erfurt = {
				}
				b_muhlhausen = {
				}
				b_arnstadt = {
				}
				b_eichsfeld = {
				}
				b_reuss = {
				}
				b_salzungen = {
				}
				b_schmalkalden = {
				}
				b_henneberg = {
				}
			}
			c_nassau = {
				color={ 171 171 171 }
				color2={ 255 255 255 }
			
				b_nassau = {
				}
				b_fulda = {
				}
				b_wetzlar = {
				}
				b_marburg = {
				}
				b_katzenelnbogen = {
				}
				b_hersfeld = {
				}
				b_falkenstein = {
				}
				b_isenburg = {
				}
			}
			c_gottingen = {
				color={ 164 217 127 }
				color2={ 255 255 255 }

				# Gutingi
				
				b_gottingen = {
				}
				b_corvey = {
				}
				b_lippe = {
				}
				b_kassel = {
				}
				b_goslar = {
				}
				b_northeim = {
				}
				b_eisenach = {
				}
				b_detmold = {
				}
			}
		}
	}
	
	k_carantania = {
		color={ 178 163 143 }
		color2={ 220 220 20 }
		
		culture = carantanian
		
		capital = 360 #Oberbayern
		
		catholic = 2000 # Crusade target weight
		
		d_bavaria = {
			color={ 20 188 131 }
			color2={ 255 255 255 }

			pommeranian = "Baiovarsko"
			carantanian = "Baiuvarska"
			traki = "Baiovarska"
			rimlyani = "Baiovarija"
			
			capital = 360 #Oberbayern
			
			c_kempten = {
				color={ 69 69 69 }
				color2={ 255 255 255 }

				# Cambidano

				greek = "Kambodunon"
				roman = "Cambodunum"
				german = "Kempten"
				boarisch = "Kempten"

				carantanian = "Auspurk"
			
				b_kempten = {
					# Cambidano #6th or 7th century I guess?

					greek = "Kambodunon"
					roman = "Cambodunum"
					german = "Kempten"
					boarisch = "Kempten"
				}
				b_augsburg = {
					boarisch = "Augschburg"

					carantanian = "Auspurk"
				}
				b_zumarshausen = { # ZuSmarshausen
				}
				b_kaufbeuren = {
					boarisch = "Kaufbeiren"
				}
				b_donauworth = {
				}
				b_friedberg = {
				}
				b_hochstadt = {
				}
				b_rain = {
					boarisch = "Roa"
				}
			}
			c_oberbayern = {
				color={ 66 66 66 }
				color2={ 255 255 255 }

				boarisch = "Obabayern"
				carantanian = "Gornja Bavarska"
			
				b_munchen = {
					boarisch = "Minga"
					carantanian = "Monakovo"
				}
				b_dachau = {
					boarisch = "Dochau"
				}
				b_freising = {
					# Frigisinga

					german = "Freising"
					boarisch = "Freising"
					suebi = "Frigisinga"
				}
				b_andechs = {
				}
				b_diessen = {
				}
				b_dingolfing = {
					# Tinguluinga

					suebi = "Tinguluinga"
					boarisch = "Dinglfing"
				}
				b_pfaffenberg = {
				}
				b_ebersberg = {
					boarisch = "Ebasbeag"
				}
			}
			c_salzburg = {
				color={ 129 109 9 }
				color2={ 255 255 255 }

				roman = "Iuvavum"	

				german = "Salzburg"
				suebi = "Salzpurch"
				boarisch = "Soizburg"

				carantanian = "Solnograd"
			
				b_salzburg = {
					roman = "Iuvavum"

					german = "Salzburg"
					suebi = "Salzpurch"
					boarisch = "Soizburg"

					carantanian = "Solnograd"
				}
				b_durmberg = {
				}
				b_waging = {
				}
				b_berchtesgaden = {
					# Perchterscadmen

					german = "Berchtesgaden"
					boarisch = "Berchtsgoan"
				}
				b_tittmoning = {
					# Titamanninga

					german = "Tittmoning"
					boarisch = "Didtmoning"
				}
				b_laufen = {
					boarisch = "Laffa"
				}
				b_muhldorf = {
				}
				b_gastein = {
					# Gastuna

					boarisch = "Goschdei"
				}
			}
			c_niederbayern = {
				color={ 60 60 60 }
				color2={ 255 255 255 }

				boarisch = "Niedabayern"

				carantanian = "Donja Bavarska"
		
				b_straubing = {
					roman = "Sorviodurum"
					boarisch = "Strauwing"
				}
				b_regensburg = {
					# Reginum

					roman = "Castra Regina"

					german = "Regensburg"
					suebi = "Rägensburg"
					boarisch = "Rengschburg"

					carantanian = "Rhezno"
				}
				b_landshut = {
					boarisch = "Landshuad"
				}
				b_ingolstadt = {
					boarisch = "Inglstod"
				}
				b_wittelsbach = {
					# Witilinesbac

					german = "Wittelsbach"
					boarisch = "Wittelsbach"
				}
				b_cham = {
				}
				b_rohrbach = {
					# Rorpahe

					german = "Rohrbach"
					boarisch = "Rohrbach"
				}
				b_kirchroth = {
				}
			}
			c_nurnberg = {
				color={ 57 57 57 }
				color2={ 255 255 255 }

				boarisch = "Niamberg"

				carantanian = "Norimpurk"
		
				b_nurnberg = {
					boarisch = "Niamberg"
					carantanian = "Norimpurk"
				}
				b_ellwangen = {
				}
				b_furth = {
				}
				b_kulmbach = {
					# Kulma

					german = "Kulmbach"

					latine = "Culmna"
					gallic = "Culmna"
					hispani = "Culmna"
					dalmatian = "Culmna"
					africanu = "Culmna"
					brithenig = "Culmna"
				}
				b_hohenburg = {
				}
				b_nordlingen = {
				}
				b_eichstatt = {
				}
				b_erlangen = {
					# Erlangon

					german = "Erlangen"
					boarisch = "Erlanga"
				}
			}
		}
		d_carantania = { 
			color={ 220 220 220 }
			color2={ 255 255 255 }
			
			capital = 449 #Österreich
		
			c_passau = {
				color={ 154 154 154 }
				color2={ 255 255 255 }

				# Batavis
		
				b_passau = {
					# Batavis

					german = "Passau"
				}
				b_ortenburg = {
				}
				b_schaumberg = {
				}
				b_formbach = {
				}
				b_ulrichsberg = {
				}
				b_freistadt = {
				}
				b_raab = {
				}
				b_freyung = {
				}
			}
			c_znojmo = {
				color={ 188 188 188 }
				color2={ 255 255 255 }

				german = "Znaim"
				boarisch = "Znaim"
		
				b_mikulov = {
					german = "Nikolsburg"
					ashkenazi = "Nikolshburg"
				}
				b_iglau = {
				}
				b_lundenburg = {
				}
				b_skalitz = {
					# Zaculcza

					german = "Skalitz"
				}
				b_trebic = {
					german = "Trebitsch"
				}
				b_eibenshitz = {
				}
				b_znojmo = {
					german = "Znaim"
					boarisch = "Znaim"
				}
				b_ivancice = {
				}
			}
			c_osterreich = {
				color={ 184 184 184 }
				color2={ 255 255 255 }

				# Ostarrichi
				german = "Österreich"

				roman = "Vindobona"
				greek = "Vindobona"
				latine = "Vindobona"
				gallic = "Vindobona"
				hispani = "Vindobona"
				dalmatian = "Vindobona"
				africanu = "Vindobona"	
				brithenig = "Vindobona"	

				carantanian = "Dunaj"
				traki = "Viden"
				rimlyani = "Vindovina"
			
				b_wien = {
					roman = "Vindobona"
					greek = "Vindobona"
					latine = "Vindobona"
					gallic = "Vindobona"
					hispani = "Vindobona"
					dalmatian = "Vindobona"
					africanu = "Vindobona"	
					brithenig = "Vindobona"

					carantanian = "Viden"
					traki = "Viden"
					rimlyani = "Vindovina"
				}
				b_linz = {
					# Lentia

					german = "Linz"
					carantanian = "Linec"
					traki = "Linec"
					rimlyani = "Linec"
				}
				b_melk = {
					# Medilica
				}
				b_stpolten = {
					# Treisma # attested 799

					roman = "Aelium Cetium"
				}
				b_hohenwarth = {
				}
				b_wagram = {
				}
				b_krems = {
					# Cremisa

					german = "Krems"
					boarisch = "Krems"
				}
				b_steyr = {
					boarisch = "Steia"
					suebi = "Styraburg" # 980 deed

					roman = "Gesodunum"
					latine = "Gesoduno"
					gallic = "Gesodunum"
					hispani = "Gesoduno"
					africanu = "Gesodunu"
					brithenig = "Gesodunum"
					dalmatian = "Gesodunum"
				}
			}
			c_steiermark = {
				color={ 59 126 59 }
				color2={ 255 255 255 }

				boarisch = "Steiamoak"
				suebi = "Styria"

				carantanian = "Stajerska"
				traki = "Stajerska"
				rimlyani = "Stajerska"
				
				b_eppenstein = {
				}
				b_graz = {
					carantanian = "Gradec"
					traki = "Gradec"
					rimlyani = "Gradec"
				}
				b_lavant = {
					# Lavantina

					german = "Lavant"
				}
				b_cilli = {
					# Celeia

					german = "Cilli"
				}
				b_seckau = {
				}
				b_leibnitz = {
					# Lipnizza

					german = "Leibnitz"
				}
				b_radkersburg = {
					# Ratkerspurch # 1299 document

					german = "Radkersburg"
					boarisch = "Radkersburg"
				}
				b_stubing = {
				}
			}
		}
		
		d_tyrol = {  
			color={ 170 43 21 }
			color2={ 255 255 255 }

			# Teriolis

			latine = "Tirolis"
			gallic = "Tirolis"
			hispani = "Tirolis"

			german = "Tirol"
			suebi = "Tirol"
			
			capital = 316 #Tirol
		
			c_tirol = {
				color={ 221 56 28 }
				color2={ 255 255 255 }

				latine = "Tirolis"
				gallic = "Tirolis"
				hispani = "Tirolis"

				german = "Tirol"
				suebi = "Tirol"
				boarisch = "Diaroi"
			
				b_bregenz = {
					# Brigantium

					german = "Bregenz"
					suebi = "Breagaz"
					boarisch = "Bregenz"
				}
				b_landeck = {
				}
				b_stanton = {
				}
				b_imst = {
					boarisch = "Imscht"
				}
				b_sterzing = {
					# Vipitenum

					old_frankish = "Wibitina"
					gothic = "Wibitina"
					suebi = "Sterzengum"
					boarisch = "Stearzing"
				}
				b_ried = {
				}
				b_dornbirn = {
					old_frankish = "Torrinpuirron"
					gothic = "Torrinpuirron"
					suebi = "Doarobiro"
				}
				b_nenzing = {
				}
			}
			c_innsbruck = {
				color={ 142 57 43 }
				color2={ 255 255 255 }

				# Oenipons

				german = "Innsbruck"
				boarisch = "Innschbruck"
				suebi = "Innsbrugg"

				carantanian = "Inomost"
			
				b_innsbruck = {
					# Oenipons

					german = "Innsbruck"
					boarisch = "Innschbruck"
					suebi = "Innsbrugg"

					carantanian = "Inomost"
				}
				b_kufstein = {
					boarisch = "Kufstoa"
				}
				b_stams = {
					old_frankish = "Stammes"
					gothic = "Stammes"
					suebi = "Stammes"
				}
				b_lienz = {
					# Luenzina

					roman = "Aguntum"
					greek = "Agunton"
					latine = "Agunto"
					hispani = "Agunto"
					gallaecian = "Agunto"
					gallic = "Aguntum"
					dalmatian = "Aguntum"
					africanu = "Aguntu"

					german = "Lienz"
					suebi = "Lienz"
					boarisch = "Lianz"
				}
				b_schwaz = {
				}
				b_kitzbuhel = {
					old_frankish = "Chizbuhel"
					gothic = "Chizbuhel"
					boarisch = "Kitzbichl"
				}
				b_jenbach = {
					gothic = "Ymbach"
					old_frankish = "Ymbach"
				}
				b_fugen = {
				}
			}
		}
	}
	k_bohemia = {
        	color={ 126 60 10 }
        	color2={ 255 255 255 }

		feretolan = "Boyustan"
		alan = "Boyustan"
		jasi = "Boyustan"
		sarmatian = "Boyustan"
        
       		capital = 437 # Praha
        
        	catholic = 400 # Crusade target weight
        	slavic_pagan_reformed = 100 # Crusade target weight
       		baltic_pagan_reformed = 50 # Crusade target weight
        
		allow = {

			k_moravia = { has_holder = no }

		}



        	d_bohemia = {
            		color={ 195 110 11 }
            		color2={ 255 255 255 }

			gothic = "Baiuhaim"

			feretolan = "Boyustan"
			alan = "Boyustan"
			jasi = "Boyustan"
			sarmatian = "Boyustan"
            
            		capital = 437 # Praha
            
            		c_domazlice = {
                		color={ 197 112 13 }
                		color2={ 255 255 255 }

				# Brodentia

				german = "Taus"
				old_saxon = "Taus"
                
                		b_pisek = {
                		}
                		b_kladruby = {
               			}
                		b_budejovice = {
                		}
                		b_domazlice = {
					german = "Taus"
					old_saxon = "Taus"
                		}
               			b_hohenfurth = {
                		}
                		b_rosenberg = {
                		}
                		b_goldenkron = {
                		}
                		b_sobeslav = {
                		}
            		}
            		c_praha = {
                		color={ 199 114 15 }
                		color2={ 255 255 255 }

				# Casurgis

				german = "Prag"
				saxon = "Prag"
				old_saxon = "Prag"
				ashkenazi = "Bayonheim"
                
                		b_praha = {
					# Casurgis

					german = "Prag"
					saxon = "Prag"
					old_saxon = "Prag"
					ashkenazi = "Bayonheim"
                		}
                		b_brevnov = {
					german = "Breunau"
					old_saxon = "Breunau"
               			}
                		b_kuttenberg = {
                		}
                		b_karlstein = {
                		}
                		b_slany = {
                		}
                		b_kolin = {
                		}
                		b_stare_mesto = {
                		}
                		b_zbraslav = {
                		}
            		}
            		c_boleslav = {
                		color={ 201 116 17 }
                		color2={ 255 255 255 }

				# Bumsia

				german = "Brandeis"
				old_saxon = "Brandeis"
                
                		b_glatz = {
					# Glacio

					german = "Glatz"
					old_saxon = "Glatz"
                		}
                		b_nachod = {
                		}
                		b_hradiste = {
                		}
                		b_jicin = {
                		}
                		b_trutnov = {
                		}
                		b_kamieniec = {
                		}
                		b_jaromer = {
                		}
                		b_turnov = {
                		}
            		}
            		c_litomerice = {
              			color={ 203 118 19 }
              			color2={ 255 255 255 }

				# Soudeta
              
              			german = "Leitmeritz"
              
             			b_usti = {
              			}
              			b_zatec = {
              			}
              			b_jachymov = {
             			}
              			b_kadan = {
             			}
              			b_ceskalipa = {
              			}
              			b_duchcov = {
              			}
              			b_chomutov = {
              			}
              			b_osek = {
              			}
            		}
            		c_plzen = {
                		color={ 205 120 21 }
                		color2={ 255 255 255 }

				# Marobud

				roman = "Marobudum"
                
                		german = Pilsen
                
               			b_plzen = {
					# Marobud

                			german = Pilsen
                		}
               			b_stribo = {
                		}
                		b_rokycany = {
                		}
                		b_plasy = {
                		}
                		b_pomuk = {
                		}
                		b_susice = {
                		}
               			b_tachov = {
                		}
                		b_cheb = {
                		}
            		}
        	}
		d_moravia = {
            		color={ 157 101 35 }
            		color2={ 255 255 255 }

			alan = "Moraustan"
			feretolan = "Moraustan"
			jasi = "Moraustan"
			sarmatian = "Moraustan"
            
            		capital = 440 # Olomouc
            
            		c_hradec = {
                		color={ 160 104 38 }
                		color2={ 255 255 255 }

				alan = "Khrad" # H->Kh, -ec dropped
				feretolan = "Khrad"
				jasi = "Khrad"
				sarmatian = "Khrad"
                
                		b_hradeckralove = {
					alan = "Khrad" # H->Kh, -ec dropped
					feretolan = "Khrad"
					jasi = "Khrad"
					sarmatian = "Khrad"
                		}
                		b_pardubice = {
                		}
                		b_litomysl = {
                		}
                		b_zamberk = {
                		}
                		b_policka = {
                		}
                		b_jihlava = {
                		}
                		b_pelhrimov = {
                		}
                		b_chrudim = {
                		}
			}
            		c_olomouc = {
                		color={ 163 107 41 }
                		color2={ 255 255 255 }

				# Iuliomontium

				german = "Olmütz"
				old_saxon = "Olmütz"

				alan = "Ioulykhokh"
				feretolan = "Ioulykhokh"
				jasi = "Ioulykhokh"
				sarmatian = "Ioulykhokh"
                
                		b_opava = {
					# Oppavia

					german = "Troppau"

					alan = "Obauiy"
					feretolan = "Obauiy"
					jasi = "Obauiy"
					sarmatian = "Obauiy"
                		}
                		b_olomouc = {
					# Iuliomontium

					german = "Olmütz"
					old_saxon = "Olmütz"

					alan = "Ioulykhokh"
					feretolan = "Ioulykhokh"
					jasi = "Ioulykhokh"
					sarmatian = "Ioulykhokh"
                		}
                		b_sternberk = {
                		}
               			b_ostrava = {
					german = "Ostrau"
					old_saxon = "Ostrau"
                		}
               			b_zabreh = {
					# Altacivitas

					german = "Hohenstadt"
					old_saxon = "Hohenstadt"
                		}
                		b_moravskatrebova = {
                		}
                		b_zdar = {
                		}
                		b_unicov = {
                		}
            		}
            		c_brno = {
                		color={ 166 110 44 }
                		color2={ 255 255 255 }

				# Bruna

				german = "Brünn"
				old_saxon = "Brunn"
				ashkenazi = "Brin"

				alan = "Dayi" 		# Thaya/Dyje Rivver
				feretolan = "Dayi"
				jasi = "Dayi"
				sarmatian = "Dayi"

                		b_boskovice = {
               			}
                		b_prerov = {
					german = "Prerau"
					suebi = "Preraw"
                		}
               			b_velehrad = {
                		}
                		b_wisowitz = {
                		}
                		b_uherskebrod = {
                		}
                		b_uherskehradiste = {
                		}
                		b_kromeriz = {
                		}
                		b_zlin = {
                		}
            		}
        	}
    	}
}
