e_caralis = {
	color={ 200 30 0 }
	color2={ 255 255 20 }
	
	capital = 169 # Murcia / #326 # Cagliari
	
	short_name = yes
	# Cathagennan Empire
	
	culture = hispani
	religion = orthodox
	
	has_top_de_jure_capital = yes
	
	purple_born_heirs = yes
	
}

e_hispania = {
	color = { 231 181 12 }
	color2= { 255 255 255 }

	capital = 173 # Tarraco / Tarragona

	culture = hispani

	k_sardinia = {
		color = { 117 146 167 }
		color2= { 255 255 255 }

		capital = 326 # Cagliari

		allow = {
			NOT = {
				AND = {
					has_landed_title=e_caralis
					has_law = vice_royalty_0
					ai = yes
				}
			}
		}

		catholic = 250 # Crusade target weight
		orthodox = 2000 # Crusade target weight

		d_sardinia = {
			color={ 217 159 255 }
			color2={ 255 255 255 }
			
			capital = 326 # Cagliari
			
			c_corsica = {
				color={ 226 248 251 }
				color2={ 255 255 255 }

				gothicromance = Corsega
				catalan = "Còrsega"
				italogothic = "Còrsica"
				
				b_ajaccio = {
					catalan = "Adiaci"
				}
				b_bonifacio = {
				}
				b_bastia = {
				}
				b_portevecchio = {
				}
				b_filitosa = {
				}
				b_corte = {
				}
				b_sartene = {
				}
				b_aleria = {
				}
			}
			c_arborea = {
				color={ 170 182 225 }
				color2={ 255 255 255 }

				africanu = "Arbaree"
				
				b_oristano = {
				}
				b_ardara = {
				}
				b_sassari = {
					africanu = "Tàtari"
				}
				b_portotorres = {
				}
				b_olbia = {
				}
				b_ottana = {
				}
				b_tharros = {
				}
				b_santaigia = {
				}
			}
			c_cagliari = {
				color={ 170 200 170 }
				color2={ 255 255 255 }

				africanu = "Callaris"

				gothicromance = Castèl
				catalan = Càller
				italogothic = Càliari
				
				b_cagliari = {
					africanu = "Callaris"

					gothicromance = Castèl
					catalan = Càller
					italogothic = Càliari
				}
				b_ogliastra = {
				}
				b_assemini = {
				}
				b_sanluri = {
				}
				b_muravera = {
				}
				b_dolianova = {
				}
				b_carbonia = {
				}
				b_capoterra = {
				}
			}
		}
		d_ballearica = {
			color = { 68 126 72 }
			color2={ 255 255 255 }
			
			capital = 827 # Mallorca
			
			c_mallorca = {
				color = { 255 249 3 }
				color2={ 255 255 255 }
				
				# Maiorica

				gothicromance = "Malhòrca"
				catalan = Mallorca
				
				b_alcudia = {
					# Pollentia
				}
				b_palma = {
				}
				b_algaida = {
					# Castellitx
				}
				b_felanitx = {
					# Foenalicius
				}
				b_santaponsa = {
					# Sancta Pontia
				}
				b_eivissa = {
					# Ebusus
				}
				b_manacor = {
				}
				b_formentera = {
					# Frumentarium
				}
			}
			c_menorca = {
				color = { 255 252 6 }
				color2={ 255 255 255 }
				
				# Minorica

				gothicromance = "Menòrca"
				catalan = Menorca
				
				b_ciutadella = {
					# Civitatella

					catalan = Ciutadella
				} 
				b_mahon = {
					# Magonis
				}
				b_alaior = {
					# Eulaliacum # making shit up
				}
				b_santaagueda = {
					# Agathacum # derived backwards from 'Saint Agatha'
				}
				b_esmercadal = {
					# Mercatum
				}
				b_santlluis = {
					# Ludovicum
				}
				b_ferreries = {
					# Fraria
				}
				b_escastell = {
					# Philippicum # dervied backwards from 'Castell de sant Filip'
				}
			}
		}
	}
	k_tarraco = {
		color = { 217 139 53 }
		color2= { 255 255 255 }

		capital = 173 # Tarraco / Tarragona

		allow = {
			NOT = {
				AND = {
					has_landed_title=e_caralis
					has_law = vice_royalty_0
					ai = yes
				}
			}
		}

		catholic = 250 # Crusade target weight
		orthodox = 5000 # Crusade target weight

		d_barcino = {
			color = { 70 140 83 }
			color2= { 255 255 255 }

			capital = 204 # Barcelona

			catalan = Barceluna
			gothicromance = Barcelona
			italogothic = Barslona
			
			c_barcelona = {
				color = { 166 110 72 }
				color2={ 255 255 255 }

				# Barciluna

				latine = "Barcino"
				gallic = "Barcino"
				hispani = "Barcino"
				brithenig = "Barguin"

				catalan = Barcelona
				gothicromance = Barceluna
				italogothic = Barsluna
				
				b_berga = {
					# Bergium

					gothic = "Baurga"
					gothicromance = "Baurgio"
				}
				b_barcelona = {
					# Barciluna

					latine = "Barcino"
					gallic = "Barcino"
					hispani = "Barcino"
					brithenig = "Barguin"

					catalan = Barcelona
					gothicromance = Barceluna
					italogothic = Barsluna
				}
				b_vic = {
					# Ausa
				}
				b_manresa = {
					# Minoresa
				}
				b_osona = {
				}
				b_igualada = {
					# Aqualata
				}
				b_vallparadis = {
					# Egara # Egosa /Terrassa

					gothicromance = Egosa
				}
				b_provencana = {
					# Provintiana
				}
			}
			c_urgell = {
				color = { 196 110 60 }
				color2={ 255 255 255 }

				# Orgellis

				catalan = Urgell
				gothicromance = Urgèl
				
				b_pallars = {
					# Pallariensis
				}
				b_urgell = {
					# Orgellis

					catalan = Urgell
					gothicromance = Urgèl
				}
				b_suert = {
					basque = "Zubi"
				}
				b_viella = {
				}
				b_puigcerda = {
					# Libiae

					roman = "Libica"
				}
				b_valledebohi = {
					# Bovinum

					gallic = "Butina"
				}
				b_elpuidesegur = {
				}
				b_tremp = {
				}
			}
			c_rosello = {
				color = { 210 140 50 }
				color2={ 255 255 255 }

				# Rosceliona

				roman = "Ruscino"
				latine = "Ruscino"
				gallic = "Ruscino"
				hispani = "Ruscino"

				catalan = Rosselló
				
				b_cotlliure = {
					# Caucoliberi
				}
				b_perpinya = {
					# Perpinianum

					latine = "Perpiniano"
					hispani = "Perpiniano"
					gallic = "Perpiniano"

					gothicroman = "Perpiniani"
					catalan = Perpinyà
				}
				b_elna = {
					# Illiberis
				}
				b_cuixa = {
				}
				b_prada = {
					# Prata
				}
				b_oltrera = {
				}
				b_canigo = {
				}
				b_ceret = {
					# Sirisidum

					#gothicromance = "Cereto"
				}
			}
			c_empuries = {
				color = { 150 70 20 }
				color2={ 255 255 255 }

				# Emporiae

				greek = Emporion

				catalan = "Empúries"
				
				b_empuries = {
					# Emporiae

					greek = Emporion

					catalan = "Empúries"
				}
				b_labisbaldemporda = {
					# Fontanetum
				}
				b_girona = {
					# Gerunda
				}
				b_figueras = {
					# Ficaris
				}
				b_cerdana = {
					# Cerretania

					catalan = Cerdanya
					gothicromance = Cerdanha
				}
				b_besalu = {
					# Bisuldunum
				}
				b_banyoles = {
					# Balneum

					#gothicromance = Balneolas
				}
				b_castelldaro = {
				}
			}
			c_lleida = {
				color = { 140 90 20 }
				color2={ 255 255 255 }
				
				# Ilerda

				hispani = "Iltrida"

				catalan = Lleida
				gothicromance = Lhèida
				
				b_lleida = {
					# Ilerda

					hispani = "Iltrida"

					catalan = Lleida
					gothicromance = Lhèida
				}
				b_cervera = {
					# Cervariae

					catalan = Cervera
					gothicromance = "Cervarie"
				}
				b_solsona = {
					# Setelsis

					gothic = "Setelsona"
					gothicromance = "Setelsona"

					catalan = Solsona
				}
				b_agramunt = {
				}
				b_tarrega = {
				}
				b_balaguer = {
					# Balagium
				}
				b_borgesblanques = {
				}
				b_verdu = {
					# Virodunum
				}
			}
		}
		d_tarraconensis = {
			color = { 122 135 224 }
			color2= { 255 255 255 }

			capital = 173 # Tarragona / Tarraco

			gothicromance = "Tarraconesa"

			c_tarragona = {
				color = { 186 90 45 }
				color2={ 255 255 255 }
				
				# Tarraco

				gothic = Tarracona
				gothicromance = Tarracona
				italogothic = Tarracona
				
				b_tarragona = {
					# Tarraco

					gothic = Tarracona
					gothicromance = Tarracona
					italogothic = Tarracona
				}
				b_spantortosa = {
					# Dertosa

					gothic = "Dertusa"
					gothicromance = "Dertusa"
				}
				b_cambrils = {
				}
				b_reus = {
					# Reddis
				}
				b_montblanc = {
					# Barbaracum # shit I made up
				}
				b_vendrell = {
					# Venrel
				}
				b_amposta = {
					roman = "Ab Posta"
				}
				b_sancugat = {
					# Octavianum
				}
			}			
			c_castellon = {
				color = { 255 242 2 }
				color2={ 255 255 255 }

				# Castalia

				catalan = "Castelló"
				
				b_castellon = {
					# Castalia

					catalan = "Castelló"
				}
				b_alpuente = {
					# Ildium # unrelated to Alpuente
				}
				b_nules = {
					# Nullis
				}
				b_vinaros = {
				}
				b_morella = {
					# Maurela

					roman = "Castra Aelia"

					catalan = Morella
					gothicromance = "Maurila"
				}
				b_vilarreal = {
					# Regalis
				}
				b_burriana = {
					# Burgus-Anna
				}
				b_alcalaten = {
					# Etovissa # An Edetanian town, unrelated to Alcalaten as far as I know
				}
			}
			c_valencia = {
				color = { 255 244 4 }
				color2={ 255 255 255 }

				# Valentia
			
				catalan = "València"
				gothicromance = "Valencia"
				italogothic = Valensia
				
				b_gandia = {
				}
				b_valencia = {
					# Valentia

					catalan = "València"
					gothicromance = "Valencia"
					italogothic = Valensia
				}
				b_jativa = {
					# Saetabis
				}
				b_cuartdepoblet = {
					# Quartum
				}
				b_alberique = {
					# Edeta # unrelated to Alberic
				}
				b_alacuas = {
					# Segobrida # unrelated to Alacuas
				}
				b_torrent = {
					# Turris # guessing
				}
				b_chiva = {
					# Turia # unrelated to Chiva, also just the name of a river
				}
			}
			c_denia = {
				color = { 255 246 6 }
				color2={ 255 255 255 }
				
				# Dianum

				gothic = "Aurariola"
				gothicromance = "Auroriola"
				catalan = Oriola
				
				b_denia = {
					# Dianum

					catalan = "Dénia"
					gothicromance = "Dénia"
					italogothic = "Dénia"
				}
				b_alicante = {
					# Lucentum
				}
				b_elche = {
					# Illice

					greek = "Helike"
				}
				b_villena = {
					# Belliana

					roman = "Ad Turres"
				}
				b_orihuela = {
					# Aurariola

					catalan = Oriola
				}
				b_castalla = {
					# Castra
				}
				b_albatera = {
					# Apiarium # unrelated to Albatera
				}
				b_benissa = {
					# Statuas

					roman = "Ad Statuas" # unrelated to Benissa
				}
			}
		}
		d_caesaraugustanus = {
			color = { 160 90 20 }
			color2={ 255 255 255 }
			
			capital = 202 # Zaragoza
			
			c_albarracin = {
				color = { 166 78 72 }
				color2={ 255 255 255 }

				# Ars

				roman = "Lobetania"
				latine = "Lobetania"
				gallic = "Lobetania"
				hispani = "Lobetania"
				
				b_albarracin = {
					# Lobetum
				}
				b_teruel = {
					# Terulium

					catalan = Terol
					gothicromance = "Teròl"
				}
				b_hijar = {
					# Ars
				}
				b_utrillas = {
				}
				b_calanda = {
					# Colenda
				}
				b_montalban = {
					# Albanacum
				}
				b_alcaniz = {
					# Adalfunsacum # making shit up
				}
				b_calamocha = {
					# Augustula # making shit up
				}
			}
			c_alto_aragon = {
				color = { 186 70 72 }
				color2={ 255 255 255 }

				# Osca

				greek = "Ileoscan"
				
				b_jaca = {
					# Iaca

					hispani = "Iaka"

					catalan = Jaca
					gothicromance = Jaca
				}
				b_huesca = {
					# Osca

					greek = "Ileoscan"

					gothicromance = "Òsca"
				}
				b_barbastro = {
					# Barbastrum

					latine = "Barbastra"
					gallic = "Barbastra"
					hispani = "Barbastra"

					gothic = "Bergiduna"
					gothicromance = "Bergiduna"
				}
				b_loarre = {
					# Lobarra # guessing
				}
				b_ayerbe = {
					# Aierb
				}
				b_almudevar = {
					# Bortina
				}
				b_uncastillo = {
					# Castellum # guessing
				}
				b_alquezar = {
					# Barbitania
				}
			}
			c_zaragoza = {
				color = { 170 70 32 }
				color2={ 255 255 255 }

				# Caesaraugusta
				
				gothic = "Cesaracosta"
				gothicromance = "Cesaracosta"
				catalan = "Saragossa"
				
				b_alagon = {
					# Belaisca # actually Botorrita
				}
				b_zaragoza = {
					# Caesaraugusta

					gothic = "Cesaracosta"
					gothicromance = "Cesaragosta"
					catalan = "Saragossa"
				}
				b_veruela = {
					# Virula # guessing
				}
				b_caspe = {
					# Caspiacum # guessing
				}
				b_borja = {
					# Bursada
				}
				b_medianadearagon = {
					# Castelacus # making up something derived from 'Los Castellazos'
				}
				b_ejea = {
					# Segia
				}
				b_epila = {
					# Segontia

					greek = "Bysopolis"
				}
			}
			c_calatayud = {
				color = { 190 80 30 }
				color2={ 255 255 255 }

				# Bilbilis
				
				b_calatayud = {
					# Bilbilis
				}
				b_piedra = {
				}
				b_alhamadearagon = {
					# Bilbilitanorum

					latine = "Bilbilitano"
					gallic = "Bilbilitano"
					hispani = "Bilbilitanoro"

					basque = "Congedus"
					aquitanian = "Congedus"
				}
				b_nuevalos = {
				}
				b_daroca = {
					# Agiria

					basque = "Darek"
					aquitanian = "Darek"
				}
				b_munebrega = {
					# Mundobriga
				}
				b_calmarza = {
					# Calmartia
				}
				b_cimballa = {
				}
			}
		}
		d_cantabria = {
			color = { 244 128 131 }
			color2={ 255 255 255 }
			
			c_burgos = {
				color = { 246 200 16 }
				color2={ 255 255 255 }

				# Pallantia

				greek = "Pyrgos"
				gothic = "Baurgs"
				gothicromance = "Baurgus"
				catalan = Burchs
				
				b_aguilardecampo = {
					# Campodium
				}
				b_burgos = {
					# Burgus

					greek = "Pyrgos"
					gothic = "Baurgs"
					gothicromance = "Baurgus"
					catalan = Burchs
				}
				b_palencia = {
					# Pallantia

					catalan = "Palència"
					gothicromance = "Paléncia"
				}
				b_silos = {
					# Dominicum # Santo Domingo de Silos
				}
				b_castrobarte = {
					# Carbonaria # not actually Castrobarto
				}
				b_mirandadeebro = {
					# Miranda
				}
				b_arandadeduero = {
					# Revendeca # not Roman Aranda de Duero
				}
				b_carrion = {
					# Lacobriga
				}
			}
			c_valladolid = {
				color = { 248 202 18 }
				color2={ 255 255 255 }

				# Vallisoletum
				
				b_valladolid = {
					# Vallisoletum
				}
				b_tordesillas = {
					# Turris Sillae
				}
				b_segovia = {
					# Segobriga
				}
				b_medinadelcampo = {
					# Sarabris # I think? I'm reading a Spanish article and don't actually know Spanish.
				}
				b_simancas = {
					# Septimanca

					gothic = "Simancas"
					#gothicromance = "Simancas"
				}
				b_penafiel = {
					# Pinnafidelis
				}
				b_iscar = {
					# Ipsca
				}
				b_avila = {
					# Abulo

					gothic = "Awilo"
					#gothicromance = "Auila"
				}
			}
			c_soria = {
				color = { 250 204 20 }
				color2={ 255 255 255 }

				# Daurius
				
				b_soria = {
					# Oria
				}
				b_osma = {
					# Osama

					basque = "Uxama"
					aquitanian = "Oxama"

					gothic = "Ausama"
					#gothicromance = "Ausama"
				}
				b_almazan = {
					# Adnumantia
				}
				b_gormaz = {
					# Vormatio

					gothic = "Bormatiu"
					#gothicromance = "Burmatio"
				}
				b_castromoro = {
					# Mauricum # shit i made up
				}
				b_medinacelli = {
					# Ocelis

					basque = "Okela"
					aquitanian = "Okela"

					gallic = "Ocelodurum"
					hispani = "Ocelodurum"
				}
				b_sanleonardodeyague = {
					# Leonardicum
				}
				b_covaleda = {
				}
			}
			c_asturias_de_santillana = {
				color = { 232 205 25 }
				color2={ 255 255 255 }

				# Cantabria
				
				b_santander = {
					# Sanctimetheri

					roman = "Juliobrigensium"
				}
				b_santillanadelmar = {
					# Sancta Juliana
				}
				b_laredo = {
					# Glaretum
				}
				b_castrourdiales = {
					# Flaviobriga
				}
				b_santona = {
					# Sancta Onia
				}
				b_reinosa = {
					# Renosa
				}
				b_suances = {
					# Blendium
				}
				b_camargo = {
					# Cabarcus
				}
			}
		}
		d_toletum = {
			color = { 212 151 12 }
			color2={ 255 255 255 }
			
			capital = 197 # Toledo

			gothic = "Tollitu"
			gothicromance = "Tolleto"
			catalan = Toledo
			
			c_toledo = {
				color = { 245 204 15 }
				color2={ 255 255 255 }
				
				# Carpetania

				holy_site = arian
				holy_site = orthodox
				
				b_madrid = {
					# Matritum

					catalan = Madrit
				}
				b_toledo = {
					# Toletum

					gallic = "Tollitum"
					hispani = "Tollitum"

					gothic = "Tollitu"
					gothicromance = "Tolleto"
					catalan = Toledo
				}
				b_orgaz = {
					# Orgas
				}
				b_tolemora = {
				}
				b_talavera = {
					# Aebura

					roman = "Caesarobriga"
					latine = "Caesarobriva"
					gallic = "Caesarobriva"
					hispani = "Ebora"

					gothic = "Elbora"
					gothicromance = "Elbora"
					catalan = Elbora
				}
				b_consuegra = {
					# Consabura
				}
				b_fuensalida = {
					# Fontesalire
				}
				b_illescas = {
					# Egelesta

					gothic = "Elesca"
					gothicromance = "Elescas"
					catalan = Elescas
				}
			}
			c_molina = {
				color = { 248 207 18 }
				color2={ 255 255 255 }
				
				b_hinojosa = {
				}
				b_molina = {
				}
				b_elpedregal = {
				}
				b_pinilla = {
				}
				b_cabanillasdelcampo = {
				}
				b_elcasar = {
				}
				b_maranchon = {
				}
				b_olmeda = {
				}
			}
			c_cuenca = {
				color = { 251 210 21 }
				color2={ 255 255 255 }
				
				bedouin_arabic = "Kunka"
				maghreb_arabic = "Kunka"
				levantine_arabic = "Kunka"
				egyptian_arabic = "Kunka"
				rumi_arabic = "Kunka"

				catalan = Conca
				
				b_siguenza = {
				}
				b_cuenca = {
					bedouin_arabic = "Kunka"
					maghreb_arabic = "Kunka"
					levantine_arabic = "Kunka"
					egyptian_arabic = "Kunka"
					rumi_arabic = "Kunka"

					atalan = Conca
				}
				b_guadalajara = {
				}
				b_ucles = {
				}
				b_laspedroneras = {
				}
				b_villanuevadelajara = {
				}
				b_tarancon = {
				}
				b_sisante = {
				}
				b_motadelcuervo = {
				}
			}
		}
		d_carthaginiensis = {
			color = { 32 73 77 }
			color2= { 255 255 255 }

			capital = 169 # Murcia
			
			c_murcia = {
				color = { 246 227 16 }
				color2={ 255 255 255 }
				
				bedouin_arabic = "Mursiya"
				maghreb_arabic = "Mursiya"
				levantine_arabic = "Mursiya"
				egyptian_arabic = "Mursiya"
				rumi_arabic = "Mursiya"
				
				b_murcia = {
					bedouin_arabic = "Mursiya"
					maghreb_arabic = "Mursiya"
					levantine_arabic = "Mursiya"
					egyptian_arabic = "Mursiya"
					rumi_arabic = "Mursiya"
				}
				b_cartagena = {
					# Carthago Nova
				}
				b_lorca = {
					# Eliocroca
				}
				b_alcantarilla = {
					# Thiar # actually Convento de S. Gines
				}
				b_medinasiyasa = {
					# Ficariensis Locus
				}
				b_molinalaseca = {
					# Ilorci # Lorqui
				}
				b_yecla = {
					# Ico
				}
				b_nogalte = {
					# Begastrum # Cehegin
				}
			}
			c_almansa = {
				color = { 244 225 14 }
				color2={ 255 255 255 }
				
				b_almansa = {
				}
				b_albacete = {
				}
				b_hellin = {
				}
				b_caudete = {
				}
				b_villarrobledo = {
				}
				b_alcaladeljucar = {
				}
				b_pozocanada = {
				}
				b_tobarra = {
				}
			}
			c_la_mancha = {
				color = { 250 220 20 }
				color2={ 255 255 255 }
				
				b_alarcon = {
				}
				b_laroda = {
				}
				b_tarazona = {
				}
				b_quintanardelrey = {
				}
				b_lagineta = {
				}
				b_barrax = {
				}
				b_munera = {
				}
				b_jorquera = {
				}
			}
		}
	}
	k_spanish_galicia = {
		color={ 255 224 94 }
		capital = 156 # Coruña
		
		culture = gallaecian

		gallaecian = "Gallaecia"
		hispani = "Gallaecia"
		latine = "Gallaecia"
		roman = "Gallaecia"
		greek = "Gallaekia"
		africanu = "Gallecia"
		dalmatian = "Gallecia"

		allow = {
			NOT = {
				AND = {
					has_landed_title=e_caralis
					has_law = vice_royalty_0
					ai = yes
				}
			}
		}

		catholic = 200 # Crusade target weight
		orthodox = 2000 # Crusade target weight
		arian = 250 # Crusade target weight
		
		d_galicia = {
			color = { 213 158 51 }
			color2={ 255 255 255 }
			
			capital = 156 # Coruna

			culture = gallaecian

			gallaecian = "Gallaecia"
			hispani = "Gallaecia"
			latine = "Gallaecia"
			roman = "Gallaecia"
			greek = "Gallaekia"
			africanu = "Gallecia"
			dalmatian = "Gallecia"
			
			c_coruna = {
				color = { 183 118 51 }
				color2={ 255 255 255 }

				# Crunia
				
				b_corunna = {
					# Crunia
				}
				b_mondonedo = {
					# Mindunietum
				}
				b_lugo = {
					# Lucus
				}
				b_ferrol = {
					# Ferreolus

					gallaecian = "Adobrica"
					hispani = "Adobrica"
					latine = "Artabroro"
					roman = "Artabrorum"
				}
				b_villalba = {
				}
				b_viveiro = {
				}
				b_burela = {
				}
				b_triacastela = {
				}
			}
			c_santiago = {
				color = { 243 158 51}
				color2={ 255 255 255 }
				
				# Iria

				b_santiago = {
					# Iria
				}
				b_vigo = {
					# Vicus Spacorum
				}
				b_pontevedra = {
					# Pontevetera
				}
				b_tuy = {
					# Tude
				}
				b_ourense = {
					# Auriense
				}
				b_verin = {
				}
				b_padron = {
				}
				b_vilagarcia = {
				}
			}
		}
		d_asturica = {
			color = { 233 188 91 }
			color2={ 255 255 255 }
			
			capital = 155 # Asturias
			
			c_asturias_de_oviedo = {
				color = { 233 158 51 }
				color2={ 255 255 255 }

				# Asturia
				
				b_oviedo = {
					# Ovetum
				}
				b_gijon = {
					# Gigia

					roman = "Gegionem"
					greek = "Gegionem"
				}
				b_cangasdeonis = {
				}
				b_tineo = {
				}
				b_cangasdelnarcea = {
				}
				b_villaviciosa = {
				}
				b_luarca = {
				}
				b_norena = {
				}
			}
			c_astorga = {
				color = { 243 158 51 }
				color2={ 255 255 255 }

				# Asturica
				
				b_ponferrada = {
					# Pons Ferrata
				}
				b_bembibre = {
					# Interamnium
				}
				b_ribadelago = {
				}
				b_cacabelos = {
				}
				b_fabero = {
				}
				b_camponaraya = {
				}
				b_toreno = {
				}
				b_astorga = {
					# Asturica
				}
			}
		}
		d_legio = {
			color = { 253 158 51 }
			color2={ 255 255 255 }
			
			capital = 190 # Leon
			
			c_leon = {
				color = { 253 158 51 }
				color2={ 255 255 255 }
				
				b_leon = {
				}
				b_valenciadecampos = {
				}
				b_villablino = {
				}
				b_sanpedrodeperix = {
				}
				b_saldana = {
				}
				b_sahagun = {
				}
				b_larobla = {
				}
				b_cistierna = {
				}
			}
			c_zamora = {
				color = { 253 138 51 }
				color2={ 255 255 255 }
				
				gothic = "Semure"

				b_zamora = {
					gothic = "Semure"
				}
				b_benavente = {
				}
				b_fermoselle = {
				}
				b_toro = {
				}
				b_sanabria = {
				}
				b_corrales = {
				}
				b_fuentesauco = {
				}
				b_polvorosa = {
				}
			}
		}
		d_bracarensis = {
			color = { 224 245 244 }
			color2= { 255 255 255 }

			capital = 158 # porto
			
			c_porto = {
				color = { 191 247 243 }
				color2={ 255 255 255 }

				# Bracara
				
				b_braga = {
					# Bracara
				}
				b_porto = {
					# Portus Cale

					hispani = "Calle"
				}
				b_guimaraes = {
					# Vimaranes
				}
				b_vianadocastelo = {
					# Viana
				}
				b_pontedelima = {
					# Limia
				}
				b_barcelos = {
				}
				b_arcosdevaldevez = {
					# Aquae Leae # not Arcos de Valdevez
				}
				b_moncao = {
				}
			}
			c_braganza = {
				color = { 149 235 242 }
				color2={ 255 255 255 }

				# Brigantia
				
				b_braganza = {
					# Briganita
				}
				b_chaves = {
					# Aquae Flaviae
				}
				b_vilareal = {
					# Regalis
				}
				b_torredemoncorvo = {
					# Deniatia # not Torre de Moncorvo
				}
				b_mogadouro = {
					# Durius
				}
				b_castelomelhor = {
					# Compluticum
				}
				b_castelorodrigo = {
					# Roboretum # not Castelorodrigo
				}
				b_azinhoso = {
				}
			}
		}
	}
	k_lusitania = {
		color={ 57 160 101 }
		color2={ 255 255 255 }
		
		capital = 160 # Lisboa
		
		catholic = 250 # Crusade target weight
		orthodox = 2000
		muslim = 25
		west_african_pagan_reformed = 25
		
		# Creation/usurpation trigger
		allow = {
			NOT = {
				AND = {
					has_landed_title=e_caralis
					has_law = vice_royalty_0
					ai = yes
				}
			}
		}
		
		d_scalabitanus = {
			color = { 182 98 5 }
			color2={ 255 255 255 }

			latine = "Escalabitanus"
			gallic = "Escalabitanus"
			hispani = "Escalabitanus"
			
			capital = 160 #Lisboa
			
			c_lisboa = {
				color = { 182 88 5 }
				color2={ 255 255 255 }
				
				# Olisipo
				
				b_lisboa = {
					# Olisipo

					gothic = "Ulishbona"
					suebi = "Ulishbona"
					#gothicromance = "Ulishbona"
				}
				b_alcobaca = {
					# Eburobrittium # actually Obidos
				}
				b_setubal = {
					# Cetobriga
				}
				b_batalha = {
					# Collippo # Leira
				}
				b_alenquer = {
					# Arabriga
				}
				b_santarem = {
					# Scalabis
				}
				b_atouguia = {
					# Tubucci # Herdade do Carvalhal
				}
				b_tomar = {
					# Sellium # Tomar
				} 
			}
			c_evora = {
				color = { 182 68 5 }
				color2={ 255 255 255 }

				# Ebora
				
				b_avis = {
				} 
				b_evora = {
					# Ebora
				} 
				b_portalegre = {
					# Abelterium # actually Alter do Chao
				} 
				b_marvao = {
					# Amaia
				} 
				b_castelodevide = {
					# Calamocum, from (Vicus) Camalocensis # actually Chocanal
				} 
				b_crato = {
				} 
				b_monforte = {
					# Adseptemaras # actually Delgolados
				} 
				b_ouguela = {
				}
			}
			c_alcacer_do_sal = {
				color = { 182 105 5 }
				color2={ 255 255 255 }

				# Salacia
				
				b_alcacerdosal = {
					# Salatia
				}
				b_alcacovas = {
					# Malateca # Ribeira da Marateca
				}
				b_espinheiro = {
					# Caeciliana # Cajados
				}
				b_montemoronovo = {
					# Troia # not the other place
				}
				b_alvito = {
					# Vitacum # guessing
				}
				b_santiagodocacem = {
					# Mirobriga
				}
				b_sines = {
					# Cinetos
				}
				b_grandola = {
				}
			}
			c_castelo_branco = {
				color = { 182 78 5 }
				color2={ 255 255 255 }

				# Herminius (Herminius Mons, Serra da Estrela)
				
				b_castelobranco = {
					# Castraleuca
				}
				b_guarda = {
					# Longobriga # Longroiva in Meda
				}
				b_covilha = {
					# Cavaiuliana # 'Cava Juliana'

					#gothicromance = "Cavajuliana"
				}
				b_acores = {
					# Aravorum # not Acores
				}
				b_trancoso = {
					# Caladunum # actually Vilar de Perdizes
				}
				b_sabugal = {
					# Callabriga # actually Caabre
				}
				b_pinhel = {
					# Cobelcorum
				}
				b_almeida = {
					# Calabria # actually Castel Calabre
				}
			}
			c_coimbra = {
				color = { 182 88 25 }
				color2={ 255 255 255 }
				
				# Conimbriga

				roman = "Aeminium"
				greek = "Aeminion"
				
				b_coimbra = {
					# Conimbriga

					roman = "Aeminium"
					greek = "Aeminion"
				}
				b_viseu = {
					# Viriacum # guessing
				}
				b_aveiro = {
					# Alavarium
				}
				b_pedondo = {
					# Langobriga # Redondo/Monte de S. Maria
				}
				b_cantanhede = {
					# Cantonieti
				}
				b_condeixa = {
					# Elbocoris # actually Bobadela
				}
				b_montereal = {
					# Araocelum # actually Sao Cosmado
				}
				b_penela = {
					# Talabriga # actuall Cabeco do Vouga
				}
			}
		}
		d_pacensis = {
			color = { 6 150 198 }
			color2={ 255 255 255 }

			#occitan = "Pacense"
			
			capital = 185 # Mertola / Myrtilis / Pax Julia
			
			c_silves = {
				color = { 14 194 254 }
				color2={ 255 255 255 }

				# Cilpes
				
				b_aljustrel = {
				}
				b_silves = {
					# Cilpes
				}
				b_lagos = {
					# Lacobriga
				}
				b_castroverde = {
				}
				b_odemira = {
				}
				b_ourique = {
				}
				b_monchique = {
				}
				b_almodovar = {
				}
			}
			c_faro = {
				color = { 6 117 198 }
				color2={ 255 255 255 }
				
				# Ossonoba
				
				b_faro = {
					# Ossonoba
				}
				b_loule = {
				}
				b_tavira = {
					# Balsa
				}
				b_castromarim = {
					# Baesuris
				}
				b_alcoutim = {
					# Praesidium # probably located nearby, but not the same place
				}
				b_aljezur = {
				}
				b_saobrasdealportel = {
				}
				b_olhao = {
				}
			}
			c_mertola = {
				color = { 5 136 180 }
				color2={ 255 255 255 }

				# Myrtilis

				roman = "Pax Julia"
				greek = "Pax Julia"
				latine = "Pax Julia"
				gallic = "Pax Julia"
				hispani = "Pax Julia"
				
				b_mertola = {
					# Myrtilis
				}
				b_beja = {
					# Paca

					roman = "Pax Julia"
					greek = "Pax Julia"
					latine = "Pax Julia"
					gallic = "Pax Julia"
					hispani = "Pax Julia"
				}
				b_monsaraz = {
				}
				b_noudal = {
				}
				b_moura = {
				}
				b_portel = {
				}
				b_serpa = {
				}
				b_mourao = {
				}
			}
		}
		d_emeritanus = {
			color = { 138 243 51 }
			color2={ 255 255 255 }
			
			capital = 184 # Badajoz
			
			c_plasencia = {
				color = { 228 230 23 }
				color2={ 255 255 255 }

				# Ambracia
				
				b_hervas = {
					# Gervasiacum # "Hervas" might be derived from something about St. Gervase

					hispani = Gervasiacum
					gothicromance = Gervazèi
				}
				b_plasencia = {
					# Plasentia

					latine = Deobriga
					hispani = Placentia
					gothicromance = Plasaintya
				}
				b_jaraiz = {
					# Caesarum # hypothetical

					hispani = Caesarum
					gothic = Caesarus
					old_frankish = Caesarus
					suebi = Caesarus
					burgundian = Caesarus
					gothicromance = Cesarés
				}
				b_lazarza = {
					# Caelionicco # actually Finca de la Vega, Penacaballera

					hispani = Caelionicco
					gothicromance = Caliyunac
				}
				b_montehermoso = {
					# Mons Fermosus

					hispani = "Mons Fermosus"
					gothicromance = "Monsairmauso"
				}
				b_ventadelmoral = {
					# (Ad) Lippos

					hispani = Lippos
					gothicromance = Lippa
				}
				b_jarandilla = {
					# Flavium Vivertorum

					hispani = "Flavium Vivertorum"
					gothicromance = Vibairtura
				}
				b_talayuela = {
					# Martinacum # There is a Church of St. Martin in Talayuela

					hispani = Martinacum
					gothicromance = Mardanèi
				}
			}
			c_alcantara = {
				color = { 230 232 25 }
				color2={ 255 255 255 }

				# Caurium
				
				b_alcantara = {
					# Petriacum # Saint Peter/San Pedro de Alcantara is the patron saint of the city

					hispani = Petriacum
					gothicromance = "Peytrèi"
				}
				b_coria = {
					# Caurium
				}
				b_moraleja = {
					# Moralis

					hispani = Moralis
					gothicromance = "Mauralés"
				}
				b_brozas = {
					# Tongobriga

					hispani = Tongobriga
					gothicromance = Tongobriga
				}
				b_lamata = {
					# Matta

					hispani = Matta
					gothicromance = Matta
				}
				b_racharachel = {
					# Tagulus # The Tagus River goes through part of this territory and I don't know what 'racharachel' is.

					hispani = Tagulus
					gothicromance = Tagel
				}
				b_lasnavasdelmadrono = {
					# Virgini # patron saint of Navas del Madrono is the Virgen de la O

					hispani = Virgini
					gothicromance = Virgini
				}
				b_ceclavin = {
					# Cellavini

					hispani = Cellavini
					gothicromance = Cellavini
				}
			}
			c_caceres = {
				color = { 232 234 27 }
				color2={ 255 255 255 }

				# Caesarina
				
				b_caceres = {
					# Caesarina

					gothicromance = Cesarine
				}
				b_guadalupe = {
					# Castra Caecilia # actually Caceres el Viejo

					hispani = "Castra Caecilia"
					gothicromance = Castelcasiles
				}
				b_trujillo = {
					# Turgalium

					hispani = Turgalium
					gothicromance = Turgalha
				}
				b_alburquerque = {
					# Albus Quercus

					hispani = "Albus Quercus"
					gothicromance = Albiquercus
				}
				b_alia = {
					# Tourmogon # actually Cerro Garrote, Garrovillas de Alconetar

					hispani = Tourmogon
					gothicromance = Turmulo
				}
				b_arroyodelalluz = {
					# Rusticiana # actually Galisteo, Coria

					hispani = Rusticiana
					gothicromance = Rusticana
				}
				b_logrosan = {
					# Lucretius

					hispani = Lucretius
					gothicromance = Lugrace
				}
				b_alcuescar = {
					# Lama # actually El Campillo (de la Jara????)

					hispani = Lama
					gothicromance = Lama
				}
			}
			c_badajoz = {
				color = { 234 236 29 }
				color2={ 255 255 255 }

				# Emerita

				gothicromance = Merito
				italogothic = Merito
				
				b_jerezdeloscaballeros = {
					# Fama Julia

					hispani = Famaiulia
					gothicromance = Famaulha
				}
				b_badajoz = {
					# Emerita

					hispani = Emerita
					gothicromance = Mairito
					italogothic = Merito
				}
				b_merida = {
					# Plagiaria

					hispani = Plagiaria
					gothicromance = Plagharya
				}
				b_zafra = {
					# Perceiana # actually Cortijo de la Vega del Conde

					hispani = Perceiana
					gothicromance = Pairciane
				}
				b_almendralejo = {
					# Armentaria # actually Cabeza del Buey

					hispani = Armentaria
					gothicromance = Armintarha
				}
				b_villalbadelosbarros = {
					# Caspiana # actually Cerro de Las Pilas

					hispani = Caspiana
					gothicromance = Caspiana
				}
				b_guarena = {
					# Evandriana # actually Arroyo de San Servan

					hispani = Evandriana
					gothicromance = Aivandrya
				}
				b_fuentedelmaestre = {
					# Dipo # actually Talavera la Real

					hispani = Dipo
					gothicromance = Dipau
				}
			}
			c_salamanca = {
				color = { 253 128 31 }
				color2={ 255 255 255 }

				# Salamantica
				
				b_salbejar = {
					# Biclara

					hispani = Biclara
					gothicromance = Biclara
				}
				b_salamanca = {
					# Salamantica
				}
				b_ciudadrodrigo = {
					# Mirobriga

					hispani = Mirobriga
					gothic = "Villa Roderichi"
					old_frankish = Roderichus
					suebi = Roderichus
					burgundian = Roderichus
					gothicromance = "Raudrigèi"
				}
				b_bracamonte = {
					# Bletisama # actually Ledesma, Spain

					hispani = Bletisama
					gothic = Bletisa
					gothicromance = Blaidsa
				}
				b_albadetormes = {
					# Sentice # actually Duena de Abajo

					hispani = Sentice
					gothicromance = Saintissa
				}
				b_terradillos = {
					# Turris # the name Terradillos is derived from "La Torrecilla", "The Turret"

					hispani = Turris
					gothicromance = Turri
				}
				b_carbajosadelasagrada = {
					# Polibedenses # actually Yecle la Vieja, Yecla de Yeltes

					hispani = Polibedenses
					gothicromance = Paulidansa
				}
				b_lumbrales = {
					# Liminis

					hispani = Liminis
					gothicromance = Liminarya
				}
			}
		}
	}
	k_baetica = {
		color = { 210 220 175 }
		color2={ 255 255 255 }
		
		capital = 181 # Cordoba
		
		gothic = "Betica"
		gothicromance = "Betica"
		
		catholic = 100 # Crusade target weight
		orthodox = 2000
		muslim = 50 # Crusade target weight
		west_african_pagan_reformed = 50

		allow = {
			NOT = {
				AND = {
					has_landed_title=e_caralis
					has_law = vice_royalty_0
					ai = yes
				}
			}
		}
		
		d_cordubensis = {
			color = { 11 96 202 }
			color2={ 255 255 255 }
			
			capital = 181 # Cordoba

			gothicromance = Cordubaisa
			
			c_cordoba = {
				color = { 246 216 16 }
				color2={ 255 255 255 }

				# Corduba
				
				bedouin_arabic = "Qurtubah"
				maghreb_arabic = "Qurtubah"
				levantine_arabic = "Qurtubah"
				egyptian_arabic = "Qurtubah"
				rumi_arabic = "Qurtubah"

				holy_site = aztec
				holy_site = aztec_reformed
				
				b_cordoba = {
					# Corduba

					bedouin_arabic = "Qurtubah"
					maghreb_arabic = "Qurtubah"
					levantine_arabic = "Qurtubah"
					egyptian_arabic = "Qurtubah"
					rumi_arabic = "Qurtubah"
				}
				b_alcolea = {
					# Sabetanum # actually San Sebastian de los Ballesteros

					hispani = Sabetanum
				}
				b_cabra = {
					# Igabrum

					gallaecian = Licabrum # Early Roman/presumably pre-Roman Spanish name
					basque = Licabrum
					aquitanian = Licabrum

					hispani = Igabrum

					gothic = Egabro
					gothicromance = Egabro
				}
				b_andujar = {
					# Isturgi

					gothic = Sturgi
					gothicromance = Sturgi
				}
				b_lucena = {
					# Cisimbrium # actually Zambra

					gothic = Cisimbrio # making up stuff
					gothicromance = Cisimbrio
				}
				b_martos = {
					# Tucci

					roman = "Augusta Gemella Tuccitana"
					hispani = Tuccitana

					gothic = Tucci
					gothicromance = Tucci
				}
				b_belalcazar = {
					# Marruca # actually Cerro de la Zarzuela near Montilla

					hispani = Marruca
				}
				b_canetedelastorres = {
					# Calpurniana # actually Cerro del Hornillo, nearby Canete de las Torres

					hispani = Calpurniana
				}
			}
			c_calatrava = {
				color = { 254 224 24 }
				color2={ 255 255 255 }

				# Metellinum
				
				b_calatrava = {
					# Oretum # actually Zuqueca, Granátula de Calatrava

					hispani = Oretum

					gothic = Oreti
					gothicromance = Auredi
				}
				b_villareal = {
					# Laminium # actually Alhambra, Ciudad Real

					hispani = Laminium

					gothic = Laminio
					gothicromance = Laminya
				}
				b_caracuel = {
					# Carcuvium #

					hispani = Carcovium

					gothic = Carcovi
					gothicromance = Carcugua
				}
				b_alcazardesanjuan = {
					# Alces

					hispani = Alce
				}
				b_alarcos = {
					# Oretana # making stuff up

					hispani = Oretana

					gothic = Oretana
					gothicromance = Aurdanha
				}
				b_medellin = {
					# Metellinum
				}
				b_almadeo = {
					# Edeba # actually Torreneuva

					hispani = Edeba

					gothic = Edeba
					gothicromance = Idaiba
				}
				b_almodovardelcampo = {
					# Sisapo # actually La Bienvenida

					hispani = Sisapo

					gothic = Sisapo
					gothicromance = Sisapo
				}
			}
			c_granada = {
				color = { 245 242 15 }
				color2={ 255 255 255 }

				# Iliberris
				
				b_jaen = {
					# Gaiena

					hispani = Gaiena

					gothic = Gaiena
					gothicromance = Guyina
				}
				b_granada = {
					# Iliberris

					hispani = Iliberitanum

					gothic = Iliberri
					gothicromance = Ilbarri
				}
				b_elvira = {
					# Ilturir # actually Colina de San Nicolas right near Granada proper

					hispani = Ilturir

					gothic = Ilturir
					gothicromance = Ilturir
				}
				b_baeza = {
					# Beatia

					hispani = Beatia

					gothic = Biatia
					gothicromance = Biyaca
				}
				b_moclin = {
					# Salaria # actually Ubeda la Vieja

					hispani = Salaria

					gothic = Salari
					gothicromance = Salarya
				}
				b_iznajar = {
					# Viniolae # actually possibly Arbuniel, Cambil

					hispani = Viniolae

					gothic = Viniolae
					gothicromance = Viniula
				}
				b_guadix = {
					# Acci

					hispani = Acci

					gothic = Acci
					gothicromance = Acci
				}
				b_huelma = {
					# Vergilia

					hispani = Vergilia

					gothic = Vergili
					gothicromance = Virgilya
				}
			}
			c_almeria = {
				color = { 248 245 18 }
				color2={ 255 255 255 }

				# Bastetania
				
				b_pechina = {
					# Urci

					hispani = Urci
					gothicromance = Urci
				}
				b_almeria = {
					# Turaniana # actually Ribera de la Algaida

					hispani = Turaniana
					gothicromance = Turanha
				}
				b_baza = {
					# Basti

					hispani = Basti
					gothicromance = Basti
				}
				b_berja = {
					# Vergis

					hispani = Vergis
					gothicromance = Virgi
				}
				b_motril = {
					# Murgis

					hispani = Murgis
					gothicromance = Murgi
				}
				b_albox = {
					# Tagili # actually Tijola

					hispani = Tagili
					gothicromance = "Tágila"
				}
				b_purchena = {
					# Aboula # actually Abla

					hispani = Aboula
					gothicromance = Abula
				}
				b_vera = {
					# Baria

					hispani = Baria
					gothicromance = Barh
				}
			}
		}
		d_gaditanus = {
			color = { 255 180 130 }
			color2={ 255 255 255 }
			
			capital = 165 # Cadiz / Gades
			
			c_cadiz = {
				color = { 236 204 29 }
				color2={ 255 255 255 }
				
				b_jerez = {
				}
				b_cadiz = {
				}
				b_medinasidonia = {
				}
				b_arcos = {
				}
				b_sanjosedelvalle = {
				}
				b_sanlucadebarrameda = {
				}
				b_sanfernando = {
				}
				b_alcaladelosgazules = {
				}
			}
			c_algeciras = {
				color = { 240 208 33 }
				color2={ 255 255 255 }

				# Mons Calpe
				
				b_gibraltar = {
				}
				b_algericas = {
				}
				b_ronda = {
				}
				b_sanroque = {
				}
				b_tarifa = {
				}
				b_estepona = {
				}
				b_jimenadelafrontera = {
				}
				b_casares = {
				}
			}
			c_malaga = {
				color = { 251 248 21 }
				color2={ 255 255 255 }
				
				b_antequera = {
				}
				b_malaga = {
				}
				b_benalmadena = {
				}
				b_tamisa = {
				}
				b_coin = {
				}
				b_suel = {
				}
				b_cartajima = {
				}
				b_velezmalaga = {
				}
			}
		}
		d_hispalensis = {
			color = { 121 39 30 }
			color2={ 255 255 255 }
			
			capital = 182 # Sevilla
			
			c_sevilla = {
				color = { 232 200 25 }
				color2={ 255 255 255 }

				# Hispalis
				
				b_carmona = {
				}
				b_sevilla = {
				}
				b_ecija = {
				}
				b_sevimoron = {
				}
				b_alcaladeguadaira = {
				}
				b_doshermanas = {
				}
				b_laalgaba = {
				}
				b_utrera = {
				}
			}
			c_aracena = {
				color = { 244 212 37 }
				color2={ 255 255 255 }
				
				b_aracena = {
				}
				b_italica = {
				}
				b_almonasterlareal = {
				}
				b_calanas = {
				}
				b_cortegana = {
				}
				b_facanias = {
				}
				b_alajar = {
				}
				b_galaroza = {
				}
			}
			c_niebla = {
				color = { 248 216 41 }
				color2={ 255 255 255 }

				# Illipia
				
				b_huelva = {
				}
				b_niebla = {
				}
				b_lepe = {
				}
				b_gibraleon = {
				}
				b_nerva = {
				}
				b_moguer = {
				}
				b_almonte = {
				}
				b_aljaraque = {
				}
			}
		}
	}
	k_navarra = {
		color = { 150 120 5 }
		capital = 152 # Navarra
		
		culture = basque
		
		# Creation/usurpation trigger
		allow = {
			hidden_tooltip = {
				OR = {
					ai = no
					AND = {
						culture_group = vasconic
						religion_group = christian
					}
				}
			}
			NOT = {
				AND = {
					has_landed_title=e_caralis
					has_law = vice_royalty_0
					ai = yes
				}
			}
		}

		orthodox = 1000
		
		d_navarra = {
			color = { 230 198 90 }
			color2={ 255 255 255 }
			
			capital = 152 # Navarra
			
			c_viscaya = {
				color = { 244 198 14 }
				color2={ 255 255 255 }

				# Biscaia

				basque = "Bizkaia"
				aquitanian = "Bizkaia"
				
				b_irun = {
					# Oeasso

					basque = "Irun"
					aquitanian = "Irun"
				}
				b_sansebastian = {
				}
				b_eibar = {
					# Heybar
				}
				b_onate = {
				}
				b_tolosa = {
				}
				b_bilbao = {
				}
				b_vitoria = {
				}
				b_guernica = {
				}
			}
			
			c_navarra = {
				color = { 255 200 2 }
				color2={ 255 255 255 }

				# Pompaelo
				
				b_pamplona = {
					# Pompaelo
				}
				b_leyre = {
				}
				b_tudela = {
				} 
				b_tafalla = {
				}
				b_olite = {
				}
				b_carcastillo = {
				}
				b_sanguesa = {
				}
				b_estella = {
				}
			}
			c_najera = {
				color = { 255 202 3 }
				color2={ 255 255 255 }

				# Tritium
	
				b_haro = {
					# Bibilium
				}
				b_logrone = {
				}
				b_calahorra = {
					# Calagurris
				}
				b_najera = {
					# Tritium
				}
				b_arnedo = {
					# Arenetum
				}
				b_alfara = {
				}
				b_zizurmayor = {
				}
				b_santodomingodelacalzada = {
				}
			}
		}
	}
}
