e_scythia = {
	color={ 176  81  111 }
	color2={ 200 0 0 }
	
	capital = 527 # Krakowskie
		
	culture = polish
	
	allow = {
		hidden_tooltip = {
			OR = {
				ai = no
				culture_group = west_slavic
				culture_group = baltic
			}
		}
	}
	
	short_name = yes

	k_moravia = {
		color={ 158 102 36 }
		color2={ 200 0 0 }

		capital = 441 # Brno

		culture = bohemian
		
		slavic_pagan_reformed = 100 # Crusade target weight
		
#		allow = {
#			k_bohemia = { has_holder = no }
#		}
	}

	k_alania = {
		color={ 155 110 48 }
		color2={ 255 255 255 }
		
		capital = 527 # Krakowskie
		
		catholic = 100 # Crusade target weight
		slavic_pagan_reformed = 500 # Crusade target weight
		baltic_pagan_reformed = 100 # Crusade target weight
		
		d_mazovia = {
			color={ 195 149 155 }
			color2={ 255 255 255 }
			
			capital = 529 # Plock
			
			c_plock = {
				color={ 127 30 2 }
				color2={ 255 255 255 }

				alan = "Plokensiy"
				feretolan = "Plokensiy"
				jasi = "Plokensiy"
				sarmatian = "Plokensiy"
				
				b_plock = {
				}
				b_pruszkow = {
					holy_site = slavic_pagan
					holy_site = slavic_pagan_reformed			
				}
				b_warszawa = {
				}
				b_ostroleka = {
				}
				b_pultusk = {
				}
				b_plonsk = {
				}
				b_ciechanow = {
				}
				b_wyszkow = {
				}
			}
			c_czersk = {
				color={ 127 6 50 }
				color2={ 255 255 255 }
				
				b_czersk = {
				}
				b_radom = {
				}
				b_garwolin = {
				}
				b_siedlce = {
				}
				b_losice = {
				}
				b_gorzno = {
				}
				b_borowie = {
				}
				b_grojec = {
				}
			}
		}

		d_alania = { 
			color={ 155 110 48 }
			color2={ 255 255 255 }
			
			capital = 429 # Gnieznenskie

			culture = alan
		
			c_lubusz = {
				color={ 135 30 30 }
				color2={ 255 255 255 }
				
				german = Lebus
				swedish = Lebus
				norse = Lebus
				norwegian = Lebus
				danish = Lebus

				alan = "Leubusiy"
				feretolan = "Leubusiy"
				jasi = "Leubusiy"
				sarmatian = "Leubusiy"
			
				b_lubusz = {
					german = Lebus
					swedish = Lebus
					norse = Lebus
					norwegian = Lebus
					danish = Lebus
				}
				b_mysliborz = {
				}
				b_kostrzyn = {
				}
				b_cedynia = {
				}
				b_pryzyce = {
				}
				b_sulecin = {
				}
				b_santok = {
				}
				b_zielonagora = {
				}
			}
			c_gnieznienskie = {
				color={ 125 6 2 }
				color2={ 255 255 255 }
				
				german = Gnesen
				swedish = Gnesen
				norse = Gnesen
				norwegian = Gnesen
				danish = Gnesen

				alan = "Lekhitiy"
				feretolan = "Lekhity"
				jasi = "Lekhity"
				sarmatian = "Lekhity"
			
				b_gniezno = {
					german = Gnesen
					swedish = Gnesen
					norse = Gnesen
					norwegian = Gnesen
					danish = Gnesen
				}
				b_lekno = {
				}
				b_znin = {
				}
				b_giecz = {
				}
				b_wagrowiec = {
				}
				b_naklo = {
				}
				b_wyszo = {
				}
				b_pyzdry = {
				}
			}
			c_poznanskie = {
				color={ 145 6 2 }
				color2={ 255 255 255 }
				
				german = Posen
				swedish = Posen
				norse = Posen
				norwegian = Posen
				danish = Posen

				alan = "Poznaniqaew"
				feretolan = "Posnaniqaew"
				jasi = "Posnaniqaew"
				sarmatian = "Posnaniqaew"
			
				b_poznan = {
					german = Posen
					swedish = Posen
					norse = Posen
					norwegian = Posen
					danish = Posen
				}
				b_obrzycko = {
				}
				b_czarkow = {
				}
				b_miedryrzecz = {
				}
				b_drzen = {
				}
				b_zbaszyn = {
				}
				b_strarygrode = {
				}
				b_srem = {
				}
			}
			c_kaliskie = {
				color={ 155 6 20}
				color2={ 255 255 255 }

				alan = "Kalyston"
				feretolan = "Kalyston"
				jasi = "Kalyston"
				sarmatian = "Kalystan"
			
				b_kalisz = {
				}
				b_krotoszyn = {
				}
				b_jarocin = {
				}
				b_ostrowielkopolski = {
				}
				b_konin = {
				}
				b_pieszew = {
				}
				b_rawick = {
				}
				b_tureck = {
				}
			}
		}
		d_silesia = {
			color={ 84 166 93 }
			color2={ 255 255 255 }
			
			capital = 435 # Upper Silesia
		
			c_lower_silesia = {
				color={ 170 30 30 }
				color2={ 255 255 255 }
			
				b_glogow = {
					german = Glogau
					swedish = Glogau
					norse = Glogau
					norwegian = Glogau
					danish = Glogau
				}
				b_legnica = {
					german = Liegnitz
					swedish = Liegnitz
					norse = Liegnitz
					norwegian = Liegnitz
					danish = Liegnitz
				}
				b_krosno = {
					german = Krossen
					swedish = Krossen
					norse = Krossen
					norwegian = Krossen
					danish = Krossen
				}
				b_jawor = {
				}
				b_lwowek = {
				}
				b_swidnica = {
				}
				b_boleslawiec = {
				}
				b_zagan = {
					german = Sagan
					swedish = Sagan
					norse = Sagan
					norwegian = Sagan
					danish = Sagan
				}
			}
			c_upper_silesia = {
				color={ 200 50 70 }
				color2={ 255 255 255 }
			
				b_wroclaw = {
					german = Breslau
					swedish = Breslau
					norse = Breslau
					norwegian = Breslau
					danish = Breslau
				}
				b_brzeg = {
					german = Brieg
					swedish = Brieg
					norse = Brieg
					norwegian = Brieg
					danish = Brieg
				}
				b_zmigrod = {
					german = Trachtenberg
					swedish = Trachtenberg
					norse = Trachtenberg
					norwegian = Trachtenberg
					danish = Trachtenberg
				}
				b_milicz = {
				}
				b_olesnica = {
				}
				b_nysa = {
				}
				b_niemcza = {
				}
				b_henrykow = {
					german = Heinrichau
					swedish = Heinrichau
					norse = Heinrichau
					norwegian = Heinrichau
					danish = Heinrichau
				}
			}
			c_opole = {
				color={ 218 37 15 }
				color2={ 255 255 255 }
				
				german = Oppeln
				swedish = Uppeln
				norse = Uppeln
				norwegian = Uppeln
				danish = Uppeln

				pommeranian = "Opolanska"
				carantanian = "Opolinska"
				traki = "Opolinska"
				rimlyani = "Opolinija"

				alan = "Opolaniy"
				feretolan = "Opolaniy"
				jasi = "Opolaniy"
				sarmatian = "Opolaniy"
			
				b_opole = {
					german = Oppeln
					swedish = Uppeln
					norse = Uppeln
					norwegian = Uppeln
					danish = Uppeln
				}
				b_czestochowa = {
				} 
				b_kozle = {
				}
				b_strzelce = {
				}
				b_lelow = {
				}
				b_olezno = {
				}
				b_raciborz = {
				}
				b_namyslow = {
				}
			}
			c_cieszyn = {
				color={ 127 6 2 }
				color2={ 255 255 255 }
				
				german = Teschen
				swedish = Teschen
				norse = Teschen
				norwegian = Teschen
				danish = Teschen

				alan = "Oldza"
				feretolan = "Oldza"
				jasi = "Oldza"
				sarmatian = "Oldza"
			
				b_cieszyn = {
					german = Teschen
					swedish = Teschen
					norse = Teschen
					norwegian = Teschen
					danish = Teschen
				}
				b_oswiecim = {
				}
				b_jabloskow = {
				}
				b_skoczow = {
				}
				b_goleszow = {
				}
				b_ustron = {
				}
				b_bielskobiala = {
				}
				b_zebrydowice = {
				}
			}
		}
		d_wislania = { 
			color={ 245 163 176 }
			color2={ 255 255 255 }
			
			capital = 527 # Krakowskie

			c_krakowskie = {
				color={ 137 6 20 }
				color2={ 255 255 255 }
				
				german = Krakau
				swedish = Krakau
				norse = Krakau
				norwegian = Krakau
				danish = Krakau

				alan = "Krakyqæw"
				feretolan = "Krakyqæw"
				jasi = "Krakyqæw"
				sarmatian = "Krakikhaew"
			
				b_krakow = {
					german = Krakau
					swedish = Krakau
					norse = Krakau
					norwegian = Krakau
					danish = Krakau

					alan = "Krakyqæw"
					feretolan = "Krakyqæw"
					jasi = "Krakyqæw"
					sarmatian = "Krakikhaew"
				}
				b_jedrzejow = {
				}
				b_tarnow = {
				}
				b_kielce = {
				}
				b_brzesko = {
				}
				b_chrzanow = {
				}
				b_olkusz = {
				}
				b_skawina = {
				}
			}
			c_sacz = {
				color={ 117 6 2 }
				color2={ 255 255 255 }
				
				german = Sandez
				swedish = Sandez
				norse = Sandez
				norwegian = Sandez
				danish = Sandez

				alan = "Kamienica"
				feretolan = "Kamienica"
				jasi = "Kamienica"
				sarmatian = "Kamienica"
			
				b_nowysacz = {
					german = "Neu Sandez"
					swedish = Nysand
					norse = Nysand
					norwegian = Nysand
					danish = Nysand
				}
				b_gorlice = {
				}
				b_szczyrzycz = {
				}
				b_zakopane = {
				}
				b_grybow = {
				}
				b_brzozow = {
				}
				b_limanowa = {
				}
				b_jasto = {
				}
			}
			c_sandomierskie = {
				color={ 147 16 2 }
				color2={ 255 255 255 }

				alan = "Sadzmeriqæw"
				feretolan = "Sadzmeriqæw"
				jasi = "Sadzmeriqæw"
				sarmatian = "Sadzmeriqæw"
			
				b_sandomierz = {
					alan = "Sadzmeriqæw"
					feretolan = "Sadzmeriqæw"
					jasi = "Sadzmeriqæw"
					sarmatian = "Sadzmeriqæw"
				}
				b_koprzywnica = {
				}
				b_zawichost = {
				}
				b_dwikozy = {
				}
				b_klimontow = {
				}
				b_loniow = {
				}
				b_samborzec = {
				}
				b_wilczyce = {
				}
			}
		}
		d_kuyavia = { 
			color={ 115 30 50 }		
			color2={ 255 255 255 }
			
			capital = 428 # Kujawy
		
			c_sieradzko-leczyckie = {
				color={ 160 40 40 }
				color2={ 255 255 255 }
				
				german = Schieratz
				swedish = Schieratz
				norse = Schieratz
				norwegian = Schieratz
				danish = Schieratz

				alan = "Varta"
				feretolan = "Varta"
				jasi = "Varta"
				sarmatian = "Varta"
			
				b_sieradz = {
					# Syradia

					german = Schieratz
					swedish = Schieratz
					norse = Schieratz
					norwegian = Schieratz
					danish = Schieratz
				}
				b_radomsko = {
				}
				b_leczyka = {
				}
				b_warta = {
				}
				b_sochaczew = {
				}
				b_piotrkow = {
				}
				b_wachock = {
				}
				b_blaski = {
				}
			}
			c_kujawy = {
				color={ 210 50 10 }
				color2={ 255 255 255 }

				alan = "Kujaviy"
				feretolan = "Kujaviy"
				jasi = "Kujaviy"
				sarmatian = "Kujaviy"
			
				b_inowroclaw = {
				}
				b_kruszwica = {
				}
				b_radziejow = {
				}
				b_brzesckujawskie = {
				}
				b_bydgoszcz = {
				}
				b_topolka = {
				}
				b_wlocawek = {
				}
				b_lubanie = {
				}
			}
		}
	}

	k_lithuania = {
		color={ 154 69 116 }
		color2={ 255 255 255 }
		
		capital = 420 # Aukshayts
		
		culture = lithuanian
		
		catholic = 50 # Crusade target weight
		slavic_pagan_reformed = 100 # Crusade target weight
		baltic_pagan_reformed = 500
		finnish_pagan_reformed = 100
		
		d_livonia = {
			color={ 110 50 50 }
			color2={ 255 255 255 }
			
			capital = 375 # Liivimaa
			
			pagan_coa = {
				template = 0
				layer = {
					texture = 2
					texture_internal = 2
					emblem = 0
					color = 0
					color = 0
					color = 0
				}
				religion = "norse_pagan"
			}
			
			c_lettigalians = {
				color={ 125 50 50 }
				color2={ 255 255 255 }
				
				swedish = "Livland"
				norse = "Livland"
				danish = "Livland"
				norwegian = "Livland"
				german = "Livland"

				b_gaujiena = {
					ugricbaltic = Atsela
					german = Adsel
					lithuanian = Atzeles
				}
				b_kokenois = {
					ugricbaltic = Koknese
					german = Kokenhusen
					polish = Koknese
					lithuanian = Koknese
				}
				b_uxkull = { # Ikskila
					swedish = "Yxkull"
					norse = "Yxkull"
					danish = "Yxkull"
					norwegian = "Yxkull"
					german = "Üxküll"
					ugricbaltic = Ikškila
					polish = Ikškile
					lithuanian = Ikškile
				}
				b_wenden = {
					ugricbaltic = Võnnu
					polish = Kies
					lithuanian = Cesys
				}
				b_wolmer = {
					ugricbaltic = Valmiera
					german = Wolmar
					polish = Valmiera
					lithuanian = Valmiera
				}
				b_lemisele = {
					swedish = "Lemsal"
					norse = "Lemsal"
					danish = "Lemsal"
					norwegian = "Lemsal"
					german = "Lemsal"
					ugricbaltic = Lemsalu
					german = Lemsal
					polish = Limbaži
					lithuanian = Limbažiai
				}
				b_seswegen = {
					ugricbaltic = Cesvaine
					german = Sesswegen
					polish = Cesvaine
					lithuanian = Cesvaine
				}
			}
			c_livs = {
				color={ 170 50 50 }
				color2={ 255 255 255 }
				
				swedish = Lääne
				danish = Lääne
				
				b_salaspils = {
				}
				b_haapsalu = {
				}
				b_lihula = {
					german = Leal
				}
				b_parnu = {
					ugricbaltic = Pärnu
					german = Pernau
					polish = Parnawa
					lithuanian = Pernu
				}
				b_martna = {
				}
				b_kullamaa = {
				}
				b_karuse = {
				}
				b_pooravere = {
				}
				b_piirsalu = {
				}
			}
			c_dorpat = {
				color={ 115 5 5 }
				color2={ 255 255 255 }
				
				swedish = "Dorpat"
				norse = "Dorpat"
				danish = "Dorpat"
				norwegian = "Dorpat"
				german = "Dorpat"
			
				b_tartu = {
					swedish = "Dorpat"
					norse = "Dorpat"
					danish = "Dorpat"
					norwegian = "Dorpat"
					german = "Dorpat"
				}
				b_jarva = {
				}
				b_fellin = {
				}
				b_odenpah = {
				}
				b_lais = {
				}
				b_vastseliina = {
				}
				b_kirrumpa = {
				}
				b_vanakastre = {
				}
			}
			c_osel = {
				color={ 101 48 48 }
				color2={ 255 255 255 }
				
				swedish = "Ösel"
				norse = "Ösel"
				danish = "Øsel"
				norwegian = "Øsel"
				german = "Ösel"
			
				b_kuressare = {
					swedish = "Arensborg"
					norse = "Arensborg"
					danish = "Arensborg"
					norwegian = "Arensborg"
					german = "Arensburg"
				}
				b_hiiumaa = {
					swedish = "Dagö"
					norse = "Dagö"
					danish = "Dagø"
					norwegian = "Dagø"
					german = "Dagö"
					holy_site = finnish_pagan
					holy_site = finnish_pagan_reformed
				}
				b_muhu = {
					swedish = "Moon"
					norse = "Moon"
					danish = "Moon"
					norwegian = "Moon"
					german = "Mohn"
				}
				b_valjala = {
				}
				b_poide = {
				}
				b_leisi = {
				}
				b_orisaare = {
				}
				b_kaarma = {
				}
			}
		}
		
		d_prussia = {
			color={ 143 141 128 }
			color2={ 255 255 255 }
			
			capital = 370 # Marienburg
			
			prussian = "Pruthenia"
			lithuanian = "Pruthenia"
			lettigallish = "Pruthenia"
			
			c_marienburg = {
				color={ 185 90 90 }
				color2={ 255 255 255 }
					
				b_marienburg = {
				}
				b_braunsberg = {
				}
				b_elbing = {
				}
				b_christburg = {
				}
				b_heilsberg = {
				}
				b_bartenstein = {
				}
				b_marienwerder = {
				}
				b_balga = {
				}
			}
			c_galindia = {
				color={ 185 90 90 }
				color2={ 255 255 255 }
					
				b_angerburg = {
				}
				b_osterode = {
				}
				b_nikelshagen = {
				}
				b_gilgenburg = {
				}
				b_treuburg = {
				}
				b_hohenstein = {
				}
				b_neidenburg = {
				}
				b_wielbark = {
				}
			}
			c_sambia = {
				color={ 190 80 80 }
				color2={ 255 255 255 }
				
				lithuanian = "Semba"
				lettigallish = "Semba"
				german = "Samland"
				swedish = "Samland"
				norse = "Samland"
				danish = "Samland"
				norwegian = "Samland"
					
				b_konigsberg = {
					polish = "Krolewiec"
					prussian = "Krolewiec"
					pommeranian = "Krolewiec"
					lithuanian = "Krolewiec"
					lettigallish = "Krolewiec"
					bohemian = "Krolewiec"
				}
				b_fischhausen = {
					prussian = "Romowe"
					pommeranian = "Romowe"
					lithuanian = "Romowe"
					lettigallish = "Romowe"	
				}
				b_sambrandenburg = {
					polish = "Bramborska"
					prussian = "Bramborska"
					pommeranian = "Bramborska"
				}
				b_tapiau = {
				}
				b_labiau = {
				}
				b_frombork = {
				}
				b_wiskiauten = {
				}
				b_cranz = {
				}
			}
			
			c_chelminskie = {
				color={ 170 70 70 }
				color2={ 255 255 255 }
				
				german = "Kulm"
				swedish = "Kulm"
				norwegian = "Kulm"
				danish = "Kulm"
				norse = "Kulm"
			
				b_chelmno = {
					german = "Kulm"
					swedish = "Kulm"
					norse = "Kulm"
					norwegian = "Kulm"
					danish = "Kulm"
				}
				b_kulm = {
				}
				b_thorn = {
				}
				b_niedenburg = {
				}
				b_rehden = {
				}
				b_lobau = {
				}
				b_eylau = {
				}
				b_briesen = {
					holy_site = baltic_pagan
					holy_site = baltic_pagan_reformed
				}
			}
		}
		
		d_polotsk = {
			color = { 128 133 104 }
			color2={ 255 255 255 }
			
			capital = 419 # Polotsk
			
			c_polotsk = {
				color={ 125 14 14 }
				color2={ 255 255 255 }
				
				swedish = "Pallteskja"
				norse = "Pallteskja"
				danish = "Pallteskja"
				norwegian = "Pallteskja"
			
				b_polotsk = {
					swedish = "Pallteskja"
					norse = "Pallteskja"
					danish = "Pallteskja"
					norwegian = "Pallteskja"
				}
				b_braslaw = {
				}
				b_dzisna = {
				}
				b_miory = {
				}
				b_rasony = {
				}
				b_pastavy = {
				}
				b_myadzel = {
				}
			}
			c_lepiel = {
				color={ 125 24 24 }
				color2={ 255 255 255 }

				b_lepiel = {
				}
				b_chashniki = {
				}
				b_novolukoml = {
				}
			}
			c_west_dvina = {
				color={ 125 18 18 }
				color2={ 255 255 255 }
				
				swedish = "Lettgallen"
				norse = "Lettgallen"
				danish = "Lettgallen"
				norwegian = "Lettgallen"
				german = "Lettgallen"
			
				b_erle = {
				}
				b_jersika = {
					german = Gerzika
				}
				b_kreuzburg = {
					ugricbaltic = Krustpilsi
					polish = Krzyzbork
					lithuanian = Krustpils
				}
				b_daugavpils = {
					german = "Dünaburg"
					swedish = "Dynaborg"
					norse = "Dynaborg"
					danish = "Dynaborg"
					norwegian = "Dynaborg"
					finnish = "Väinänlinna"
					russian = "Dvinsk"
					ugricbaltic = Väinalinn
					polish = Dyneburg
					lithuanian = Daugpilis
				}
				b_balvi = {
					lithuanian = Balvai
				}
				b_rezekne = {
					polish = Rzezyca
				}
				b_kraslava = {
					polish = Kraslaw
				}
				b_vilaka = {
					lithuanian = Viliaka
				}
				b_varakjani = {
					ugricbaltic = Varaklani
					german = Varaklani
				}
				b_ludza = {
					polish = Lucyn
				}
			}
		}
		d_lithuanians = {
			color={ 81 0 0 }
			color2={ 255 255 255 }
			
			capital = 420 # Aukshayts
			
			c_aukshayts = {
				color={ 146 17 17 }
				color2={ 255 255 255 }
			
				b_kaunas = {
				}
				b_vilnius = {
				}
				b_lida = {
				}
				b_utena = {
				}
				b_kernave = {
				}
				b_bralaus = {
				}
				b_kreva = {
				}
				b_zirmunai = {
				}
			}
			c_sudovia = {
				color={ 146 21 21 }
				color2={ 255 255 255 }
			
				b_vilkaviskis = {
				}
				b_suvalkai = {
				}
				b_trakai = {
				}
				b_hrodna = {
				}
				b_raiziai = {
				}
				b_augustavas = {
				}
				b_seiniai = {
				}
				b_merkine = {
				}
			}
			
			c_yatvyagi = {
				color={ 127 69 20 }
				color2={ 255 255 255 }
				
				b_lyck = {
				}
				b_johannisburg = {
				}
				b_eckersberg = {
				}
				b_druskininkai = {
				}
				b_yatvarena = {
				}
				b_valkininkai = {
				}
				b_lotzen = {
				}
				b_gailen = {
				}
			}
		}
		d_yatviags = {
			color={ 149 97 97 }
			color2={ 255 255 255 }
			
			capital = 424 # Grodno
			
			c_jacwiez = { # Grodno
				color={ 141 32 30 }
				color2={ 255 255 255 }
			
				b_jacwiez = {
				}
				b_novogrudok = {
				}
				b_grodno = {
				}
				b_iuje = {
				}
				b_slonim = {
				}
				b_mir = {
				}
				b_niasvizh = {
				}
				b_zirmuny = {
				}
			}
			c_podlasie = {
				color={ 148 100 100 }
				color2={ 255 255 255 }
				
				b_drohiczyn = {
				}
				b_kolno = {
				}
				b_sejny = {
					holy_site = baltic_pagan
					holy_site = baltic_pagan_reformed
				}
				b_lomza = {
				}
				b_tykocin = {
				}
				b_zambrow = {
				}
				b_lapy = {
				}
				b_krynki = {
				}
			}
		}
		
		d_courland = { 
			color={ 99 137 153 }
			color2={ 255 255 255 }
			
			capital = 373 # Kurzeme
			
			german = "Kurland"
			swedish = "Kurland"
			norse = "Kurland"
			danish = "Kurland"
			norwegian = "Kurland"
			lettigallish = Curonia
			lithuanian = Curonia
			prussian = Curonia
			
			c_zemigalians = {
				color={ 182 20 20 }
				color2={ 255 255 255 }
				
				german = "Riga"
				swedish = "Riga"
				norse = "Riga"
				danish = "Riga"
				norwegian = "Riga"
				
				b_riga = {
					holy_site = baltic_pagan
					holy_site = baltic_pagan_reformed
				}
				b_bauska = {
				}
				b_skaistkalne = {
				}
				b_mezotne = {
				}
				b_cruczeborch = {
				}
				b_selpils = {
				}
				b_remigala = {
				}
				b_jelgava = {
				}
			}
			c_kurs = {
				color={ 182 24 24 }
				color2={ 255 255 255 }
				
				german = "Kurland"
				swedish = "Kurland"
				norse = "Kurland"
				danish = "Kurland"
				norwegian = "Kurland"
				
				b_grobin = {
				}
				b_piltene = {
				}
				b_ventava = {
				}
				b_vanemane = {
				}
				b_duvzare = {
				}
				b_megava = {
				}
				b_bandava = {
				}
				b_ceklis = {
				}
				b_dungada = {
				}
			}
		}
		d_samogitia = {
			color={ 150 70 70 }
			color2={ 255 255 255 }
			
			capital = 421 # Samogitia
			
			german = "Sameiten"
			prussian = "Zhmud"
			lithuanian = "Zemaitija"
			polish = "Zhmudz"
			russian = "Zhmud"
			pommeranian = "Zhmud"
			bohemian = "Zhmud"
			lettigallish = "Zemaiteje"
			
			c_scalovia = {
				color={ 190 85 85 }
				color2={ 255 255 255 }
					
				b_ragnit = {
					pommeranian = "Ragneta"
					polish = "Ragneta"
					bohemian = "Ragneta"
					russian = "Ragneta"
					prussian = "Ragnita"
					lithuanian = "Ragaine"
					lettigallish = "Ragaine"
				}
				b_russ = {
				}
				b_jurgaiten = {
				}
				b_jomsberg = {
				}
				b_tilgit = {
				} 
				b_splitter = {
				}
				b_strewa = {
				}
				b_skomanten = {
				}
			}
			c_memel = {
				color={ 166 85 85 }
				color2={ 255 255 255 }
				
				b_memel = {
				}
				b_kretingale = {
				}
				b_gargzdai = {
					german = "Garsden"
					swedish = "Garsden"
					norse = "Garsden"
					danish = "Garsden"
					norwegian = "Garsden"
					polish = "Gorzdy"
					russian = "Gorzhdy"
				}
				b_kaup = {
				}
				b_juodkrante = {
				}
				b_nida = {
					german = "Nidden"
				}
				b_dreverna = {
				}
				b_palanga = {
				}
			}
			
			c_zhmud = { # Samogitia
				color={ 166 81 81 }
				color2={ 255 255 255 }
				
				german = "Sameiten"
				prussian = "Zhmud"
				lithuanian = "Zemaitija"
				polish = "Zhmudz"
				russian = "Zhmud"
				pommeranian = "Zhmud"
				bohemian = "Zhmud"
				lettigallish = "Zemaiteje"
				
				b_raseiniai = {
					german = "Raseinen"
					swedish = "Raseinen"
					norse = "Raseinen"
					danish = "Raseinen"
					norwegian = "Raseinen"
				}
				b_jurbarkas = {
					german = "Georgenburg"
					swedish = "Georgsborg"
					norse = "Georgsborg"
					danish = "Georgsborg"
					norwegian = "Georgsborg"
				}
				b_varviai = {
				}
				b_taurage = {
				}
				b_kraziai = {
				}
				b_upyte = {
				}
				b_panemune = {
				}
				b_joniskis = {
				}
			}
		}
	}
	k_sarmatia = {
		color={ 147 164 104 }
		color2={ 255 255 255 }
		
		capital = 547 # Kiev
		
		culture = sarmatian
		
		slavic_pagan_reformed = 500 # Crusade target weight
		baltic_pagan_reformed = 100 # Crusade target weight
		tengri_pagan_reformed = 100
		finnish_pagan_reformed = 100
		
		allow = {
			hidden_tooltip = {
				OR = {
					ai = no
					culture_group = north_germanic
					culture_group = east_slavic 
				}
			}
		}
		
		norse = Könugarðr
		swedish = Könugård
		norwegian = Kønugård
		danish = Kønugård
		
		d_kiev = {
			color={ 81 123 210 }
			color2={ 255 255 255 }
			
			dignity = 10 # Counted as having 10 more counties than it does
			capital = 547 # Kiev
			
			norse = Könugarðr
			swedish = Könugård
			norwegian = Kønugård
			danish = Kønugård

			turkish = Sambat
			pecheneg = Sambat
			cuman = Sambat
			khazar = Sambat
			bolghar = Sambat
			avar = Sambat
			karluk = Sambat
			kirghiz = Sambat

			alan = Sambat
			feretolan = Sambat
			jasi = Sambat
			sarmatian = Sambat
			
			pagan_coa = {
				template = 0
				layer = {
					texture = 2
					texture_internal = 1
					emblem = 0
					color = 0
					color = 0
					color = 0
				}
				religion = "norse_pagan"
			}
	
			c_korsun = {
				color={ 102 102 22 }
				color2={ 255 255 255 }
	
				b_korsun = {
				}
				b_kaniv = {
				}
				b_cherkassy = {
				}
				b_smila = {
				}
				b_zolotonosha = {
				}
				b_uman = {
				}
				b_zhuravky = {
				}
				b_mirov = {
				}
			}
			c_kiev = {
				color={ 106 106 26 }
				color2={ 255 255 255 }
				
				norse = Könugarðr
				swedish = Könugård
				norwegian = Kønugård
				danish = Kønugård

				turkish = Sambat
				pecheneg = Sambat
				cuman = Sambat
				khazar = Sambat
				bolghar = Sambat
				avar = Sambat
				karluk = Sambat
				kirghiz = Sambat

				alan = Sambat
				feretolan = Sambat
				jasi = Sambat
				sarmatian = Sambat
	
				b_kiev = {
					norse = Könugarðr
					swedish = Könugård
					norwegian = Kønugård
					danish = Kønugård

					turkish = Sambat
					pecheneg = Sambat
					cuman = Sambat
					khazar = Sambat
					bolghar = Sambat
					avar = Sambat
					karluk = Sambat
					kirghiz = Sambat

					alan = Sambat
					feretolan = Sambat
					jasi = Sambat
					sarmatian = Sambat
				}
				b_yuriev = {
					holy_site = slavic_pagan
					holy_site = slavic_pagan_reformed				
				}
				b_iskorosten = {
				}
				b_vyshhorod = {
				}
				b_ovruch = {
				}
				b_zhitomir = {
				}
				b_malyn = {
				}
				b_fastiv = {
				}
			}
		}
		d_galich = {
			color={ 224 112 130 }
			color2={ 255 255 255 }

			alan = "Khalyzia"
			feretolan = "Khalyzia"
			jasi = "Khalyzia"
			sarmatian = "Khalyzia"
			
			capital = 536 # Galich
			
			c_terebovl = {
				color={ 104 104 24 }
				color2={ 255 255 255 }
	
				b_terebovl = {
				}
				b_pochayivlavra = {
				}
				b_bratslav = {
				}
				b_kremenets = {
				}
				b_borschiv = {
				}
				b_vinnytsia = {
				}
				b_buchach = {
				}
				b_zalischyky = {
				}
			}
			c_galich = {
				color={ 254 255 215 }
				color2={ 255 255 255 }

				alan = "Khalyzia"
				feretolan = "Khalyzia"
				jasi = "Khalyzia"
				sarmatian = "Khalyzia"
	
				b_galich = {
				}
				b_lvov = {
				}
				b_dubno = {
				}
				b_vasyliv = {
				}
				b_kolomyia = {
				}
				b_ternopil = {
				}
				b_buzhsk = {
				}
				b_brody = {
				}
			}
			c_peremyshl = {
				color={ 254 255 218 }
				color2={ 255 255 255 }

				alan = "Lendiziy"
				feretolan = "Lendiziy"
				jasi = "Lendizi"
				sarmatian = "Lendizi"
	
				b_peremyshl = {
				}
				b_jaroslav = {
				}
				b_sanok = {
				}
				b_lubaczow = {
				}
				b_grodek = {
				}
				b_rzeszow = {
				}
				b_volkrosno = {
				}
				b_jaslo = {
				}
			}
		}
		d_volhynia = {
			color={ 204 155 121 }
			color2={ 255 255 255 }
			
			capital = 535 # Vladimir Volynsky
	
			c_vladimir_volynsky = {
				color={ 255 255 223 }
				color2={ 255 255 255 }

				alan = "Budyatichiy"
				feretolan = "Budyatichiy"
				jasi = "Budyatichiy"
				sarmatian = "Budyatichiy"
	
				b_vladimirvolynsky = {
				}
				b_kovel = {
				}
				b_kholm = {
				}
				b_ivanichy = {
				}
				b_hrubieszow = {
				}
				b_torchyn = {
				}
				b_cherven = {
				}
				b_luboml = {
				}
			}
			c_beresty = {
				color={ 255 255 225 }
				color2={ 255 255 255 }

				alan = "Beresta"
				feretolan = "Beresta"
				jasi = "Beresta"
				sarmatian = "Beresta"

				lithuanian = "Brasta"
	
				b_beresty = {
					alan = "Beresta"
					feretolan = "Beresta"
					jasi = "Beresta"
					sarmatian = "Beresta"

					lithuanian = "Brasta"
				}
				b_bielsk = {
				}
				b_kobryn = {
				} 
				b_kamyanyets = {
				}
				b_mielnik = {
				}
				b_lublin = {
				}
				b_wlodawa = {
				}
				b_parczew = {
				}
			}
		}
		d_turov = {
			color={ 132 160 94 }
			color2={ 255 255 255 }

			alan = "Driahva"
			feretolan = "Driahva"
			jasi = "Driahva"
			sarmatian = "Driahva"
			
			capital = 552 # Turov
			
			ilmenian = "Dregovichia"
			
			c_turov = {
				color={ 135 160 100 }
				color2={ 255 255 255 }

				alan = "Driahva"
				feretolan = "Driahva"
				jasi = "Driahva"
				sarmatian = "Driahva"
				
				b_turov = {
				}
				b_dubrovitsya = {
				}
				b_mazyr = {
				}
				b_slutsk = {
				}
				b_zhytkavichy = {
				}
				b_bobruisk = {
				}
				b_petrykaw = {
				}
				b_yelsk = {
				}
			}
			c_pinsk = {
				color={ 120 155 80 }
				color2={ 255 255 255 }

				alan = "Pina"
				feretolan = "Pina"
				jasi = "Pina"
				sarmatian = "Pina"
				
				b_pinsk = {
					alan = "Pina"
					feretolan = "Pina"
					jasi = "Pina"
					sarmatian = "Pina"
				}
				b_lutsk = {
				}
				b_porkhovo = {
				}
				b_biaroza = {
				}
				b_stepan = {
				}
				b_kosava = {
				}
				b_luninets = {
				}
				b_dabuchin = {
				}
			}
		}
		
		d_vitebsk = {
			color={ 75 125 6 }
			color2={ 255 255 255 }
			
			capital = 417 # Vitebsk

			alan = "Krivyston"
			feretolan = "Krivyston"
			jasi = "Krivystan"
			sarmatian = "Krivystan"
			
			ilmenian = Kryvia
			
			c_minsk = {
				color={ 60 105 2 }
				color2={ 255 255 255 }

				alan = "Niamiha"
				feretolan = "Niamiha"
				jasi = "Niamiha"
				sarmatian = "Niamiha"

				ilmenian = "Mensk"
				
				b_minsk = {
					ilmenian = "Mensk"
				}
				b_maladzyechna = {
				}
				b_borisow = {
				}
				b_kletsk = {
				}
				b_berezino = {
				}
				b_nesvizh = {
				}
				b_valozhyn = {
				}
				b_kapyl = {
				}
			}
			c_orsha = {
				color={ 79 135 16 }
				color2={ 255 255 255 }
				
				b_orsha = {
				}
				b_novolukomi = {
				}
				b_talachyn = {
				}
				b_sianno = {
				}
				b_shklou = {
				} 
				b_kopys = {
				}
				b_horki = {
				}
				b_larynouka = {
				}
			}
			c_vitebsk = {
				color={ 75 125 6 }
				color2={ 255 255 255 }

				alan = "Vitba"
				feretolan = "Vitba"
				jasi = "Vitba"
				sarmatian = "Vitba"
				
				b_vitebsk = {
					alan = "Vitbaqau"
					feretolan = "Vitbaqau"
					jasi = "Vitbaqau"
					sarmatian = "Vitbaqau"
				}
				b_sakolniki = {
				}
				b_haradok = {
				}
				b_drazdy = {
				}
				b_ruba = {
				}
				b_liozno = {
				}
				b_stryzhava = {
				}
				b_baroniki = {
				}
			}
		}
		
		d_smolensk = {
			color={ 226 241 182 }
			color2={ 255 255 255 }
			
			capital = 568 # Smolensk
			
			severian = "Radimichia"
			ilmenian = "Radimichia"
			
			c_smolensk = {
				color={ 229 244 185 }
				color2={ 255 255 255 }
				
				swedish = "Smaleskja"
				norse = "Smaleskja"
				danish = "Smaleskja"
				norwegian = "Smaleskja"
					
				b_smolensk = {
					swedish = "Smaleskja"
					norse = "Smaleskja"
					danish = "Smaleskja"
					norwegian = "Smaleskja"
				}
				b_velizh = {
				}
				b_demidov = {
				}
				b_krasnoi = {
				}
				b_przhevalskoye = {
				}
				b_rodnya = {
				}
				b_yartsevo = {
				}
			}
			c_roslavl = {
				color={ 239 242 185 }
				color2={ 255 255 255 }
					
				b_roslavl = {
				}
				b_pochinok = {
				}
				b_chocimsk = {
				}
			}
			c_mstislavl = {
				color={ 232 247 188 }
				color2={ 255 255 255 }
					
				b_mstitslavl = {
				}
				b_krychaw = {
				}
				b_mogilev = {
				}
				b_bychaw = {
				}
				b_chavusy = {
				}
				b_zhlobin = {
				}
				b_chachersk = {
				}
				b_rahacou = {
				}
			}
		}
		d_chernigov = {
			color={ 150 235 91 }
			color2={ 255 255 255 }
			
			capital = 554 # Chernigov
			
			severian = "Severia"
			ilmenian = "Severia"
			mordvin = "Severia"
			
			c_lyubech = {
				color={ 238 253 194 }
				color2={ 255 255 255 }
	
				b_lyubech = {
				}
				b_rechytsa = {
				}
				b_gomel = {
				}
				b_brahin = {
				}
				b_loyew = {
				}
				b_zlynka = {
				}
				b_klimovo = {
				}
				b_novozybkov = {
				}
			}
			c_chernigov = {
				color={ 242 255 197 }
				color2={ 255 255 255 }
	
				b_chernigov = {
				}
				b_kozelets = {
				}
				b_nizhyn = {
				}
				b_borzna = {
				}
				b_horodnia = {
				}
				b_gorodets = {
				}
				b_sosnytsia = {
				}
				b_mglin = {
				}
			}
		}
		
		d_novgorod-seversk = { # Called Bryansk in-game
			color = { 120 155 40 }
			color2={ 255 255 255 }

			alan = "Siveryqau"
			feretolan = "Siveryqau"
			jasi = "Siveryqua"
			sarmatian = "Siveryqau"
			
			capital = 567 # Novgorod Seversky
	
			c_novgorod_seversky = {
				color = { 140 165 40 }
				color2 = { 255 255 255 }

				alan = "Siveria"
				feretolan = "Siveria"
				jasi = "Siveria"
				sarmatian = "Siveria"
	
				b_novgorodseversky = {
				}
				b_starodub = {
				}
				b_glukhov = {
				}
				b_rysk = {
				}
				b_putivl = {
				}
				b_trubchevsk = {
				}
				b_sevsk = {
				}
				b_semenivka = {
				}
			}
			c_bryansk = {
				color = { 160 175 40 }
				color2={ 255 255 255 }

				alan = "Debr"
				feretolan = "Debr"
				jasi = "Debr"
				sarmatian = "Debr"
				
				b_bryansk = {
				}
				b_pochep = {
					holy_site = baltic_pagan
					holy_site = baltic_pagan_reformed
				}
				b_orel = {
				}
				b_karachev = {
				}
				b_dyatkovo = {
				}
				b_klynov = {
				}
				b_belev = {
				}
				b_mtsensk = {
				}
			}
		}
		
		d_ryazan = {
			color={ 110 115 45 }
			color2={ 255 255 255 }
			
			capital = 580 # Ryazan
			
			mordvin = Meshchera

			c_pronsk = {
				color={ 101 110 45 }
				color2={ 255 255 255 }
	
				b_pronsk = {
				}
				b_yelets = {
				}
				b_tula = {
				}
				b_mikhaylov = {
				}
				b_skopin = {
				}
				b_ryazhsk = {
				}
				b_sergijewskoje = {
				}
				b_bogoroditsk = {
				}
			}	
			c_murom = {
				color={ 101 130 50 }
				color2={ 255 255 255 }
				
				swedish = "Moramar"
				norse = "Moramar"
				danish = "Moramar"
				norwegian = "Moramar"
				
				b_murom = {
					swedish = "Moramar"
					norse = "Moramar"
					danish = "Moramar"
					norwegian = "Moramar"
				}
				b_moramar = {
				}
				b_melenki = {
				}
				b_vyksa = {
				}
				b_kulebaki = {
				}
				b_vilya = {
				}
				b_mordovshchikovo = {
				}
				b_lipnya = {
				}
			}
			c_ryazan = {
				color={ 121 140 50 }
				color2={ 255 255 255 }
					
				b_ryazan = {
				}
				b_solotcha = {
					holy_site = finnish_pagan
					holy_site = finnish_pagan_reformed
				}
				b_grodets = {
				}
				b_spassk = {
				}
				b_korablino = {
				}
				b_rybnino = {
				}
				b_sasovo = {
				}
				b_klepiki = {
				}
			}
			c_kolomna = {
				color={ 131 149 54 }
				color2={ 255 255 255 }
				
				b_kolomna = {
				}
				b_glukhovichi = {
				}
				b_zaraysk = {
				}
				b_bronnitsy = {
				}
				b_ramenskoye = {
				}
				b_egorevsk = {
				}
				b_peski = {
				}
				b_cherkizovo = {
				}
			}
		}
		
		d_pereyaslavl = {
			color={ 232 200 115 }
			color2={ 255 255 255 }

			alan = "Var"
			feretolan = "Var"
			jasi = "Var"
			sarmatian = "Danuapara"
			
			capital = 555 # Pereyaslavl
		
			c_pereyaslavl = {
				color={ 235 205 118 }
				color2={ 255 255 255 }

				alan = "Var"
				feretolan = "Var"
				jasi = "Var"
				sarmatian = "Danuapara"
				
				b_pereyaslavl = {
				}
				b_myrhorod = {
				}
				b_hadyach = {
				}
				b_chornukhy = {
				}
				b_hrebinka = {
				}
				b_lokhvytsia = {
				}
				b_boryspil = {
				}
				b_velykisorochyntsi = {
				}
			}
			c_chortitza = {
				color={ 234 194 88 }
				color2={ 255 255 255 }
			
				b_ltava = {
				}
				b_chortitza = {
				}
				b_baszmacka = {
				}
				b_lubny = {
				}
				b_alexandrowsk = {
				}
				b_rasumowka = {
				}
				b_vosnesjensk = {
				}
				b_khorol = {
				}
			}
		}
	}
}
