e_papal_hre = {
	color={ 250 250 250 }
	color2={ 0 0 0 }
	
	capital = 333 # Rome / Roma

	short_name = yes
	
	allow = {
		always = no # Only created through special decisions
	}
}

e_hre = {                      # Created by special decision only
	color={ 150 177 161 }
	color2={ 0 0 0 }
	
	capital = 90 # Jülich / Aachen

	short_name = yes
	
	allow = {
		always = no # Only created through special decisions
	}
}

e_roman_empire = {
	color={ 167 10 100 }
	color2={ 255 255 20 }
	
	capital = 333 # Rome
	
	short_name = yes
	
	title = "Emperor"
	title_female = "Empress"
	purple_born_heirs = yes
	
	culture = italian
	religion = orthodox
	
	allow = {
		always = no # Only created through special event
	}
}

e_hephthalites = {
	color={ 134 169 95 }
	color2={ 0 0 0 }
	
	capital = 904 # Balkh

	short_name = yes

	dynasty_title_names = no
	
	allow = {
		culture = afghan
		OR = {
			religion = zun_pagan
			religion = zun_pagan_reformed
		}
	}
}

	k_avaria = {
		color = { 131 138 87 }
		color2= { 255 255 255 }

		capital = 235 # Lombardia

		allow = {
			OR = {
				culture = avar
				AND = {
					FROM = { # FROM = this title
						any_previous_holder = {
							always = yes # The title has existed before
						}
					}
					any_realm_province = {
						culture = avar
					}
				}
			}
		}

		culture = avar

	}

	k_st_thomas = {
		color = { 246 231 36 }
		color2= { 255 255 255 }

		capital = 1114 # Mahoyadapuram

		religion = nestorian

		dynasty_title_names = no

		allow = {
			religion_group = christian
		}
	}

		d_segusio = {

			color={ 191 158 158 }

			color2={ 255 255 255 }

		

			capital = 237 # Savoie

		}
