e_papal_hre = {
	color={ 250 250 250 }
	color2={ 0 0 0 }
	
	capital = 333 # Rome / Roma

	short_name = yes
	
	allow = {
		always = no # Only created through special decisions
	}
}

	k_avaria = {
		color = { 206 121 45 }
		color2= { 255 255 255 }

		capital = 235 # Lombardia

		allow = {
			OR = {
				culture = avar
				AND = {
					FROM = { # FROM = this title
						any_previous_holder = {
							always = yes # The title has existed before
						}
					}
					any_realm_province = {
						culture = avar
					}
				}
			}
		}

		culture = avar

	}

		d_segusio = {

			color={ 191 158 158 }

			color2={ 255 255 255 }

		

			capital = 237 # Savoie

		}
