# The Goths
bookmark =
{
	name = "BM_CHARLEMAGNE"
	desc = "BM_BM_CHARLEMAGNE_DESC"
	date = 769.1.1
	
	character = 611004 # Thiudareiks II Triarius, King of Gothia
	character = 611037 # Luthaweic Amalius, King of Belgica
	character = 611027 # Fravittas Ufargudja
}

# The Romans
bookmark =
{
	name = "BM_THE_OLD_GODS"
	desc = "BM_THE_OLD_GODS_DESC"
	date = 769.1.1
	
	character = 1573007 # Nigolago Lepidoso, Emperor of the Carthagennan Empire
	character = 3332001 # Kazimeru III Apsintvic, Emperor of the Byzantine Empire
	character = 146140
}

# The Orient
bookmark =
{
	name = "BM_FATE_OF_ENGLAND"
	desc = "BM_FATE_OF_ENGLAND_DESC"
	date = 769.1.1
	
	character = 73679 # Abd al-Rahman I Umayyad, Caliph of Arabia
	character = 1806002 # Khosrau III Sassanid, Shahnashah of Persia
	character = 74723
	character = 1806009 # Frasiyak Afrigid, Shah of Khwarezm
	character = 191004 # Bhoja Varman, Maharaja of Kannauj
}

# The Northerners
bookmark =
{
	name = "BM_THE_MONGOLS"
	desc = "BM_THE_MONGOLS_DESC"
	date = 769.1.1
	
	character = 100507 # Kirur of Zemjemore
	character = 194005
	character = 7777005 # Sibyl Dwywan, Queen of Loegria
	character = 166583
	character = 194013
}

# The Steppes
bookmark =
{
	name = "BM_100_YEARS_WAR"
	desc = "BM_100_YEARS_WAR_DESC"
	date = 769.1.1
	
	character = 20664
	character = 999001
	character = 207002
	character = 2424002 # Boruth Tuitanus
	character = 74012
}
