207001 = {
	name="Ouaras"
	dynasty=514014 # Taifaliy
	martial=8
	diplomacy=5
	intrigue=2
	stewardship=4
	religion="arian"
	culture="sarmatian"
	trait="humble"
	trait="honest"
	728.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

207002 = {
	name="Bagdoch"
	dynasty=514010 # Iaxamat
	dna = aefgiqfbeae
	properties = ob00b0000000
	religion="tengri_pagan"
	culture="sarmatian"
	725.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

207003 = {
	name="Chanak"
	dynasty=514021 # Kuaisa
	religion="tengri_pagan"
	culture="sarmatian"
	735.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

207004 = {
	name="Maniag"
	dynasty=514020 # Britat
	religion="tengri_pagan"
	culture="sarmatian"
	739.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

207005 = {
	name="Radamsad"
	dynasty=514023 # Khwalis
	religion="tengri_pagan"
	culture="sarmatian"
	741.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

207006 = {
	name = "Insazag"
	dynasty=514003 # Massaget
	religion="tengri_pagan"
	culture="sarmatian"
	744.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

207007 = {
	name = "Okorzan"
	dynasty=514002 # Syrmat
	religion="tengri_pagan"
	culture="sarmatian"
	742.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

207008 = {
	name = "Thulogan"
	dynasty=514017 # Dzaw
	religion="tengri_pagan"
	culture="sarmatian"
	729.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}
