e_carpathia = {
	color={ 210 115 35 }
	color2={ 255 255 255 }
	
	capital = 522 # Pest
	
	culture = jasi
	
	tengri_pagan_reformed = 100
	slavic_pagan_reformed = 50 # Crusade target weight
	
	k_dacia = {
		color={ 220 132 40 }
		color2={ 255 255 255 }
		
		culture = romanian
		
		capital = 515 # Tirgoviste
		
		allow = {
			hidden_tooltip = {
				OR = {
					ai = no
					culture = romanian
				}
			}
		}
		
		d_wallachia = {
			color={ 238 192 69 }
			color2={ 255 255 255 }

			greek = "Transalytanos"
			roman = "Transalutanus"
			latine = "Transalutanus"
			hispani = Transalutanus
			gallaecian = Transalutanus
			gallic = Transalutanus
			italian = Transalutano
			dalmatian = Transalutano
			brithenig = Transalutanus
			africanu = Transalutanu
			gothicromance = Transalutanus

			traki = Transoltska
			rimlyani = "Transoltanus"

			alan = "Deliorman"
			feretolan = "Deliorman"
			jasi = "Deliorman"
			sarmatian = "Deliorman"

			turkish = "Teleorman"
			cuman = "Deliorman"
			khazar = "Deliorman"
			bolghar = "Deliorman"
			avar = "Deliorman"
			karluk = "Deliorman"
			kirghiz = "Deliorman"
			
			capital = 515 # Tirgoviste
		
			c_turnu = {
				color={ 241 195 72 }
				color2={ 255 255 255 }

				traki = Holavnik
				rimlyani = Holavnik
			
				b_turnu = {
					traki = Holavnik
					rimlyani = Holavnik
				}
				b_giurgiu = {
				}
				b_bucuresti = {
					traki = Ilfov
					rimlyani = Ilfov
				}
				b_dristra = {
				}
				b_strehaia = {
				}
				b_oltenita = {
				}
				b_rosiorriidevede = {
				}
				b_corabia = {
				}
			}
			c_tirgoviste = {
				color={ 244 198 75 }
				color2={ 255 255 255 }
			
				b_targoviste = {
				}
				b_curteadearges = {
				}
				b_pitesti = {
				}
				b_campulung = {
				}
				b_calimanesti = {
				}
				b_poenari = {
				}
				b_cotmeana = {
				}
				b_ploiesti = {
				}
			}
			c_severin = {
				color={ 247 201 78 }
				color2={ 255 255 255 }

				# Pelendava
			
				b_severin = {
				}
				b_ursova = {
				}
				b_craiova = {
					# Pelendava
				}
				b_ramnic = {
				}
				b_tirgujiu = {
				}
				b_slatina = {
				}
				b_caracal = {
				}
				b_bals = {
				}
			}
			c_galaz = {
				color={ 217 102 253 }
				color2={ 255 255 255 }
				
				b_galaz = {
				}
				b_vicina = {
				}
				b_aegyssus = {
				}
				b_isaccea = {
				}
				b_macin = {
				}
				b_sulina = {
				}
				b_tulcea = {
				}
				b_crisan = {
				}
			}
		}
		d_moldau = {
			color={ 223 202 145 }
			color2={ 255 255 255 }
			
			capital = 545 # Torki
			
			pecheneg = "Pecheneg"
			romanian = "Moldova"
			gothic = "Mulda"
			gothicromance = "Muldavia"
			german = "Muldau"

			alan = "Mulda"
			feretolan = "Mulda"
			jasi = "Mulda"
			sarmatian = "Mulda"
		
			c_peresechen = {
				color={ 225 204 147 }
				color2={ 255 255 255 }

				# Iasyx

				russian = Yassy
				traki = Yashi
				rimlyani = Jashi
				greek = Iasion
				italian = Iassi

				mongol = "Yangi-Shehr"
			
				b_iasi = {
					russian = Yassy
					traki = Yashi
					rimlyani = Jashi
					greek = Iasion
					italian = Iassi
				}
				b_varzaresti = {			
				}
				b_orhei = {
					mongol = "Yangi-Shehr"
				}
				b_chisinau = {
				}
				b_harlau = {
				}
				b_tuzara = {
				}
				b_baltile = {
				}
				b_tutora = {
				}
			}
			c_torki = {
				color={ 227 206 149 }
				color2={ 255 255 255 }
			
				b_torki = {
				}
				b_bogdana = {
				}
				b_suceava = {
				}
				b_cernauti = {
				}
				b_hotin = {
				}
				b_lipcani = {
				}
				b_herta = {
				} 
				b_siret = {
				}
			}
			c_olvia = {
				color={ 229 208 151 }
				color2={ 255 255 255 }
			
				b_olvia = {
				}
				b_ophusia = {
				}
				b_cetateaalba = {
				}
				b_tighina = {
				}
				b_causeni = {
				}
				b_cainari = {
				}
				b_alibei = {
				}
				b_basarabeasca = {
				}
			}
			c_belgorod = {
				color={ 231 210 153 }
				color2={ 255 255 255 }
			
				b_belgorod = {
				}
				b_oblucita = {
				}
				b_chilia = {
				}
				b_palada = {
				}
				b_oancea = {
				}
				b_scheia = {
				}
				b_tigheci = {
				}
				b_falciu = {
				}
			}
			c_birlad = {
				color={ 233 212 155 }
				color2={ 255 255 255 }

				# Petrodava

				holy_site = slavic_pagan
				holy_site = slavic_pagan_reformed
			
				b_barlad = {
				}
				b_husi = {
				}
				b_vaslui = {
				}
				b_galati = {
				}
				b_tecuci = {
				}
				b_braila = {
				}
				b_buzau = {
				}
				b_ramnicusarat = {
				}
			}
		}
	}

	k_jazygia = {
		color={ 152 85 92 }
		color2={ 255 255 255 }
		
		capital	= 522 # Pest/Aquincum
		
		catholic = 500 # Crusade target weight
		
		d_pannonia = {
			color={ 155 25 65 }
			color2={ 255 255 255 }
			
			capital = 452 # Pecs
			
			c_pecs={
				color={ 182 72 72 }
				color2={ 255 255 255 }

				# Sopianæ				

				b_pecs = {
					# Sopianæ
				}
				b_kalocsa = {
				}
				b_mohacs = {
				}
				b_sasd = {
				}
				b_pecsvarad = {
				}
				b_siklos = {
				}
				b_szentlorinc = {
				}
				b_darda = {
				}
			}
			c_szekezfehervar = {
				color={ 189 74 74 }
				color2={ 255 255 255 }
				
				# Gorsium
				
				b_szekezfehervar = {
				}
				b_csurgo = {
				}
				b_kaposvar = {
				}
				b_szigetvar = {
				}
				b_barcs = {
				}
				b_marcali = {
				}
				b_nagyatad = {
				}
				b_lengyeltoti = {
				}
			}
			c_vas = {
				color={ 191 76 76 }
				color2={ 255 255 255 }

				# Savaria
				traki = Zelezna
				carantanian = "Zelezna"
				
				b_szombathely = {
				}
				b_szentgotthard = {
				}
				b_vasvar = {
				}
				b_sarvar = {
				}
				b_celldomolk = {
				}
				b_kormend = {
				}
				b_koszeg = {
				}
				b_nemetujvar = {
				}
			}
			c_fejer = {
				color={ 193 78 78 }
				color2={ 255 255 255 }
				
				# Pelso

				traki = Bila
				carantanian = "Bila"
				
				b_sarbogard = {
					# Annamatia # actually Baracs, Hungary
				}
				b_adony = {
					# Vetus Salina
				}
				b_mor = {
					# Intercisa # actually Dunaujvros, Hungary
				}
				b_val = {
					# Lussonium # actually Paks–Dunakömlod, Hungary
				}
				b_szekszard = {
					# Alisca # possible location for it, at least

					traki = Seksar
					rimlyani = Seksar
				}
				b_dombovar = {
					# Tricciana # actually Sagvar, Hungary
				}
				b_tamasi = {
				}
				b_bonyhad = {
				}
			}
		}
		d_danubia = {
			color={ 89 194 12 }
			color2={ 255 255 255 }
			
			capital = 444 # Esztergom
			
			c_sopron = {
				color={ 90 154 52 }
				color2={ 255 255 255 }

				# Scarbantia
				
				german = Ödenburg
				boarisch = "Ednburg"
				
				b_sopron = {
					# Scarbantia

					german = Ödenburg
					boarisch = "Ednburg"
				}
				b_gyor = {
					# Arrabona
				}
				b_csorna = {
				}
				b_borsmonostor = {
				}
				b_csepreg = {
				}
				b_kapuvar = {
				}
				b_kismarton = {
				}
				b_nagymarton = {
				}
			}
			c_esztergom = {
				color={ 163 245 101 }
				color2={ 255 255 255 }
				
				# Strigonium

				roman = "Solva"
				carantanian = "Stregom"
				traki = "Stregom"
				
				b_esztergom = {
					# Strigonium

					roman = "Solva"
					carantanian = "Stregom"
					traki = "Stregom"
				}
				b_komarom = {
					# Brigetio
				}
				b_kakath = {
				}
				b_tatabanya = {
				}
				b_nagyigmand = {
				}
				b_nemesocsa = {
				}
				b_ogylla = {
				}
			}
			c_pressburg = {
				color={ 120 192 22 }
				color2={ 255 255 255 }

				# Biatec
				
				b_pressburg = {
				}
				b_nagyszombat = {
				}
				b_bazin = {
				}
				b_modor = {
				}
				b_szentgyorgy = {
				}
				b_dunaszerdahely = {
				}
				b_galanta = {
				}
				b_somorja = {
				}
			}
		}
		d_nyitra = {
			color={ 190 21 21 }
			color2={ 255 255 255 }
			
			capital = 443 # Nitra

			german = Neutra
			traki = Nitra
			
			c_nitra = {
				color={ 194 25 25 }
				color2={ 255 255 255 }

				german = Neutra
				traki = Nitra
				
				b_nyitra = {
				}
				b_nagytapolcsany = {
				}
				b_stbenedek = {
				}
				b_nagysurany = {
				}
				b_galgoc = {
				}
				b_zabokreky = {
				}
				b_postyen = {
				}
				b_preuigan = {
				}
			}
			c_trencin = {
				color={ 198 29 29 }
				color2={ 255 255 255 }

				# Laugaricio

				greek = "Leukaristos"
				
				b_trencsen = {
					# Laugaricio

					greek = "Leukaristos"
				}
				b_zilina = {
				}
				b_turoc = {
				}
				b_ban = {
				}
				b_illava = {
				}
				b_povazskabystrica = {
				}
				b_congsberg = {
				}
				b_puho = {
				}
			}
			c_gemer = {
				color={ 202 33 33 }
				color2={ 255 255 255 }
				
				jasi = Gömör
				
				b_gomor = {
				}
				b_losonc = {
				}
				b_dobsina = {
				}
				b_rozsnyo = {
				}
				b_balassagyarmat = {
				}
				b_jolsva = {
				}
				b_nagyroce = {
				}
				b_nyustya = {
				}
			}
			c_orava = {
				color={ 205 36 36 }
				color2={ 255 255 255 }

				german = Arwa
				jasi = Árva
				
				b_arvavara = {
				}
				b_nameszto = {
				}
				b_liptovskymikulas = {
				}
				b_zolyom = {
				}
				b_trsztena = {
				}
				b_turdossin = {
				}
				b_nemetlipcse = {
				}
				b_rozsahegy = {
				}
			}
		}
		d_ungvar = {
			color={ 156 15 15 }
			color2={ 255 255 255 }
			
			capital = 538 # Abauj
			
			traki = Chrobatia
			carantanian = Uzhorod	
			
			c_saris = { # "Spis" in-game
				color={ 158 17 17 }
				color2={ 255 255 255 }
				
				german = Scharosch
				
				b_saris = {
				}
				b_bartfa = {
				}
				b_kisszeben = {
				}
				b_eperjes = {
				}
				b_scyuidnyk = {
				}
				b_giralth = {
				}
				b_hethars = {
				}
				b_lemesany = {
				}
			}
			c_bereg = {
				color={ 160 19 19 }
				color2={ 255 255 255 }

				german = Berg
				
				b_beregszasz = {
				}
				b_perecseny = {
				}
				b_munkacs = {
				}
				b_ungvar = {
				}
				b_ilosva = {
				}
				b_szolyva = {
				}
				b_szobranc = {
				}
				b_kapos = {
				}
			}
			c_abauj = {
				color={ 162 21 21 }
				color2={ 255 255 255 }

				german = Neuburg
				traki = Abov
				
				b_abauj = {
				}
				b_satoraljaujhely = {
				}
				b_kassa = {
				}
				b_szikszo = {
				}
				b_turna = {
				}
				b_szepsi = {
				}
				b_sarospatak = {
				}
				b_tokaj = {
				}
			}
			c_marmaros = {
				color={ 164 23 23 }
				color2={ 255 255 255 }
				
				german = Maramuresch
				
				b_maramarossziget = {
				}
				b_nagybanya = {
				}
				b_nagykaroly = {
				}
				b_huszt = {
				}
				b_aknasugatag = {
				}
				b_tecso = {
				}
				b_raho = {
				}
				b_felsoviso = {
				}
			}
		}
		d_aquincensis = {
			color={ 4 162 174 }
			color2={ 255 255 255 }
			
			capital = 522 # Pest / Aquincum
			
			c_heves = {
				color={ 3 109 118 }
				color2={ 255 255 255 }

				# Tisia
				
				b_heves = {
				}
				b_eger = {
					# Agria
				}
				b_gyongyos = {
				}
				b_miskolc = {
				}
				b_petervasara = {
				}
				b_hatvan = {
				}
				b_tiszafured = {
				}
				b_mezokovesd = {
				}
			}
			c_pest = {
				color={ 33 211 243 }
				color2={ 255 255 255 }

				# Aquincum

				holy_site = tengri_pagan
				holy_site = tengri_pagan_reformed
				
				b_pest = {
					# Aquincum
				}
				b_vac = {
					# Transaquincum
				}
				b_kecskemet = {
					# Cirpi # actually Dunabogdany - Varad, Hungary
				}
				b_kiskunhalas = {
					# Vindonianus (Vicus) # actually Budapest-Békasmegyer
				}
				b_szentendre = {
					# Ulcisia (Castra)
				}
				b_cegled = {
					# Quadriburgium # actually Visegrad
				}
				b_abrahamtelke = {
					# Abrahamagellus # direct Latinization
				}
				b_kiskoros = {
					# (Ponte) Navata # actually also Visegrad?
				}
			}
			c_csanad = {
				color={ 9 101 170 }
				color2={ 255 255 255 }

				# Partiscum

				greek = "Partiskon"
				
				b_csanad = {
					# Morisena
				}
				b_szeged = {
					# Partiscum

					greek = "Partiskon"
				}
				b_mako = {
					# Marisus # actually the name of the Mures/Maros River in Latin

					romanian = Mures
				}
				b_battonya = {
					# Batania # the Romanian name for the city
				}
				b_csongrad = {
				}
				b_mindszent = {
					romanian = Mindsenta
				}
				b_szentes = {
					# Sanctamaria (St. Mary) # I /think/ Szentes is a corruption of that? not sure. Romanian name for the town can be both 'Santamaria' and 'Zenta', and I could see how the latter could be drawn from the former.

					romanian = Santamaria
				}
				b_hodmezovasarhely = {
				}
			}
		}
		d_transylvania = {
			color={ 255 150 150 }
			color2={ 255 255 255 }
			
			capital = 519 # Feher
			
			c_szekelyfold = {
				color={ 237 54 54 }
				color2={ 255 255 255 }

				# Marcodava
				
				b_csik = {
					# Marcodava # actually Targu Mures/Marosvasarhely, see below.
				}
				b_aranyos = {
					# Aureus
				}
				b_haromszek = {
					# Sandava # actually (probably) Ghindari, Romania
				}
				b_maros = {
					# Aeropolis # actually Targu Mures/Marosvasarhely, see below.
				}
				b_kezdi = {
					# Castrum Sex # actually Sighisoara
				}
				b_szekelyudvarhely = {
					# Stenarum # actually Platoul Podmoale, Sighisoara
				}
				b_sepsiszentgyorgy = {
					# Georgiopolis
				}
				b_marosvasarhely = {
					# Agropolis
				}
			}
			c_bihar = {
				color={ 241 58 58 }
				color2={ 255 255 255 }
				
				# Porolissensis
				
				b_bihar = {
					# Byhoria # attested as Byhoriensis

					romanian = Biharia
				}
				b_nagyvarad = {
					# Varadinum
				}
				b_debrecen = {
					# Porolissum # actually Moigrad, Romania
				}
				b_biharkeresztes = {
					# Fanscal # I... think? this is an older name for the town. Google Translate doesn't do Hungarian->English that well yet
				}
				b_nagybajom = {
					# Boyon
				}
				b_szalard = {
					# Dakidava # actually possibly Simleu Silvaniei, Romania
				}
				b_zolonta = {
					romanian = Salonta
				}
				b_elesd = {
					# Certiae # actually Romita, Romania
				}
			}
			c_feher = {
				color={ 245 62 62 }
				color2={ 255 255 255 }

				# Apulensis
				
				b_feher = {
					# Zidava # actually Drambar, Romania
				}
				b_arad = {
					# Aradinum
				}
				b_gyulafehervar = {
					# Apulum

					romanian = "Alba Iulia"

					traki = Balgrad
					rimlyani = Albagrada
				}
				b_elek = {
					# Blandiana (???)
				}
				b_abrudbanya = {
					# Obruth
				}
				b_nagyenyed = {
					# Brucla
				}
				b_vizakna = {
					# Alburnus (Maior) # actually Rosia Montana
				}
				b_tovis = {
					# Spinarum # first attestation of the town, from 1290.
				}
			}
		}
		d_tibiscus = {
			color={ 248 201 167 }
			color2={ 255 255 255 }
			
			capital = 517 # Temes

			romanian = Timis
			traki = Tamis
			
			c_temes = {
				color={ 153 127 64 }
				color2={ 255 255 255 }

				# Argidava
				
				b_temesvar = {
					# Argidava # https://en.wikipedia.org/wiki/Argidava
				}
				b_lugos = {
					# Amutria (possibly Ad Mutrium) # speculated to be Botosesti-Paia, Romania
				}
				b_csak = {
					# Dorticum # actually Vrav, Serbia
				}
				b_buzias = {
					# Margum # actually a spot on the Romanian side of the Danube, opposite Kovin
				}
				b_versecz = {
					# Saldensium # making up some stuff, derived from the nearby Saldensii Dacians.
				}
				b_detta = {
					# Aquae # not sure where this one actually is
				}
				b_kevevara = {
					# Contramargum # also known as Kovin in Serbian
				}
				b_karansebes = {
					# Drubetis # saw this attested on one old map but not dare.ht.lu.se, go figure
				}
			}
			c_bacs = {
				color={ 156 130 67 }
				color2={ 255 255 255 }

				# Acumincum
				
				b_bacs = {
					# Acumincum # actually Stari Slankamen, Serbia
				}
				b_apatin = {
					# Onagrinum # actually Begec, Serbia
				}
				b_szintarev = {
					# Malata # actually Banostor, Serbia
				}
				b_baja = {
					# Cusum # actually Petrovaradin, Serbia
				}
				b_zombor = {
					# Cuccium # actually Ilok, Croatia
				}
				b_bacsalmas = {
					# Alma # 'Alma Mons' was the name of a small mountain (range?) in Roman Vojvodina
				}
				b_pancsova = {
					# Rittium # actually Surduk, Serbia
				}
				b_pardany = {
					# Budalia # actually Martinci, Serbia
				}
			}
		}
	}
}
