475.1.1={
	holder = 191643 #Bhatarka Maitraka
}
493.1.1={
	holder = 191644 #Dharasena
}
502.1.1={
	holder = 191645 #Dronasimha (son of Bhatarka)
}
525.1.1={
	holder = 191646 #Dhruvasena (son of Bhatarka)
}
545.1.1={
	holder = 191647 #Dharapatta(son of Bhatarka)
}
556.1.1={
	holder = 191648 #Guhasena
}
571.1.1={
	holder = 191649 #Dharasena
}
595.1.1={
	holder = 191650 #Siladitya
}
616.1.1={
	holder = 191651 #Kharagraha
}
623.1.1={
	holder = 191652 #Dharasena
}
629.1.1={
	holder = 191653 #Dhruvasena
}
640.1.1={
	holder = 191654 #Dharasena
}
651.1.1={
	holder = 191656 #Dhruvasena
}
653.1.1={
	holder = 191657 #Kharagraha
}
662.1.1={
	holder = 191659 #Siladitya II
}
691.1.1={
	holder = 191660 #Siladitya III
}
722.1.1={
	holder = 191661 #Siladitya IV
}
740.1.1={
	liege = d_gurjara_mandala
}
760.1.1={
	holder = 191662 #Siladitya V
}
766.1.1={
	holder = 191663 #Siladitya VI
}
