570.1.1={
	holder = 191624 #Dadda I Pratihara
	liege = d_lata
}
595.1.1={
	holder = 191625 #Jayabhata I Pratihara
}
620.1.1={
	holder = 191626 #Dadda II Pratihara
}
645.1.1={
	holder = 191627 #Jayabhata II Pratihara
}
665.1.1={
	holder = 191628 #Dadda III Pratihara
}
695.1.1={
	holder = 191629 #Jayabhata III Pratihara
}
715.1.1={
	holder = 191630 #Ahirola Pratihara
}
720.1.1={
	holder = 191631 #Jayabhata IV Pratihara
}
738.1.1={
	holder = 191635 #Annexed by Calukyas of Lata
}
757.1.1={
	holder = 191642 #Bhartrvaddha II Chahamana
	liege = d_dadhipadra
}
