400.1.1 = {
	liege = "k_ireland"
}
430.1.1={
	holder = 7255 #Niall Noigiallach
}
450.1.1={
	holder = 7257 #Eogan son of Conal Gulban
}
465.1.1={
	holder = 7259 #Muiredach son of Eogan
}
489.1.1={
	holder = 7261 #Muirchertach son of Muiredach
}
534.1.1={
	holder = 7263 #Donall son of Muirchertach
}
566.1.1={
	holder = 7265 #Aed Uaridnach son of Donall
}
612.1.1={
	holder = 7267 #Máel Fithrich son of Aed
}
630.1.1={
	holder = 7269 #Máel Duin son of Máel Fithrich
}
681.1.1={
	holder = 7271 #Fergal son of Máel Duin
}
722.12.11={
	holder = 7273 #Niall Frossach
}
778.1.1={
	holder = 7275 #Aed Oirdnide
}
