351.1.1={
	holder=159056 # Gwrtheyrn of Powys
}
430.1.1={
	holder=159057 # Cadeyrn Fendigaid
}
447.1.1={
	holder=159058 # Cadell Ddyrnllwg
}
460.1.1={
	holder=159060 # Rhyddfedd Frych
}
480.1.1={
	holder=159077 # Cyngen Glodrydd
}
500.1.1={
	holder=159089 # Pasgen ap Cyngen
}
530.1.1={
	holder=159090 # Morgan ap Pasgen
}
540.1.1={
	holder=159078 # Brochfael Ysgrithog
}
571.1.1={
	holder=159079 # Cynan Garwyn
}
610.1.1={
	holder=159080 # Selyf ap Cynan
}
613.1.1={
	holder=159081 # Manwgan ap Selyf
}
613.6.1={
	holder=0 # Eliudd of Dogfeiling 
}
655.1.1={
	holder=159082 # Beli ap Manwgan
}
695.1.1={
	holder=159083 # Gwylog ap Beli 
}
725.1.1={
	holder=159084 # Elisedd ap Gwylog
}
755.1.1={
	holder=159085 # Brochfael ap Elisedd
}

